# $Id: en-GB.mod_socialloginandsocialshare.ini 1.4 2012-03-16 00:05:36Z  Team LoginRadius $
# Social Login
# Copyright (C) 2011 - till Open Source Matters. All rights reserved.
# License  GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN="Log in"
BUTTON_LOGOUT="Log out"
MOD_XML_DESC="LoginRadius enables social login on Joomla websites."
DESCLOGINFORM="Module that authanticate you to login and register with social network."
FORGOT_YOUR_PASSWORD="Forgot your password?"
FORGOT_YOUR_USERNAME="Forgot your username?"
HINAME="Hi %s,"
MOD_LOGINRADIUS="<em> Social login </em>"
NAME_USERNAME="Name/Username"
NO_ACCOUNT_YET="No Account Yet?"
PASSWORD="Password"
REGISTER="Create an account"
REMEMBER_ME="Remember Me"
MOD_LOGINRADIUS_PLUGIN_ERROR="Please install or Enable the Social Login Plugin"
PLG_USERS_REGISTRATION="User Registration not allowed."
MOD_LOGIN_REDIRECTION_URL="Login Redirection Page"
MOD_LOGOUT_REDIRECTION_URL="Logout Redirection Page"
PARAMLOGINREDIRECTURL="A user will be redirected to this page after successful login. If no selection is made, index page will be loaded by default."
PARAMLOGOUTREDIRECTURL="A user will be redirected to this page after log out (i.e. after successful ending current session). If no selection is made, index page will be loaded by default."
CACHING="Caching"
CACHING_DESC="Select whether to cache the content of this module"
MODULE_SUFFIX="Module Class Suffix"
POST_TEXT="Post-text"
PRE_TEXT="Pre-text"
PARAMPOSTTEXT="This text will be displayed just below LoginRadius interface."
PARAMPRETEXT="This text will be displayed just above LoginRadius interface."
ENCRYPT_LOGIN_FORM="Encrypt Login Form"
SUBMIT_ENCRYPTED_LOGIN_DATA="Do you want to submit encrypted login data? Do not enable this option if your Joomla is not accessible through HTTPS:// protocol."
MOD_LOGINRADIUS_VALUE_ACCOUNT="My Account"
MOD_LOGINRADIUS_VALUE_MAP="You have"
MOD_LOGINRADIUS_VALUE_MAPONE="account mapped with your account."
MOD_SOCIALLOGIN_AND_SOCIALSHARE_UNPLUSH_ERROR="<div style='color:red; margin-bottom:5px'> LoginRadius Plugin is not configured! </div><br/><div style='line-height:1.3; margin-bottom:4px'> To activate the plugin, Navigate  <b> Components > Social Share And Social Share </b> insert LoginRadius API Key & Secret in your Joomla Admin. Follow <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> this </a> document to learn how to get API Key & Secret </div>"