﻿# $Id: it-IT.mod_socialloginandsocialshare.ini 1.4 2012-03-16 00:05:36Z  Team LoginRadius $
# Social Login
# Copyright (C) 2011 - till Open Source Matters. All rights reserved.
# License  GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN="Login"
BUTTON_LOGOUT="Esci"
MOD_XML_DESC="LoginRadius possibile abilitare sociale sui siti web Joomla."
DESCLOGINFORM="Modulo che authanticate di effettuare il login e registrare con la rete sociale".
FORGOT_YOUR_PASSWORD="Hai dimenticato la password?"
FORGOT_YOUR_USERNAME="Hai dimenticato il tuo nome utente?"
HINAME="Ciao %s,"
MOD_LOGINRADIUS="<em> social login </em>"
NAME_USERNAME "Nome / Username"
NO_ACCOUNT_YET="Nessun account?"
PASSWORD="Password"
REGISTER="Crea un account"
REMEMBER_ME="Remember Me"
MOD_LOGINRADIUS_PLUGIN_ERROR="Si prega di installare o abilitare il plugin Social Login"
PLG_USERS_REGISTRATION="Registrazione utente non consentito."
MOD_LOGIN_REDIRECTION_URL="Redirection page de connexion"
MOD_LOGOUT_REDIRECTION_URL="Logout Pagina Reindirizzamento"
PARAMLOGINREDIRECTURL="Un utente verrà reindirizzato a questa pagina dopo il login con successo. Se non viene selezionato nulla, pagina indice sarà caricato di default."
PARAMLOGOUTREDIRECTURL="Un utente verrà reindirizzato a questa pagina dopo il log out (vale a dire dopo il successo finale della sessione corrente). Se non viene selezionato nulla, pagina indice sarà caricato di default."
CACHING="Caching"
CACHING_DESC="Selezionare se memorizzare nella cache il contenuto di questo modulo"
MODULE_SUFFIX="Modulo Suffisso Classe"
POST_TEXT="post-testo"
PRE_TEXT="pre-testo"
PARAMPOSTTEXT="Questo testo verrà visualizzato appena sotto l'interfaccia LoginRadius."
PARAMPRETEXT="Questo testo verrà visualizzato sopra l'interfaccia LoginRadius."
ENCRYPT_LOGIN_FORM="Crittografa Login Form"
SUBMIT_ENCRYPTED_LOGIN_DATA="Si desidera inviare i dati di accesso criptati? Non attivare questa opzione se il vostro Joomla non è accessibile attraverso HTTPS:// protocollo."
MOD_LOGINRADIUS_VALUE_ACCOUNT="Il mio account"
MOD_LOGINRADIUS_VALUE_MAP="Non ci sono"
MOD_LOGINRADIUS_VALUE_MAPONE="conto mappato con il tuo account."
MOD_SOCIALLOGIN_AND_SOCIALSHARE_UNPLUSH_ERROR="Plugin LoginRadius <div style='color:red; margin-bottom:5px'> non è configurato! </div><br/><div style='line-height:1.3; margin-bottom:4px'> Per attivare il plugin, componenti Naviga <b> > Condividi sociali e socio Condividi </b> inserto LoginRadius API Key & segreta nel vostro Joomla Admin. Segui <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> questo documento </a> per imparare come ottenere API Key & Segreto </div> "