﻿; $Id: fr-FR.com_socialloginandsocialshare.ini 1.7 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_PLUGIN_ERROR="Soit LoginRadius Social Login plugin n'est pas installé correctement ou il est désactivé. Veuillez réinstaller l'extension de LoginRadius ou activer le plugin."
COM_SOCIALSHARE_PLUGIN_ERROR="Soit LoginRadius social Partager plugin n'est pas installé correctement ou il est désactivé. Veuillez réinstaller l'extension de LoginRadius ou activer le plugin."
MOD_SOCIALLOGIN_PLUGIN_ERROR="Soit module Social Login LoginRadius n'est pas installé correctement ou il est désactivé. Veuillez réinstaller l'extension de LoginRadius ou activer le module."
COM_SOCIALLOGIN_APIKEY_SECRET_NOTIFICATION="Pour activer le Social Login, insérez LoginRadius clé API et secret dans la section« Social Login »ci-dessous. Partage social ne nécessitent pas de clé API et secret."
COM_SOCIALLOGIN_THANK="Vous <strong>Thank pour installer l'extension pour Joomla LoginRadius! </strong>"
COM_SOCIALLOGIN_THANK_BLOCK="Pour activer l'extension, merci de le configurer et de gérer les réseaux sociaux de vous compte de LoginRadius. Si vous n'avez pas un compte, cliquez ici <a href='http://www.loginradius.com' target='_blank'> </a> et en créer un gratuitement!"
COM_SOCIALLOGIN_THANK_BLOCK_TWO="Nous avons également Social Plugin pour <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#wordpressplugin' target='_blank'>WordPress</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#drupalmodule' target='_blank'>Drupal</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vbulletinplugin' target='_blank'>vBulletin</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vanillaaddons' target='_blank'>VanillaForum</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#magentoextension' target='_blank'>Magento</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#osCommerceaddons' target='_blank'>OSCommerce</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#prestashopmodule' target='_blank'>PrestaShop</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#xcartextension' target='_blank'>X-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#zencartplugin' target='_blank'>Zen-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#dotnetnukemodule' target='_blank'>DotNetNuke</a> and <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#blogengineextension' target='_blank'>BlogEngine</a> !"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE="Configurer mon compte gratuit!"
COM_SOCIALLOGIN_PANEL_LOGIN="Social Login"
COM_SOCIALLOGIN_SETTING_API="Paramètres API LoginRadius"
COM_ENABLE_DISABLE_SOCIALLOGIN="Voulez-vous permettre Social Login pour votre site web?"
COM_SOCIALLOGIN_YES="Oui"
COM_SOCIALLOGIN_NO="Non"
COM_SOCIALLOGIN_SETTING="LoginRadius Social Login Settings"
COM_SOCIALLOGIN_SETTING_API_KEY="Clé API"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC="Pour activer le plugin, insérer LoginRadius clé API <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> (comment l'obtenir?) </a>"
COM_SOCIALLOGIN_SETTING_API_SECRET="API Secret"
COM_SOCIALLOGIN_SETTING_USEAPI="Quel API méthode de connexion préférez-vous pour activer la communication API?"
COM_SOCIALLOGIN_SETTING_USEAPI_CURL="Utiliser cURL (Recommandé méthode de connexion API, mais parfois cette option est désactivée au serveur d'hébergement.)"
COM_SOCIALLOGIN_SETTING_USEAPI_FOPEN="Utiliser fsockopen (Choisissez cette option si cURL est désactivé dans votre serveur d'hébergement.)"
COM_SOCIALLOGIN_SETTING_VERIFYAPI="Vérification des paramètres API"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION="Social Login Personnalisation de l'interface"
COM_SOCIALLOGIN_ICON_SIZE="Sélectionnez la taille de l'icône à utiliser dans l'interface Social Login"
COM_SOCIALLOGIN_MEDIUM="Medium"
COM_SOCIALLOGIN_SMALL="Small"
COM_SOCIALLOGIN_ICONS_PER_ROW="Combien icônes sociales souhaitez-vous être affichés par ligne?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND="Quelle est la couleur d'arrière-plan souhaitez-vous utiliser pour l'interface Social Login?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND_HELP="Laisser vide pour transparent. Vous pouvez entrer le code hexadécimal de la couleur ainsi que le nom de la couleur."
COM_SOCIALLOGIN_SETTING_BASIC="LoginRadius Réglages de base"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC="Où voulez-vous rediriger vos utilisateurs après vous être connecté avec succès?"
COM_SOCIALLOGIN_SETTING_LINK_DESC="Voulez-vous que votre nom d'utilisateur existant pour relier automatiquement à leurs comptes sociaux au cas où leurs compte adresse email matchs Joomla avec leur compte de messagerie sociale ID?"
COM_SOCIALLOGIN_LINK_YES="YES, lier les comptes sociaux de compte Joomla"
COM_SOCIALLOGIN_LINK_NO="Non, je veux que mes utilisateurs existants de continuer à utiliser natif connexion Joomla"
COM_SOCIALLOGIN_SETTING_K2_DESC="Voulez-vous que le changement utilisateur identifiant de groupe du K2 <strong> (défaut d'inscription) </strong>?"
COM_SOCIALLOGIN_SETTING_K2="Entrez groupe K2 id"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC="Voulez-vous envoyer des emails à l'admin après enregistrement de nouveaux utilisateurs à votre site Web?"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC="Quelques fournisseurs d'identité ne fournissent pas les identifiants e-mail des utilisateurs dans le cadre des données de profil d'utilisateur. Voulez-vous les utilisateurs à fournir leurs identifiants e-mail avant de terminer l'enregistrement?"
COM_SOCIALLOGIN_EMAIL_YES="YES, obtenir identifiants de messagerie réels des utilisateurs (Demandez aux utilisateurs d'entrer leurs identifiants email dans un pop-up)"
COM_SOCIALLOGIN_EMAIL_NO="Non, juste générer automatiquement des identifiants électroniques au hasard pour les utilisateurs"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE="Veuillez entrer le titre des pop-up utilisateurs demandant d'entrer leur adresse e-mail (Vous pouvez utiliser %s, il sera remplacé par le nom du fournisseur)"
COM_SOCIALLOGIN_POPUP_HEAD="Vous tentez de vous connecter avec un compte %s"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE="Veuillez saisir le message qui sera affiché à l'utilisateur dans la fenêtre pop-up pour leur demander leur adresse e-mail (Vous pouvez utiliser %s, il sera remplacé par le nom du fournisseur)"
COM_SOCIALLOGIN_POPUP_MSG="Malheureusement, on n'a pas pu récupérer aucun email de votre"
COM_SOCIALLOGIN_POPUP_MSGONE="compte"
COM_SOCIALLOGIN_POPUP_MSGTWO="S'il vous plaît, entrez votre adresse email dans le formulaire ci-dessous pour continuer."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE="Veuillez saisir le message à afficher à l'utilisateur en cas d'email invalide ou déjà enregistré"
COM_SOCIALLOGIN_EMAIL_INVALID="Cet email n'est pas valide. Veuillez entrer une adresse email valide"
COM_SOCIALLOGIN_SETTING_FRONT="Social Login Interface Settings"
COM_SOCIALLOGIN_SETTING_NAME_DESC="Après utilisateur se connecte, ce qui souhaitez-vous montrer dans le cadre du message d'accueil?"
COM_SOCIALLOGIN_NAME="Nom"
COM_SOCIALLOGIN_USERNAME="Nom d'utilisateur"
COM_SOCIALLOGIN_SETTING_FORM_DESC="Voulez-vous montrer l'interface Social Login côtés formulaire de connexion traditionnelle Joomla?"
COM_SOCIALLOGIN_SETTING_ICONS_DESC="Si Oui, comment voulez-vous que l'interface Social Login à faire figurer sur votre page de connexion traditionnelle Joomla?"
COM_SOCIALLOGIN_SETTING_ICONS_TOP="Au-dessus de connexion traditionnelle"
COM_SOCIALLOGIN_SETTING_ICONS_BOT="Connexion ci-dessous traditionnelle"
COM_SOCIALLOGIN_SETTING_GREETING_DESC="Voulez-vous montrer de voeux et un bouton après les journaux de déconnecter un utilisateur à votre site web grâce à la connexion sociale?"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS="Social Login profil Options de données"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE="Voulez-vous mettre à jour données de profil utilisateur dans votre base de données, chaque fois que l'utilisateur connecté à votre site Web?"
COM_SOCIALLOGIN_PANEL_SHARE="Social Share"
COM_SOCIALLOGIN_SOCIAL_SHARE="LoginRadius paramètres de partage sociaux"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE="Voulez-vous activer le Partage social pour votre site web?"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME="Quel est le thème de widgets de partage social voulez-vous utiliser sur votre site Web?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI="horizontal"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL="Vertical"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL="Voulez-vous activer le Partage sociale horizontale à votre site Web?"
COM_SOCIALSHARE_TITLE="Entrez le texte que vous souhaitez voir apparaître au-dessus du partage Interface social. Laisser le champ vide si vous ne voulez pas de texte à afficher."
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES="Choisir un thème de partage"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION="Sélectionnez la position de l'interface de partage social"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP="Voir au sommet de contenu"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM="Voir au bas de contenu"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE="Quel ordre de réseau de partage préférez-vous pour votre widget partage?"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS="Quel partage Réseaux voulez-vous montrer dans le widget de partage? (Toutes les autres réseaux de partage seront affichés dans le cadre de l'icône de partage de LoginRadius)"
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES="Quel est le secteur (s) voulez-vous montrer le widget de partage social?"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL="Voulez-vous activer le Partage social vertical à votre site Web?"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES="Choisir un thème de partage"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION="Choisir la position du widget de Social Sharing"
COM_SOCIALLOGIN_SOCIAL_SHARE_TOP_OFFSET="<strong> préciser la distance de l'interface de partage vertical de haut. (Laissez vide pour comportement par défaut) </strong>"
COM_TOP_OFFSET_HELP="Entrez un nombre (par exemple - 200).. Elle établira le 'top' attribut CSS de l'interface à la valeur spécifiée Augmentation du nombre pousse interface vers le bas."
COM_SOCIALLOGIN_EXTENSION_HELP="Documentations & d'aide"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_ONE="installation du plugin, configuration et dépannage"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TWO="Comment obtenir LoginRadius API Key & Secret"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_THREE="Documentations de soutien"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FOUR="Forum de discussion"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FIVE="À propos LoginRadius"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SIX="LoginRadius produits"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SEVEN="Autres Extensions LoginRadius"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_EIGHT="Social Plugins"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_NINE="SDK sociaux"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TEN="Témoignages"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE="Pour recevoir des mises à jour sur les nouvelles fonctionnalités, communiqués, etc, merci de vous connecter à l'un de nos pages de médias sociaux."
COM_SOCIALLOGIN_STAY_UPDATE="Restez à jour!"
COM_SOCIALLOGIN_EXTENSION_SUPPORT="Soutenez-nous"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT="Si vous avez aimé notre plugin open-source gratuit, s'il vous plaît envoyer vos commentaires/témoignages de <a href='mailto:feedback@loginradius.com'>feedback@loginradius.com</a>!"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE="Vous pouvez sélectionner seulement 9 fournisseurs."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL="Top Left"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR="en haut à droite"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML="En bas à gauche"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR="Bas droite"
COM_LOGINRADIUS_FSOCKOPEN_ERROR="S'il vous plaît vérifier vos paramètres fsockopen dans le fichier php.ini"
COM_LOGINRADIUS_CURL_ERROR="S'il vous plaît vérifier vos paramètres CURL dans le fichier php.ini"
COM_LOGINRADIUS_SERVICE_AND_TIMEOUT_ERROR="Uh oh, on dirait que quelque chose n'allait pas. Essayez à nouveau en une seconde!"
COM_SOCIALLOGIN_APISECRET_ERROR="Votre LoginRadius secret API n'est pas valide. Veuillez corriger ou contacter le support LoginRadius à <a href='https://www.loginradius.com' target='_blank'>www.loginradius.com</a>"
COM_SOCIALLOGIN_EXIST_PROVIDER="vous ne pouvez pas assigner plusieurs comptes de même fournisseur."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION="Social Login and Share social sur Formulaire d'inscription"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT="Si vous êtes encore nouveau pour les choses, nous vous recommandons de lire notre"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE="Guide de l'utilisateur du plugin"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO="et pour s'assurer que votre"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE="Paramètres du serveur"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR="satisfont à nos exigences plugin."
COM_SOCIALLOGIN_EXTENSION_GETTING="Getting Started"
COM_SOCIALLOGIN_CONNECTION_ERROR="Vos paramètres de connexion de l'API ne fonctionne pas. Essayer de modifier le réglage de l'option de Credential API ou vérifier votre configuration php.ini pour cURL support=enabled OU allow_url_fopen=On"
COM_SOCIALLOGIN_SETTING_SAVED="option Configration avec succès sauvé"
COM_SOCIALLOGIN_USER_NOTACTIVATE="vous n'avez pas activé votre compte. Veuillez vérifier votre email."
COM_SOCIALLOGIN_APIKEY_ERROR="Votre clé API de LoginRadius n'est pas valide. Veuillez corriger ou contacter le support LoginRadius à <a href='https://www.loginradius.com' target='_blank'>www.loginradius.com</a>"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Bonjour %s, \n\n vous remercions pour votre inscription à %s utilisant Social Login Votre compte est créé et doit être vérifiée avant que vous puissiez l'utiliser \n Pour vérifier le compte, cliquez sur le lien suivant ou copiez-collez-le dans votre navigateur..: \n %s \n\n Après vérification un administrateur sera averti pour activer votre compte, vous recevrez une confirmation quand c'est fait \n Une fois ce compte a été activé, vous pouvez vous connecter à %s utilisant l'identifiant et le mot de passe suivant:.. \n\n Nom d'utilisateur: %s \n Mot de passe: %s \n ou vous pouvez aussi vous connecter avec votre fournisseur de connexion sociale sélectionné "
COM_SOCIALLOGIN_SEND_MSG="Bonjour %s, \n\n vous remercions pour votre inscription à %s l'aide du login social. \n\n Vous pouvez maintenant vous connecter à l'aide de votre fournisseur %s de connexion sociale sélectionné que vous avez enregistré avec \n\n Nom d'utilisateur=%s \n\n Mot de passe=%s"
COM_SOCIALLOGIN_SEND_MSG_ADMIN="Bonjour %s, \n\n Un nouvel utilisateur s'est enregistré à l'aide du login %s sociale \n Cet e-mail contient des détails:. \n\n SiteName: %s \n E-mail: %s \n Nom d'utilisateur: %s \n\n S'il vous plaît ne répondent pas aux ce message. Elle est générée automatiquement et est à titre d'information seulement "
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE="Votre compte a été créé et un lien d'activation a été envoyé à l'adresse e-mail que vous avez entrée. Notez que vous devez activer le compte en cliquant sur le lien d'activation quand vous obtenez l'e-mail pour que vous puissiez vous connecter."
COM_SOCIALLOGIN_REGISTER_FAILED="user sauvegarde ou l'enregistrement a échoué. Veuillez réessayer"
COM_SOCIALLOGIN_EMAIL_EXIST="Cet e-mail est déjà enregistré. S'il vous plaît essayez avec un autre e-mail"
COM_SOCIALLOGIN_SESSION_EXPIRED="Votre session a expiré"
COM_SOCIALLOGIN_REGISTER_DISABLED="Enregistrement de l'utilisateur n'est pas autorisé."
COM_SOCIALLOGIN_POPUP_DESC="Entrez votre adresse email:"
COM_SOCIALLOGIN_USER_BLOCK="Votre compte a été bloqué."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE="Social Login plug-in n'est pas installé correctement"
COM_SOCIALLOGIN_ADD_ID="Vous avez avec succès ajouté une identité à votre compte."
COM_SOCIALLOGIN_EXIST_ID="Ce compte est déjà mappé avec votre compte. Veuillez essayer avec un autre compte."
COM_SOCIALLOGIN_SETTING_USEAPI_DESC="méthode recommandée API de connexion, mais parfois cette option est désactivée au serveur d'hébergement."