﻿; $Id: el-GR.com_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_PLUGIN_ERROR="Είτε Plugin Social Login LoginRadius δεν έχει τοποθετηθεί σωστά ή είναι απενεργοποιημένη. Παρακαλούμε επανεγκατάσταση επέκταση LoginRadius ή να ενεργοποιήσετε το plugin."
COM_SOCIALSHARE_PLUGIN_ERROR="Είτε LoginRadius Κοινωνική Plugin Share δεν έχει τοποθετηθεί σωστά ή είναι απενεργοποιημένη. Παρακαλούμε επανεγκατάσταση επέκταση LoginRadius ή να ενεργοποιήσετε το plugin."
MOD_SOCIALLOGIN_PLUGIN_ERROR="Είτε μονάδα Social Login LoginRadius δεν έχει τοποθετηθεί σωστά ή είναι απενεργοποιημένη. Παρακαλούμε επανεγκατάσταση επέκταση LoginRadius ή να ενεργοποιήσετε τη μονάδα."
COM_SOCIALLOGIN_APIKEY_SECRET_NOTIFICATION="Για να ενεργοποιήσετε το Social Login, εισάγετε LoginRadius Κλειδί API και μυστικό στην ενότητα 'Social Login' παρακάτω. Social Sharing δεν απαιτούν API Key και Secret "
COM_SOCIALLOGIN_THANK="<strong>Thank σας για την εγκατάσταση του LoginRadius Παράταση Joomla! </strong>"
COM_SOCIALLOGIN_THANK_BLOCK="Για να ενεργοποιήσετε την επέκταση, παρακαλούμε να ρυθμίσετε και να διαχειριστείτε τα κοινωνικά δίκτυα από το λογαριασμό σας LoginRadius. Εάν δεν έχετε λογαριασμό, κάντε κλικ εδώ <a href='http://www.loginradius.com' target='_blank'> </a> και να δημιουργήσετε ένα δωρεάν!"
COM_SOCIALLOGIN_THANK_BLOCK_TWO="Έχουμε, επίσης, Κοινωνική Plugin για <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#wordpressplugin' target='_blank'>WordPress</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#drupalmodule' target='_blank'>Drupal</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vbulletinplugin' target='_blank'>vBulletin</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vanillaaddons' target='_blank'>VanillaForum</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#magentoextension' target='_blank'>Magento</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#osCommerceaddons' target='_blank'>OSCommerce</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#prestashopmodule' target='_blank'>PrestaShop</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#xcartextension' target='_blank'>X-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#zencartplugin' target='_blank'>Zen-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#dotnetnukemodule' target='_blank'>DotNetNuke</a> and <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#blogengineextension' target='_blank'>BlogEngine</a> !"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE="Ρύθμιση ΔΩΡΕΑΝ λογαριασμό μου!"
COM_SOCIALLOGIN_PANEL_LOGIN="Social Login"
COM_SOCIALLOGIN_SETTING_API="LoginRadius Ρυθμίσεις API"
COM_ENABLE_DISABLE_SOCIALLOGIN="Θέλετε να ενεργοποιήσετε Social Login για την ιστοσελίδα σας;"
COM_SOCIALLOGIN_YES="Ναι"
COM_SOCIALLOGIN_NO="Όχι"
COM_SOCIALLOGIN_SETTING="LoginRadius Social Login Settings"
COM_SOCIALLOGIN_SETTING_API_KEY="Κλειδί API"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC="Για να ενεργοποιήσετε το plugin, ένθετο LoginRadius API Key <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> (πώς να το πάρει;) </a>"
COM_SOCIALLOGIN_SETTING_API_SECRET="API Secret"
COM_SOCIALLOGIN_SETTING_USEAPI="Τι API μεθόδου σύνδεσης προτιμάτε να ενεργοποιήσετε API επικοινωνίας;"
COM_SOCIALLOGIN_SETTING_USEAPI_CURL="Χρήση cURL (Συνιστάται API μέθοδο σύνδεσης, αλλά μερικές φορές αυτό είναι απενεργοποιημένη στο server που φιλοξενεί.)"
COM_SOCIALLOGIN_SETTING_USEAPI_FOPEN="Χρήση fsockopen (Επιλέξτε αυτήν την επιλογή, εάν η καμπύλωση είναι απενεργοποιημένη φιλοξενία σας διακομιστή.)"
COM_SOCIALLOGIN_SETTING_VERIFYAPI="Επαλήθευση API Settings"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION="Social Login Προσαρμογή διασύνδεσης"
COM_SOCIALLOGIN_ICON_SIZE="Επιλέξτε το μέγεθος των εικονιδίων για χρήση στο περιβάλλον Social Login"
COM_SOCIALLOGIN_MEDIUM="Medium"
COM_SOCIALLOGIN_SMALL="Small"
COM_SOCIALLOGIN_ICONS_PER_ROW="Πόσες κοινωνικές εικονίδια θα θέλατε να εμφανίζεται ανά σειρά;"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND="Τι χρώμα φόντου θα θέλατε να χρησιμοποιήσετε για τη διασύνδεση Social Login;"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND_HELP="Αφήστε κενό για διαφάνεια. Μπορείτε να εισάγετε δεκαεξαδικό κωδικό του χρώματος καθώς και το όνομα του χρώματος."
COM_SOCIALLOGIN_SETTING_BASIC="LoginRadius Βασικές ρυθμίσεις"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC="Πού θέλετε να ανακατευθύνουν τους χρήστες σας, μετά την επιτυχή σύνδεση;"
COM_SOCIALLOGIN_SETTING_LINK_DESC="Θέλετε υπάρχοντα χρήστη σας για να συνδέονται αυτόματα με την κοινωνική τους λογαριασμούς τους σε περίπτωση Joomla λογαριασμό τους αγώνες τους τη διεύθυνση ηλεκτρονικού ταχυδρομείου με την κοινωνική ταυτότητα ηλεκτρονικού ταχυδρομείου του λογαριασμού τους;"
COM_SOCIALLOGIN_LINK_YES="YES, συνδέουν την κοινωνική λογαριασμούς Joomla λογαριασμό"
COM_SOCIALLOGIN_LINK_NO="Όχι, θέλω υπάρχοντες χρήστες μου να συνεχίσουν να χρησιμοποιούν τη μητρική login Joomla"
COM_SOCIALLOGIN_SETTING_K2_DESC="Θέλετε να αρέσει χρήστης αλλάξει ταυτότητα ομάδας K2 <strong> (Εγγεγραμμένοι προεπιλογή) </strong>;"
COM_SOCIALLOGIN_SETTING_K2="Enter K2 ομάδα id"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC="Θέλετε να στείλετε e-mail στο admin μετά από νέες καταχωρήσεις χρηστών στην ιστοσελίδα σας;"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC="Λίγα Providers ID δεν παρέχει e-mail των χρηστών ταυτότητες ως μέρος των δεδομένων του προφίλ των χρηστών. Θέλετε οι χρήστες να παρέχουν διευθύνσεις email τους πριν από την ολοκλήρωση της διαδικασίας εγγραφής;"
COM_SOCIALLOGIN_EMAIL_YES="YES, να πάρει πραγματικά διευθύνσεις email από τους χρήστες (Ζητήστε από τους χρήστες να εισάγουν διευθύνσεις email τους σε ένα pop-up)"
COM_SOCIALLOGIN_EMAIL_NO="Όχι, απλά αυτόματη δημιουργία τυχαία διευθύνσεις email για τους χρήστες"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE="Παρακαλώ εισάγετε τον τίτλο του pop-up ζητώντας από τους χρήστες να εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου τους (Μπορείτε να χρησιμοποιήσετε %s, θα πρέπει να αντικατασταθεί με το όνομα Provider)"
COM_SOCIALLOGIN_POPUP_HEAD="Προσπαθείτε να συνδεθείτε με το λογαριασμό %s"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE="Παρακαλώ εισάγετε το μήνυμα που θα εμφανίζεται στο χρήστη το pop-up ζητώντας διεύθυνση ηλεκτρονικού ταχυδρομείου τους (Μπορείτε να χρησιμοποιήσετε %s, θα πρέπει να αντικατασταθεί με το όνομα Provider)"
COM_SOCIALLOGIN_POPUP_MSG="Δυστυχώς δεν μπορέσαμε να ανακτήσετε οποιοδήποτε ηλεκτρονικό ταχυδρομείο από σας"
COM_SOCIALLOGIN_POPUP_MSGONE="λογαριασμό"
COM_SOCIALLOGIN_POPUP_MSGTWO="Παρακαλώ εισάγετε το email σας στην παρακάτω φόρμα προκειμένου να συνεχιστεί."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE="Παρακαλώ εισάγετε το μήνυμα που θα εμφανίζεται στο χρήστη σε περίπτωση ακυρότητας ή ήδη εγγραφεί email"
COM_SOCIALLOGIN_EMAIL_INVALID="Αυτό το email δεν είναι έγκυρη. Παρακαλώ εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου"
COM_SOCIALLOGIN_SETTING_FRONT="Social Login Interface Settings"
COM_SOCIALLOGIN_SETTING_NAME_DESC="Μετά χρήστης συνδέεται σε, τι θα θέλατε να εμφανίζεται ως μέρος της μήνυμα χαιρετισμού;"
COM_SOCIALLOGIN_NAME="Όνομα"
COM_SOCIALLOGIN_USERNAME="Όνομα Χρήστη"
COM_SOCIALLOGIN_SETTING_FORM_DESC="Θέλετε να δείτε interface Social Login παράλληλα Joomla παραδοσιακή μορφή login;"
COM_SOCIALLOGIN_SETTING_ICONS_DESC="Εάν ναι, πώς θέλετε interface Social Login να εμφανιστεί στο Joomla παραδοσιακή σελίδα σύνδεσής σας;"
COM_SOCIALLOGIN_SETTING_ICONS_TOP="Πάνω από τις παραδοσιακές login"
COM_SOCIALLOGIN_SETTING_ICONS_BOT="Κάτω από τις παραδοσιακές login"
COM_SOCIALLOGIN_SETTING_GREETING_DESC="Θέλετε να δείτε χαιρετισμό και Αποσύνδεση κουμπί μετά χρήστης συνδέεται στον ιστοχώρο σας χρησιμοποιώντας Social login;"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS="Επιλογές δεδομένων Social Login Προφίλ"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE="Θέλετε να ενημερώσετε τα δεδομένα προφίλ χρήστη στη βάση δεδομένων σας, κάθε φορά που ο χρήστης login στην ιστοσελίδα σας;"
COM_SOCIALLOGIN_PANEL_SHARE="Social Share"
COM_SOCIALLOGIN_SOCIAL_SHARE="LoginRadius Κοινωνικής Ρυθμίσεις Share"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE="Θέλετε να ενεργοποιήσετε Social Sharing για την ιστοσελίδα σας;"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME="Τι Κοινωνική θέμα widget Sharing θέλετε να χρησιμοποιήσετε όλη την ιστοσελίδα σας;"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI="Horizontal"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL="Vertical"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL="Θέλετε να ενεργοποιήσετε οριζόντια κοινωνική Sharing στην ιστοσελίδα σας;"
COM_SOCIALSHARE_TITLE="Εισάγετε το κείμενο που επιθυμείτε να εμφανίζεται πάνω από το Κοινωνικό Interface Sharing. Αφήστε το πεδίο κενό αν δεν θέλετε το κείμενο να εμφανίζεται."
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES="Επιλέξτε ένα θέμα Sharing"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION="Επιλέξτε τη θέση της κοινωνικής διεπαφής ανταλλαγής"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP="Εμφάνιση στο επάνω μέρος του περιεχομένου"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM="Εμφάνιση στο κάτω μέρος του περιεχομένου"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE="Τι ανταλλαγή παραγγελία δικτύου προτιμάτε για το widget κοινής χρήσης;"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS="Τι Δίκτυα Sharing θέλετε να δείτε στο widget ανταλλαγή; (Όλα τα άλλα δίκτυα κοινής χρήσης θα πρέπει να εμφανίζεται ως μέρος εικονίδιο κοινής χρήσης LoginRadius)"
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES="ποια περιοχή (ες) θέλετε να δείξει το κοινωνικό widget ανταλλαγή;"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL="Θέλετε να ενεργοποιήσετε Κάθετη Social Sharing στην ιστοσελίδα σας;"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES="Επιλέξτε ένα θέμα Sharing"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION="Επιλέξτε τη θέση της Κοινωνικής widget Sharing"
COM_SOCIALLOGIN_SOCIAL_SHARE_TOP_OFFSET="<strong> Καθορίστε απόσταση κάθετης διασύνδεσης κατανομής από την κορυφή. (Αφήστε κενό για την προεπιλεγμένη συμπεριφορά) </strong>"
COM_TOP_OFFSET_HELP="Εισάγετε έναν αριθμό (για παράδειγμα - 200).. Θα θέσει την« κορυφή »χαρακτηριστικό CSS της διασύνδεσης με την καθορισμένη τιμή Αύξηση του αριθμού σπρώχνει διασύνδεσης προς τα κάτω."
COM_SOCIALLOGIN_EXTENSION_HELP="Καταγραφές & Help"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_ONE="Εγκατάσταση Plugin, διαμόρφωση και αντιμετώπιση προβλημάτων"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TWO="Πώς να πάρει LoginRadius API Key & Secret"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_THREE="Καταγραφές Υποστήριξης"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FOUR="φόρουμ συζητήσεων"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FIVE="Σχετικά LoginRadius"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SIX="LoginRadius Προϊόντα"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SEVEN="Άλλα Addons LoginRadius"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_EIGHT="Κοινωνική Plugins"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_NINE="Κοινωνική SDKs"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TEN="Μαρτυρίες"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE="για να λαμβάνετε ενημερώσεις σχετικά με νέα χαρακτηριστικά, δελτία, κλπ, παρακαλούμε να συνδεθείτε σε ένα από σελίδες κοινωνικής μέσα μας."
COM_SOCIALLOGIN_STAY_UPDATE="Stay Update!"
COM_SOCIALLOGIN_EXTENSION_SUPPORT="υποστηρίξτε μας"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT="Αν σας άρεσε δωρεάν open-source plugin μας, παρακαλούμε να στείλετε τα σχόλιά / μαρτυρία σας για <a href='mailto:feedback@loginradius.com'>feedback@loginradius.com</a>!"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE="Μπορείτε να επιλέξετε μόνο 9 παρόχους."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL="Top Αριστερά"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR="Top Right"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML="Κάτω αριστερά"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR="Bottom Right"
COM_LOGINRADIUS_FSOCKOPEN_ERROR="Παρακαλώ ελέγξτε fsockopen ρύθμιση σε php.ini αρχείο"
COM_LOGINRADIUS_CURL_ERROR="Παρακαλώ ελέγξτε CURL ρύθμιση στο αρχείο php.ini"
COM_LOGINRADIUS_SERVICE_AND_TIMEOUT_ERROR="Uh oh, μοιάζει με κάτι πήγε στραβά. Δοκιμάστε ξανά σε ένα λεπτό!"
COM_SOCIALLOGIN_APISECRET_ERROR="LoginRadius μυστικό API δεν είναι έγκυρη. Παρακαλώ διορθώστε το ή επικοινωνήστε με την υποστήριξη LoginRadius στο <a href='https://www.loginradius.com' target='_blank'>www.loginradius.com</a>"
COM_SOCIALLOGIN_EXIST_PROVIDER="δεν μπορείτε να χαρτογραφήσει περισσότερους του ενός λογαριασμούς από το ίδιο πάροχο."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION="Social Login και Κοινωνικής Share on Φόρμα Εγγραφής"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT="Εάν είστε ακόμα νέα για τα πράγματα, σας συνιστούμε να διαβάσετε μας"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE="Οδηγός χρήσης Plugin"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO="και για να βεβαιωθείτε ότι σας"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE="Ρυθμίσεις διακομιστή"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR="πληροί τις απαιτήσεις plugin μας."
COM_SOCIALLOGIN_EXTENSION_GETTING="Ξεκινώντας"
COM_SOCIALLOGIN_CONNECTION_ERROR="Δεν API ρύθμιση σύνδεσής σας εργασίας. Προσπαθήστε να αλλάξετε τη ρύθμιση από την επιλογή διαπιστευτηρίων API ή ελέγξτε τις ρυθμίσεις php.ini σας για cURL support=enabled Ή allow_url_fopen=On"
COM_SOCIALLOGIN_SETTING_SAVED="επιλογή Configration με επιτυχία σωθεί"
COM_SOCIALLOGIN_USER_NOTACTIVATE="δεν έχετε ενεργοποιήσει το λογαριασμό σας. Παρακαλώ ελέγξτε το email σας."
COM_SOCIALLOGIN_APIKEY_ERROR="LoginRadius API κλειδί σας δεν είναι έγκυρη. Παρακαλώ διορθώστε το ή επικοινωνήστε με την υποστήριξη LoginRadius στο <a href='https://www.loginradius.com' target='_blank'>www.loginradius.com</a>"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hello %s, \n\n Ευχαριστούμε για την εγγραφή σε %s χρησιμοποιώντας Social Login Ο λογαριασμός σας έχει δημιουργηθεί και πρέπει να ελέγχονται για να μπορέσετε να χρησιμοποιήσετε \n να επαληθεύσετε το κλικ του λογαριασμού στον παρακάτω σύνδεσμο ή copy-paste στον browser σας..: \n %s \n\n Μετά τον έλεγχο ο διαχειριστής θα ειδοποιηθεί για την ενεργοποίηση του λογαριασμού σας, θα λάβετε μια επιβεβαίωση όταν το κάνει \n στιγμή ότι ο λογαριασμός έχει ενεργοποιηθεί μπορείτε να συνδεθείτε για να %s χρησιμοποιώντας το ακόλουθο όνομα χρήστη και τον κωδικό πρόσβασης:.. \n\n Όνομα Χρήστη: %s \n Κωδικός: %s \n Ή μπορείτε επίσης να συνδεθείτε με την επιλεγμένη υπηρεσία παροχής του κοινωνικού σύνδεσής σας "
COM_SOCIALLOGIN_SEND_MSG="Hello %s, \n\n Ευχαριστούμε για την εγγραφή σε %s χρήση κοινωνικών login. \n\n Μπορείτε τώρα να συνδεθείτε για να %s με τη χρήση επιλεγμένων κοινωνικών παροχέα σύνδεσής σας έχετε εγγραφεί \n\n Username=%s \n\n Κωδικός=%s"
COM_SOCIALLOGIN_SEND_MSG_ADMIN="Hello %s, \n\n Ένας νέος χρήστης εγγεγραμμένος στο %s χρήση κοινωνικών login \n Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου περιέχει στοιχεία τους:. \n\n SiteName: %s \n E-mail: %s \n Όνομα Χρήστη: %s \n\n Παρακαλώ μην απαντήσετε σε αυτό το μήνυμα. Είναι δημιουργείται αυτόματα και είναι μόνο για ενημερωτικούς σκοπούς. "
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE="Ο λογαριασμός σας έχει δημιουργηθεί και ένα link ενεργοποίησης έχει σταλεί στη διεύθυνση e-mail που δώσατε. Σημειώστε ότι θα πρέπει να ενεργοποιήσετε το λογαριασμό κάνοντας κλικ στο link ενεργοποίησης όταν παίρνετε το e-mail για να μπορέσετε να συνδεθείτε."
COM_SOCIALLOGIN_REGISTER_FAILED="χρήστη να αποθηκεύει ή εγγραφή απέτυχε. Παρακαλώ προσπαθήστε ξανά"
COM_SOCIALLOGIN_EMAIL_EXIST="Αυτό το ηλεκτρονικό μήνυμα έχει ήδη καταχωρηθεί. Παρακαλώ δοκιμάστε με άλλο email"
COM_SOCIALLOGIN_SESSION_EXPIRED="Η συνεδρία σας έχει λήξει"
COM_SOCIALLOGIN_REGISTER_DISABLED="Εγγραφή χρήστη δεν επιτρέπεται."
COM_SOCIALLOGIN_POPUP_DESC="Εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας:"
COM_SOCIALLOGIN_USER_BLOCK="Ο λογαριασμός σας έχει αποκλειστεί."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE="Social Login plugin δεν έχει τοποθετηθεί σωστά"
COM_SOCIALLOGIN_ADD_ID="Έχετε προσθέσει με επιτυχία ένα ακόμη ταυτότητα στο λογαριασμό σας."
COM_SOCIALLOGIN_EXIST_ID="Αυτός ο λογαριασμός έχει ήδη αντιστοιχιστεί με το λογαριασμό σας. Δοκιμάστε με έναν άλλο λογαριασμό."
COM_SOCIALLOGIN_SETTING_USEAPI_DESC="Συνιστάται API μέθοδο σύνδεσης, αλλά μερικές φορές αυτό είναι απενεργοποιημένη στο server που φιλοξενεί."
COM_SOCIALSHARING="Κοινωνική Sharing"
COM_PLG_SEND_MSG_ACTIVATE = "Hello %s, /n /n Ευχαριστούμε για την εγγραφή σε %s Χρησιμοποιώντας Social Login. Λογαριασμός σας έχει δημιουργηθεί και πρέπει να ενεργοποιηθεί για να μπορέσετε να το χρησιμοποιήσετε. /n Για να ενεργοποιήσετε το λογαριασμό κάντε κλικ στον παρακάτω σύνδεσμο ή copy-paste το στο browser σας : %s /n /n /n Μετά την ενεργοποίηση μπορείτε να συνδεθείτε στο %s με επιλεγμένες κοινωνικές Provider σας Σύνδεση "
COM_PLG_REG_COMPLETE_ACTIVATE = "Ο λογαριασμός σας έχει δημιουργηθεί και ένα link ενεργοποίησης έχει σταλεί στη διεύθυνση e-mail που δώσατε. Σημειώστε ότι θα πρέπει να ενεργοποιήσετε το λογαριασμό κάνοντας κλικ στο link ενεργοποίησης όταν παίρνετε το e-mail για να μπορέσετε να συνδεθείτε."
COM_PLG_SEND_MSG = "Hello %s, /n Σας ευχαριστώ /n για την εγγραφή στο %s χρήση κοινωνικών login /n /n Μπορείτε τώρα να συνδεθείτε στο %s με τη χρήση επιλεγμένων κοινωνικών παροχέα σύνδεσής σας έχετε εγγραφεί /n /n Λεπτομέρεια Login σας είναι: -. /n Username /n: - %s Κωδικός /n /n: - %s "
COM_PLG_SEND_MSG_ADMIN = "Hello %s, /n /n Ένας νέος χρήστης έχει εγγραφεί σε %s χρήση κοινωνικών login /n Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου περιέχει τα στοιχεία τους: /n Όνομα /n: %s /n E-mail: %s Όνομα Χρήστη /n: Παρακαλώ /n %s /n δεν ανταποκρίνονται αυτό το μήνυμα. Είναι δημιουργείται αυτόματα και είναι μόνο για ενημερωτικούς σκοπούς. "