﻿; $Id: ru-RU.com_socialloginandsocialshare.ini 1.7 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_PLUGIN_ERROR="Либо Plugin LoginRadius Social Login установлен неправильно или он отключен. Переустановите LoginRadius расширения или включить плагин"
COM_SOCIALSHARE_PLUGIN_ERROR="Либо LoginRadius Социальный плагин Поделиться установлен неправильно или он отключен. Переустановите LoginRadius расширения или включить плагин"
MOD_SOCIALLOGIN_PLUGIN_ERROR="Либо модуль LoginRadius Social Login установлен неправильно или он отключен. Переустановите LoginRadius расширения или включить модуль"
COM_SOCIALLOGIN_APIKEY_SECRET_NOTIFICATION="Для активации Social Login, вставьте LoginRadius ключ API и Секретной в разделе 'Social Login' ниже. Соцсети не требуется ключ API и секретно"
COM_SOCIALLOGIN_THANK="<strong>Thank вас за установку LoginRadius расширения Joomla! </strong>"
COM_SOCIALLOGIN_THANK_BLOCK="Для активации расширение, пожалуйста, настроить его и управлять социальными сетями от вас LoginRadius счет. Если вы не имеете учетной записи, нажмите здесь <a href='http://www.loginradius.com' target='_blank'> </a> и создать из них бесплатно!"
COM_SOCIALLOGIN_THANK_BLOCK_TWO="У нас также есть плагин для социальной <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#wordpressplugin' target='_blank'>WordPress</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#drupalmodule' target='_blank'>Drupal</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vbulletinplugin' target='_blank'>vBulletin</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vanillaaddons' target='_blank'>VanillaForum</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#magentoextension' target='_blank'>Magento</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#osCommerceaddons' target='_blank'>OSCommerce</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#prestashopmodule' target='_blank'>PrestaShop</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#xcartextension' target='_blank'>X-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#zencartplugin' target='_blank'>Zen-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#dotnetnukemodule' target='_blank'>DotNetNuke</a> and <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#blogengineextension' target='_blank'>BlogEngine</a> !"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE="Настроить мой бесплатную учетную запись!"
COM_SOCIALLOGIN_PANEL_LOGIN="Social Login"
COM_SOCIALLOGIN_SETTING_API="LoginRadius API Настройки"
COM_ENABLE_DISABLE_SOCIALLOGIN="Вы хотите включить Social Login для вашего сайта?"
COM_SOCIALLOGIN_YES="Да"
COM_SOCIALLOGIN_NO="NO"
COM_SOCIALLOGIN_SETTING="LoginRadius Social Login Настройки"
COM_SOCIALLOGIN_SETTING_API_KEY="API Key"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC="Для активации плагина, вставки LoginRadius ключ API <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> (Как его получить?) </a>"
COM_SOCIALLOGIN_SETTING_API_SECRET="API секретно"
COM_SOCIALLOGIN_SETTING_USEAPI="Что API Метод подключения вы предпочитаете включить API общения?"
COM_SOCIALLOGIN_SETTING_USEAPI_CURL="Использовать Curl (рекомендуемый способ подключения API, но иногда эта функция отключена на сервере.)"
COM_SOCIALLOGIN_SETTING_USEAPI_FOPEN="Использовать FSOCKOPEN (Выберите этот вариант, если Curl отключена на ваш хостинг-сервер.)"
COM_SOCIALLOGIN_SETTING_VERIFYAPI="Убедитесь, API Настройки"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION="Social Login настройки интерфейса"
COM_SOCIALLOGIN_ICON_SIZE="Выберите размер значков для использования в Social Login интерфейс"
COM_SOCIALLOGIN_MEDIUM="Средний"
COM_SOCIALLOGIN_SMALL="Small"
COM_SOCIALLOGIN_ICONS_PER_ROW="Сколько социальные иконки бы вы хотели просмотреть на строку"?
COM_SOCIALLOGIN_INTERFACE_BACKGROUND="Какой цвет фона вы хотели бы использовать для Social Login интерфейс?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND_HELP="Оставьте пустым для прозрачной. Можно ввести гекса-десятичный код цвета, а также название цвета"
COM_SOCIALLOGIN_SETTING_BASIC="LoginRadius Основные настройки"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC=", где я хочу, чтобы перенаправить пользователей после успешного входа в систему?"
COM_SOCIALLOGIN_SETTING_LINK_DESC="Вы хотите, чтобы ваш существующий пользователь автоматически связывать их социальной счетов в случае их Joomla матчей учетной записи электронной почты с адресом их социальной ID почтовый ящик?"
COM_SOCIALLOGIN_LINK_YES="YES, связать социальные счета для Joomla счет"
COM_SOCIALLOGIN_LINK_NO="Нет, я хочу, чтобы мои существующим пользователям продолжать использовать родной логин Joomla"
COM_SOCIALLOGIN_SETTING_K2_DESC="Хотите любят перемен пользователем идентификатор группы K2 <strong> (по умолчанию зарегистрированных) </strong>?"
COM_SOCIALLOGIN_SETTING_K2="Введите идентификатор группы К2"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC="Вы хотите, чтобы отправить электронную почту администратора после регистрации новых пользователей на ваш сайт?"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC="ID немногие провайдеры не предоставляют пользователям электронной почты 'идентификаторы как часть данных профиля пользователя. Хотите пользователей давать свою идентификаторы электронной почты до завершения процесса регистрации?"
COM_SOCIALLOGIN_EMAIL_YES="YES, получить реальные идентификаторы электронной почты от пользователей (Попросите пользователей ввести свой адрес электронной идентификаторов в всплывающем)"
COM_SOCIALLOGIN_EMAIL_NO="Нет, просто автоматически генерировать случайные идентификаторы электронной почты пользователей"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE="Пожалуйста, введите название всплывающее окно, пользователям вводить свой адрес электронной почты (Вы можете использовать %s, он будет заменен на имя поставщика)"
COM_SOCIALLOGIN_POPUP_HEAD="Вы пытаетесь подключиться с учетом %s"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE="Пожалуйста, введите сообщение, которое будет отображаться для пользователя в всплывающем просит свой адрес электронной почты (Вы можете использовать %s, он будет заменен на имя поставщика)"
COM_SOCIALLOGIN_POPUP_MSG="К сожалению, мы не могли получить любой электронной почты от вашего"
COM_SOCIALLOGIN_POPUP_MSGONE="внимание"
COM_SOCIALLOGIN_POPUP_MSGTWO="Пожалуйста, введите Ваш адрес электронной почты в форму ниже, для того, чтобы продолжить."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE="Пожалуйста, введите сообщение, которое будет показано пользователю в случае недействительной или e-mail уже зарегистрирован"
COM_SOCIALLOGIN_EMAIL_INVALID="Это сообщение является недействительным. Пожалуйста, введите действительный адрес электронной почты"
COM_SOCIALLOGIN_SETTING_FRONT="Social Login Параметры интерфейса»
COM_SOCIALLOGIN_SETTING_NAME_DESC="после того как пользователь войдет в систему, что бы вы хотели, чтобы показать, как часть приветствия?"
COM_SOCIALLOGIN_NAME="Имя"
COM_SOCIALLOGIN_USERNAME="Имя пользователя"
COM_SOCIALLOGIN_SETTING_FORM_DESC="Вы хотите, чтобы показать Social Login интерфейс наряду с традиционным Joomla форма входа?"
COM_SOCIALLOGIN_SETTING_ICONS_DESC="Если да, то как вы хотите Social Login интерфейс, который будет показан на вашем Joomla традиционных страница входа?"
COM_SOCIALLOGIN_SETTING_ICONS_TOP="Над традиционной Логин"
COM_SOCIALLOGIN_SETTING_ICONS_BOT="Ниже традиционных Логин"
COM_SOCIALLOGIN_SETTING_GREETING_DESC="Вы хотите, чтобы показать Приветствие и Кнопка Выход после входа пользователя в систему, чтобы ваш сайт с помощью социальных логин?"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS="Social Login Опции профиля данных"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE="Вы хотите обновить данные профиля пользователя в базе данных, каждое время входа пользователя на ваш сайт?"
COM_SOCIALLOGIN_PANEL_SHARE="Social Share"
COM_SOCIALLOGIN_SOCIAL_SHARE="LoginRadius социальных условиях акции»
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE="Вы хотите включить в соцсети для вашего сайта?"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME="Какая социальная тема виджетов Обмен вы хотите использовать на своем сайте?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI="горизонтальный"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL="Вертикаль"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL="Вы хотите включить Горизонтальные соцсети на своем сайте?"
COM_SOCIALSHARE_TITLE="Введите текст, который вы хотите отобразится выше Интерфейс социальной сети. Оставьте поле пустым, если вы не хотите, чтобы текст, который будет отображаться."
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES="Выберите Обмен теме"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION="Выберите положение социальной интерфейс обмена"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP="Показывать в верхней части содержания"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM="Показывать в нижней части содержания"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE="Какой порядок сети обмена Вы предпочитаете для вашего обмена виджет?"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS="Что сетей обмена вы хотите показать в обмен виджет? (Все другие сети обмена будет показана как часть LoginRadius значок обмена)"
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES="какие территории (ы) вы хотите, чтобы показать социальные виджеты обмена?"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL="Вы хотите включить вертикальную соцсети на своем сайте?"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES="Выберите Обмен теме"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION="Выберите положение Социальный виджет Sharing"
COM_SOCIALLOGIN_SOCIAL_SHARE_TOP_OFFSET="<strong> Укажите расстояние вертикальных интерфейс обмена сверху. (Оставьте пустым, поведение по умолчанию) </strong>"
COM_TOP_OFFSET_HELP="Введите число (например - 200).. Он будет устанавливать« главного »CSS атрибут интерфейса на значение, указанное увеличение числа толкает интерфейса движением вниз."
COM_SOCIALLOGIN_EXTENSION_HELP="Документация Помощь &"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_ONE="Плагин Установка, настройка и устранение неисправностей"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TWO="Как получить ключ API LoginRadius & секретно"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_THREE="Документация Поддержка"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FOUR="Форум"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FIVE="О LoginRadius"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SIX="LoginRadius продукты"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SEVEN="Дополнительные услуги LoginRadius"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_EIGHT="Социальные плагины"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_NINE="Социальные пакеты SDK"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TEN="Отзывы"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE="чтобы получать информацию о новых возможностях, релизов и т.д., пожалуйста, подключиться к одному из наших страницах социальных средств массовой информации."
COM_SOCIALLOGIN_STAY_UPDATE="Stay обновления!"
COM_SOCIALLOGIN_EXTENSION_SUPPORT="Как помочь"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT="Если вам понравился наш бесплатный с открытым исходным кодом плагина, пожалуйста, присылайте ваши отзывы / свидетельством <a href='mailto:feedback@loginradius.com'>feedback@loginradius.com</a>!"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE="Вы можете выбрать только 9 поставщиков."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL="Вверху слева"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR="Вверху справа"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML="Внизу слева"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR="Внизу справа"
COM_LOGINRADIUS_FSOCKOPEN_ERROR="Пожалуйста, проверьте настройки в FSOCKOPEN php.ini файл"
COM_LOGINRADIUS_CURL_ERROR="Пожалуйста, ознакомьтесь с CURL опцию в php.ini файл"
COM_LOGINRADIUS_SERVICE_AND_TIMEOUT_ERROR="Ой-ой, похоже, что-то пошло не так. Попробуйте еще раз через секунду!"
COM_SOCIALLOGIN_APISECRET_ERROR="Ваш LoginRadius API Секрет не в силе. Пожалуйста, исправить ее или свяжитесь LoginRadius поддержку на <a href='https://www.loginradius.com' target='_blank'>www.loginradius.com</a>"
COM_SOCIALLOGIN_EXIST_PROVIDER="Вы не можете отобразить более одной учетной записи от того же самого поставщика."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION="Social Login и социальных Поделиться на Регистрационная форма"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT="Если вы еще новичок в вещи, мы рекомендуем Вам прочитать наш"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE="Плагин Руководство пользователя"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO="и убедиться, что ваш"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE="Настройки сервера"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR="отвечают нашим требованиям плагина."
COM_SOCIALLOGIN_EXTENSION_GETTING="Приступая к работе"
COM_SOCIALLOGIN_CONNECTION_ERROR="Ваш API настройки соединения не работают. Попытаться изменить настройку учетных вариант API или проверьте настройки php.ini для cURL support=enabled allow_url_fopen=On ИЛИ"
COM_SOCIALLOGIN_SETTING_SAVED="Configration вариант успешно сохранены"
COM_SOCIALLOGIN_USER_NOTACTIVATE="Вы не активировали свой аккаунт. Зайдите в свою почту"
COM_SOCIALLOGIN_APIKEY_ERROR="Ваш LoginRadius API ключ недействителен. Пожалуйста, исправить ее или свяжитесь LoginRadius поддержку на <a href='https://www.loginradius.com' target='_blank'>www.loginradius.com</a>"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hello %s, \n\n Спасибо за регистрацию на %s использованием Social Login Ваша учетная запись создана и должна быть проверена, прежде чем вы можете использовать его \n Для проверки счета нажмите на следующую ссылку или скопируйте и вставьте в адресную строку браузера..: \n %s \n\n После проверки администратором будет уведомлен, чтобы активировать аккаунт Вы получите подтверждение, когда это делается \n Как только учетная запись была активирована Вы можете зайти на %s используя следующие имя пользователя и пароль:.. \n\n Имя пользователя: %s \n Пароль: %s \n или Вы также можете войти с выбранным поставщиком социальных Login "
COM_SOCIALLOGIN_SEND_MSG="Hello %s, \n\n Спасибо за регистрацию на %s использования социальных логин. \n\n Теперь Вы можете войти в %s использованием выбранного поставщика социальной Вход Вы зарегистрированы \n\n Имя пользователя=%s \n\n Password=%s"
COM_SOCIALLOGIN_SEND_MSG_ADMIN="Hello %s, \n\n новый пользователь зарегистрирован в %s использования социальных логин \n Этот адрес электронной почты содержит свои данные:. \n\n SiteName: %s \n Электронная почта: %s \n Имя пользователя: %s \n\n Пожалуйста, не отвечайте на это сообщение. Она была автоматически сгенерирована и только в информационных целях. "
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE="Ваш аккаунт был создан и ссылкой для активации был отправлен на адрес электронной почты, который вы ввели. Обратите внимание, что Вам необходимо активировать учетную запись, нажав на ссылку активации, когда вы получаете по электронной почте прежде чем вы сможете войти в систему."
COM_SOCIALLOGIN_REGISTER_FAILED="Сохранение пользователем или регистрация не выполнена. Попробуйте еще раз"
COM_SOCIALLOGIN_EMAIL_EXIST="Этот адрес уже зарегистрирован. Пожалуйста попробуйте выбрать другой электронной почты"
COM_SOCIALLOGIN_SESSION_EXPIRED="Ваша сессия была истек"
COM_SOCIALLOGIN_REGISTER_DISABLED="Регистрация пользователей, не допускается."
COM_SOCIALLOGIN_POPUP_DESC="Введите адрес электронной почты:"
COM_SOCIALLOGIN_USER_BLOCK="Ваш аккаунт был заблокирован."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE="Social Login плагин не установлен правильно"
COM_SOCIALLOGIN_ADD_ID="Вы успешно добавилась еще одна личность на ваш счет."
COM_SOCIALLOGIN_EXIST_ID="Эта учетная запись уже сопоставлен с вашим аккаунтом. Попробуйте с другой учетной записью."
COM_SOCIALLOGIN_SETTING_USEAPI_DESC="Рекомендуемое подключение API метод, но иногда эта функция отключена на сервере."