﻿# $Id: et-EE.mod_socialloginandsocialshare.ini 1.4 2012-03-16 00:05:36Z  Team LoginRadius $
# Social Login
# Copyright (C) 2011 - till Open Source Matters. All rights reserved.
# License  GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN="Logi sisse"
BUTTON_LOGOUT="Logi välja"
MOD_XML_DESC="LoginRadius võimaldab sotsiaalse login Joomla veebisaite."
DESCLOGINFORM="moodul, et authanticate sa sisse logima ja registreerima sotsiaalne võrgustik."
FORGOT_YOUR_PASSWORD="Unustasid parooli?"
FORGOT_YOUR_USERNAME="Unustasid oma kasutajanime?"
HINAME="Tere %s"
MOD_LOGINRADIUS="<em>Social Login</em>"
NAME_USERNAME="Nimi / kasutajanimi"
NO_ACCOUNT_YET="Pole veel kasutajakontot?"
PASSWORD="Parool"
REGISTER="Loo konto"
REMEMBER_ME="Mäleta mind"
MOD_LOGINRADIUS_PLUGIN_ERROR="Palun installeeri või võimaldada töösuhte sisse Plugin"
PLG_USERS_REGISTRATION="Kasutaja registreerimine ei ole lubatud."
MOD_LOGIN_REDIRECTION_URL="Logi sisse suunamine Page"
MOD_LOGOUT_REDIRECTION_URL="Logi välja suunamine Page"
PARAMLOGINREDIRECTURL="kasutaja suunatakse sellele lehele pärast edukat sisselogimist. Kui valik on tehtud, indeks Leht laaditakse vaikimisi."
PARAMLOGOUTREDIRECTURL="kasutaja suunatakse sellele lehele pärast log out (st pärast edukalt lõppenud praegune seanss). Kui valik on tehtud, indeks Leht laaditakse vaikimisi."
CACHING="Vahemälu"
CACHING_DESC="Vali, kas vahemälu sisu selle mooduli"
MODULE_SUFFIX="Module Class järelliide"
POST_TEXT="Post-text"
PRE_TEXT="Enne teksti"
PARAMPOSTTEXT="See tekst kuvatakse ainult allpool LoginRadius liides."
PARAMPRETEXT="See tekst kuvatakse napilt LoginRadius liides."
ENCRYPT_LOGIN_FORM="Krüpti Login Form"
SUBMIT_ENCRYPTED_LOGIN_DATA="Kas soovid esitada krüpteeritud sisselogimise andmeid? Ära luba seda võimalust, kui oma Joomla ei ole kättesaadav HTTPS:// protokolli."
MOD_LOGINRADIUS_VALUE_ACCOUNT="Minu konto"
MOD_LOGINRADIUS_VALUE_MAP="Sa pead"
MOD_LOGINRADIUS_VALUE_MAPONE="konto kaardistada oma konto."
MOD_SOCIALLOGIN_AND_SOCIALSHARE_UNPLUSH_ERROR="<div style='color:red; margin-bottom:5px'> LoginRadius Plugin pole konfigureeritud! </div><br/><div style='line-height:1.3; margin-bottom:4px'> aktiveerimiseks plugin, Navigeeri <b> Komponendid > Töö Jaga Ja Sotsiaalne Jaga </b> sisestada LoginRadius API võti & Secret oma Joomla Admin. Jälgi <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> see </a> dokumendi õppida, kuidas saada API võti & Secret </div> "