# $Id: es-ES.mod_socialloginandsocialshare.ini 1.4 2012-03-16 00:05:36Z  Team LoginRadius $
# Social Login
# Copyright (C) 2011 - till Open Source Matters. All rights reserved.
# License  GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN="Log in"
BUTTON_LOGOUT="Desconectar"
MOD_XML_DESC="LoginRadius permite inicio de sesión en sitios web Joomla sociales".
DESCLOGINFORM="Módulo que authanticate a ingresar y registrarse en la red social."
FORGOT_YOUR_PASSWORD="¿Ha olvidado su contraseña?"
FORGOT_YOUR_USERNAME="¿Ha olvidado su nombre de usuario?"
HINAME="Hola %s"
MOD_LOGINRADIUS="<em> Social Login </em>"
NAME_USERNAME="Nombre / Nombre de usuario"
NO_ACCOUNT_YET="Sin cuenta todavía?"
PASSWORD="Contraseña"
REGISTER="Crear una cuenta"
REMEMBER_ME="Remember Me"
MOD_LOGINRADIUS_PLUGIN_ERROR="Por favor, instale o habilite el plugin de Ingreso Social"
PLG_USERS_REGISTRATION="Registro de Usuario no está permitido."
MOD_LOGIN_REDIRECTION_URL="Login desviar página"
MOD_LOGOUT_REDIRECTION_URL="Salir desviar página"
PARAMLOGINREDIRECTURL="El usuario será redirigido a esta página después de iniciar sesión correctamente. Si no se hace la selección, en la página de índice se carga por defecto".
PARAMLOGOUTREDIRECTURL="El usuario será redirigido a esta página después de intervalo de registro (es decir, después de terminar con éxito la sesión actual). Si no se hace la selección, en la página de índice se carga por defecto".
CACHING="Caché"
CACHING_DESC="Seleccione si desea almacenar en caché el contenido de este módulo"
MODULE_SUFFIX="Módulo Sufijo de clase"
POST_TEXT="Mensaje de texto"
PRE_TEXT="pre-texto"
PARAMPOSTTEXT="Este texto se muestra justo debajo de interfaz LoginRadius".
PARAMPRETEXT="Este texto se muestra justo encima de la interfaz LoginRadius".
ENCRYPT_LOGIN_FORM="Encriptar Formulario de inicio de sesión"
SUBMIT_ENCRYPTED_LOGIN_DATA="¿Desea enviar datos cifrados contraseñas? No habilite esta opción si su Joomla no es accesible a través de HTTPS:// protocolo".
MOD_LOGINRADIUS_VALUE_ACCOUNT="Mi Cuenta"
MOD_LOGINRADIUS_VALUE_MAP="Usted tiene"
MOD_LOGINRADIUS_VALUE_MAPONE="Cuenta asignada a su cuenta."
MOD_SOCIALLOGIN_AND_SOCIALSHARE_UNPLUSH_ERROR="Plugin LoginRadius <div style='color:red; margin-bottom:5px'> no está configurado! </div><br/><div style='line-height:1.3; margin-bottom:4px'> Para activar el plugin, navegar Componentes <b> > Share social y la inserción Compartir </b> LoginRadius API Key & secreto de su administración de Joomla. <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> Siga este documento </a> para aprender cómo obtener API Key & Secret </div> "