﻿; $Id: ru-RU.mod_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS="Social Login And Social Share"
MOD_LOGINRADIUS_XML_DESCRIPTION="LoginRadius позволяет социальному входа на Joomla сайтов".
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD="Забыли пароль?"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME="Забыли имя пользователя?"
MOD_LOGINRADIUS_HINAME="Привет %s"
MOD_LOGINRADIUS_REGISTER="Создать учетную запись"
MOD_LOGINRADIUS_REMEMBER_ME="Помни меня"
MOD_LOGINRADIUS_VALUE_NAME="Имя"
MOD_LOGINRADIUS_VALUE_USERNAME="Имя пользователя"
MOD_LOGINRADIUS_PLUGIN_ERROR="Пожалуйста, установите или включите социального плагина Login"
MOD_LOGINRADIUS_USERS_REGISTRATION="Регистрация пользователя не допускается".
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC="пользователи будут перенаправляться на страницу выбранного, войдя в систему через форму входа показан социальный интерфейс входа в систему. Выбор "QQ" "QQ" по умолчанию вернется к той же странице."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL="Логин Перенаправление страницу"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC="Выберите страницу, пользователь будет перенаправлен после успешного окончания своей нынешней сессии выхода из системы. Выберите из всех страниц, перечисленных в выпадающем меню. Выбор "_QQ_" по умолчанию "_QQ_" вернется к той же странице."
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL="Выход перенаправления страницы"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC="Этот текст будет отображаться чуть ниже LoginRadius интерфейс".
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL="Post-текст"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC="Этот текст будет отображаться чуть выше LoginRadius интерфейс".
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL="Pre-текст"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC="Вы хотите, чтобы представить зашифрованные данные входа на сайт? Не включайте эту опцию, если ваша Joomla не доступен через протокол HTTPS://".
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL="Encrypt Login Form"
MOD_LOGINRADIUS_VALUE_ACCOUNT="Мой аккаунт"
MOD_LOGINRADIUS_VALUE_MAP="Вы"
MOD_LOGINRADIUS_VALUE_MAPONE="счета отображается с вашей учетной записью».
MOD_SOCIALLOGIN_AND_SOCIALSHARE_UNPLUSH_ERROR="<div style='color:red; margin-bottom:5px'> LoginRadius Плагин не настроен! </div><br/><div style='line-height:1.3; margin-bottom:4px'> Для активации плагина, перейдите <b> компоненты > социальной Share и социальных Share </b> вставки LoginRadius API Key & Секрет в вашей Joomla Admin. Следите <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> этого документа </a>, чтобы узнать, как получить ключ API & Секретные </div> "