﻿; $Id: ru-RU.com_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_INSTALLATION_STATUS="Социальная установка Обмен завершен"
COM_SOCIALLOGIN_INSTALLATION_THANK="Спасибо вам большое за установку"
COM_SOCIALLOGIN_INSTALLATION_CONFIG="Пожалуйста, настройка"
COM_SOCIALLOGIN_INSTALLATION_COM="компонент в первую очередь."
COM_SOCIALLOGIN_INSTALLATION_FREE="Не стесняйтесь"
COM_SOCIALLOGIN_INSTALLATION_CONTACT="связаться с нами"
COM_SOCIALLOGIN_INSTALLATION_ASSIST=", если вам нужна помощь".
COM_SOCIALLOGIN_INSTALLATION_THANKYOU="Спасибо!"
COM_SOCIALLOGIN_INSTALLATION_MODULE_ERROR="Другая установлен модуль с тем же именем Пожалуйста, удалил его."
COM_SOCIALLOGIN_INSTALLATION_MODULE_DIR_ERROR="Процесс установки не удалось создать модуль каталога".
COM_SOCIALLOGIN_INSTALLATION_MODULE_PLG_ERROR="Процесс установки не удалось создать плагин каталога".
COM_SOCIALLOGIN_JOMFISH_ERROR="Социальная составляющая Вход для jomfish не были установлены beacuse jomfish не установлен в вашей системе".
COM_SOCIALLOGIN_LINK_ACCOUNT_HEAD="Свяжите свой аккаунт с другого социального счет"
COM_SOCIALLOGIN_LINK_ACCOUNT_TEXT="связать свой счет:"
COM_SOCIALLOGIN_LINK_ACCOUNT_DESC="добавить еще один аккаунт, вы можете войти в систему с новой учетной записью, как хорошо!"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSG="Вы можете также использовать"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSGONE="В настоящее время связанная с"
COM_SOCIALLOGIN_LINK_ACCOUNT_REMOVE="Удалить"
COM_SOCIALLOGIN_LINK_ACCOUNT_DELETE="Подключенные идентичности счет успешно удален"