﻿; $Id: uk-UA.mod_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS="Social Login And Social Share"
MOD_LOGINRADIUS_XML_DESCRIPTION="LoginRadius дозволяє соціальному входу на Joomla сайтів".
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD="Забули пароль?"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME="Забули ім'я користувача?"
MOD_LOGINRADIUS_HINAME="Привіт %s"
MOD_LOGINRADIUS_REGISTER="Створити обліковий запис"
MOD_LOGINRADIUS_REMEMBER_ME="Пам'ятай мене"
MOD_LOGINRADIUS_VALUE_NAME="Ім'я"
MOD_LOGINRADIUS_VALUE_USERNAME="Ім'я користувача"
MOD_LOGINRADIUS_PLUGIN_ERROR="Будь ласка, встановіть або включіть соціального плагіна Login"
MOD_LOGINRADIUS_USERS_REGISTRATION="Реєстрація користувача не допускається".
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC="користувачі будуть перенаправляти на сторінку вибраного, увійшовши в систему через форму входу показаний соціальний інтерфейс входу в систему. Вибір "QQ" "QQ" за замовчуванням повернеться до тій же сторінці."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL="Логін Перенаправлення сторінку"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC="Виберіть сторінку, користувач буде перенаправлено після успішного закінчення своєї нинішньої сесії виходу з системи. Виберіть з усіх сторінок, перерахованих у випадаючому меню. Вибір "_QQ_" за замовчуванням "_QQ_" повернеться до тій же сторінці."
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL="Вихід перенаправлення сторінки"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC="Цей текст буде відображатися трохи нижче LoginRadius інтерфейс".
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL="Post-текст"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC="Цей текст буде відображатися трохи вище LoginRadius інтерфейс".
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL="Pre-текст"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC="Ви хочете, щоб представити зашифровані дані входу на сайт? Не вмикайте цю опцію, якщо ваша Joomla не доступний через протокол HTTPS://".
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL="Encrypt Login Form"
MOD_LOGINRADIUS_VALUE_ACCOUNT="Мій акаунт"
MOD_LOGINRADIUS_VALUE_MAP="Ви"
MOD_LOGINRADIUS_VALUE_MAPONE="рахунку відображається з вашим обліковим записом».
MOD_SOCIALLOGIN_AND_SOCIALSHARE_UNPLUSH_ERROR="<div style='color:red; margin-bottom:5px'> LoginRadius Плагін не налаштований! </div><br/><div style='line-height:1.3; margin-bottom:4px'> Для активації плагіна, перейдіть <b> компоненти > соціальної Share і соціальних Share </b> вставки LoginRadius API Key & Секрет у вашій Joomla Admin. Слідкуйте <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> цього документа </a>, щоб дізнатися, як отримати ключ API & Секретні </div> "