﻿; $Id: da-DK.com_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_PLUGIN_ERROR="Enten LoginRadius Social Login Plugin er ikke installeret korrekt, eller det er deaktiveret. Please geninstallere LoginRadius forlængelse eller aktivere plugin."
COM_SOCIALSHARE_PLUGIN_ERROR="Enten LoginRadius Social Share Plugin er ikke installeret korrekt, eller det er deaktiveret. Please geninstallere LoginRadius forlængelse eller aktivere plugin."
MOD_SOCIALLOGIN_PLUGIN_ERROR="Enten LoginRadius Social Login modul er ikke installeret korrekt, eller det er deaktiveret. Please geninstallere LoginRadius forlængelse eller aktivere modulet."
COM_SOCIALLOGIN_APIKEY_SECRET_NOTIFICATION="For at aktivere Social Login, indsæt LoginRadius API-nøgle og Secret i 'Social Login' nedenfor. Social deling kræver ikke API-nøgle og Secret. "
COM_SOCIALLOGIN_THANK="<strong>Thank til installation af LoginRadius Joomla Extension! </strong>"
COM_SOCIALLOGIN_THANK_BLOCK="For at aktivere udvidelsen, skal du konfigurere den og håndtere de sociale netværk fra dig LoginRadius konto. Hvis du ikke har en konto, klik <a href='http://www.loginradius.com' target='_blank'> her </a> og oprette en GRATIS!"
COM_SOCIALLOGIN_THANK_BLOCK_TWO="Vi har også Social Plugin til <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#wordpressplugin' target='_blank'>WordPress</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#drupalmodule' target='_blank'>Drupal</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vbulletinplugin' target='_blank'>vBulletin</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vanillaaddons' target='_blank'>VanillaForum</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#magentoextension' target='_blank'>Magento</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#osCommerceaddons' target='_blank'>OSCommerce</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#prestashopmodule' target='_blank'>PrestaShop</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#xcartextension' target='_blank'>X-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#zencartplugin' target='_blank'>Zen-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#dotnetnukemodule' target='_blank'>DotNetNuke</a> and <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#blogengineextension' target='_blank'>BlogEngine</a> !"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE="Sæt min GRATIS konto!"
COM_SOCIALLOGIN_PANEL_LOGIN="Social Login"
COM_SOCIALLOGIN_SETTING_API="LoginRadius API-indstillinger"
COM_ENABLE_DISABLE_SOCIALLOGIN="Ønsker du at aktivere Social Login til din hjemmeside?"
COM_SOCIALLOGIN_YES="Ja"
COM_SOCIALLOGIN_NO="Nej"
COM_SOCIALLOGIN_SETTING="LoginRadius Social Login Settings"
COM_SOCIALLOGIN_SETTING_API_KEY="API-nøgle"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC="For at aktivere plugin, insert LoginRadius API Key <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> (Sådan at få det?) </a>"
COM_SOCIALLOGIN_SETTING_API_SECRET="API Secret"
COM_SOCIALLOGIN_SETTING_USEAPI="Hvad API Connection Method foretrækker du at aktivere API kommunikation?"
COM_SOCIALLOGIN_SETTING_USEAPI_CURL="Brug cURL (Anbefales API tilslutning metode, men nogle gange det er deaktiveret på hosting-server.)"
COM_SOCIALLOGIN_SETTING_USEAPI_FOPEN="Brug Fsockopen (Vælg denne valgmulighed, hvis cURL er deaktiveret på din hosting-server.)"
COM_SOCIALLOGIN_SETTING_VERIFYAPI="Bekræft API-indstillinger"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION="Social Login grænseflade Customization"
COM_SOCIALLOGIN_ICON_SIZE="Vælg det ikon størrelse til brug i Social Login interface"
COM_SOCIALLOGIN_MEDIUM="Medium"
COM_SOCIALLOGIN_SMALL="Small"
COM_SOCIALLOGIN_ICONS_PER_ROW="Hvor mange sociale ikoner vil du gerne skal vises pr?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND="Hvilken baggrundsfarve vil du gerne bruge til Social Login grænseflade?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND_HELP="Efterlad tom for gennemsigtig. Du kan indtaste hexadecimal kode farve samt navnet på farven."
COM_SOCIALLOGIN_SETTING_BASIC="LoginRadius Grundlæggende indstillinger"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC="Hvor vil du omdirigere dine brugere efter med held at logge ind?"
COM_SOCIALLOGIN_SETTING_LINK_DESC="Vil du have din eksisterende bruger til automatisk at linke til deres sociale regnskaber i tilfælde deres Joomla konto e-mail adresse matcher med deres sociale konto email id?"
COM_SOCIALLOGIN_LINK_YES="YES, knytte sociale konti til Joomla konto"
COM_SOCIALLOGIN_LINK_NO="Nej, jeg vil have mine eksisterende brugere til at fortsætte med at bruge native Joomla login"
COM_SOCIALLOGIN_SETTING_K2_DESC="Vil du gerne ændre brugergruppe id K2 <strong> (standard Registrerede) </strong>?"
COM_SOCIALLOGIN_SETTING_K2="Enter K2 gruppen id"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC="Vil du sende e-mails til admin efter nye User registreringer på din hjemmeside?"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC="Et par ID Providers ikke leverer brugernes e-mail-id'er som en del af brugerprofildata. Vil du brugere til at give deres e-mail-id'er inden afslutningen registreringsprocessen?"
COM_SOCIALLOGIN_EMAIL_YES="YES, få rigtige email id'er fra brugerne (Spørg brugerne at indtaste deres e-mail-id'er i et pop-up)"
COM_SOCIALLOGIN_EMAIL_NO="Nej, bare auto-generere tilfældige email id'er for brugerne"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE="Indtast titlen på pop-up beder brugerne at indtaste deres e-mail-adresse (Du må bruge %s, vil det blive erstattet af Provider navn)"
COM_SOCIALLOGIN_POPUP_HEAD="Du forsøger at forbinde med %s konto"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE="Indtast den meddelelse, der skal vises for brugeren i pop-up beder om deres e-mail-adresse (Du må bruge %s, vil det blive erstattet af Provider navn)"
COM_SOCIALLOGIN_POPUP_MSG="Desværre kunne vi ikke hente nogen e-mail fra din"
COM_SOCIALLOGIN_POPUP_MSGONE="konto"
COM_SOCIALLOGIN_POPUP_MSGTWO="Indtast din email adresse i nedenstående formular for at fortsætte."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE="Indtast den meddelelse, der skal vises for brugeren i tilfælde af en ugyldig eller allerede er registreret email"
COM_SOCIALLOGIN_EMAIL_INVALID="Denne e-mail er ugyldig. Indtast en gyldig email"
COM_SOCIALLOGIN_SETTING_FRONT="Social Login grænseflade Settings"
COM_SOCIALLOGIN_SETTING_NAME_DESC="Efter brugeren logger på, hvad ville du gerne vise som en del af velkomsthilsen?"
COM_SOCIALLOGIN_NAME="Navn"
COM_SOCIALLOGIN_USERNAME="brugernavn"
COM_SOCIALLOGIN_SETTING_FORM_DESC="Ønsker du at vise Social Login grænseflade sammen Joomla traditionelle login-formular?"
COM_SOCIALLOGIN_SETTING_ICONS_DESC="Hvis Ja, hvordan du ønsker Social Login grænseflade, der skal vises på din Joomla traditionelle login-siden?"
COM_SOCIALLOGIN_SETTING_ICONS_TOP="Over traditionel login"
COM_SOCIALLOGIN_SETTING_ICONS_BOT="Nedenfor traditionelle login"
COM_SOCIALLOGIN_SETTING_GREETING_DESC="Ønsker du at vise Hilsen og Logout knappen efter bruger logger ind på din hjemmeside ved hjælp af sociale login?"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS="Social Login profildata Options"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE="Ønsker du at opdatere brugerprofildata i din database, hver gang bruger login til din hjemmeside?"
COM_SOCIALLOGIN_PANEL_SHARE="Social Share"
COM_SOCIALLOGIN_SOCIAL_SHARE="LoginRadius Social Share Settings"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE="Ønsker du at aktivere social deling til din hjemmeside?"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME="Hvilken Social Sharing widget tema vil du bruge på tværs af dit website?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI="Horizontal"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL="Vertical"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL="Ønsker du at aktivere Horizontal Social Sharing på din hjemmeside?"
COM_SOCIALSHARE_TITLE="Indtast den tekst, du ønsker at blive vist over den sociale deling Interface. Lad feltet stå tomt, hvis du ikke vil have nogen tekst, der skal vises."
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES="Vælg en Deling temaet"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION="Vælg positionen for social deling interface"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP="Vis i toppen af ​​indhold"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM="Vis i bunden af ​​indhold"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE="Hvilken deling af netværk rækkefølge foretrækker du for din deling widget?"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS="Hvilken Deling Networks vil du vise i fordelingen widget? (Alle andre deling netværk vil blive vist som en del af LoginRadius deling ikon)"
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES="Hvilken område (r) du ønsker at vise social deling widget?"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL="Ønsker du at aktivere Vertical social deling på din hjemmeside?"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES="Vælg en Deling temaet"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION="Vælg positionen for Social Sharing widget"
COM_SOCIALLOGIN_SOCIAL_SHARE_TOP_OFFSET="<strong> Angiv afstand lodret deling interface fra toppen. (Lad tomme for standard opførsel) </strong>"
COM_TOP_OFFSET_HELP="Indtast et tal (For eksempel - 200).. Den vil sætte» top «CSS attribut af grænsefladen til den angivne værdi Stigning i antallet skubber grænsefladen mod bunden."
COM_SOCIALLOGIN_EXTENSION_HELP="Hjælp & Dokumentation"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_ONE="Plugin installation, konfiguration og fejlfinding"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TWO="Sådan får LoginRadius API Key & Secret"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_THREE="Support Dokumentation"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FOUR="Discussion Forum"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FIVE="Om LoginRadius"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SIX="LoginRadius Products"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SEVEN="Andre LoginRadius Addons"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_EIGHT="Social Plugins"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_NINE="Sociale SDK'er"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TEN="Udtalelser"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE="For at modtage opdateringer om nye funktioner, udgivelser, osv., skal du oprette forbindelse til en af ​​vores sociale medier sider."
COM_SOCIALLOGIN_STAY_UPDATE="Bliv Update!"
COM_SOCIALLOGIN_EXTENSION_SUPPORT="Støt os"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT="Hvis du kunne lide vores gratis open-source plugin, kan du sende din tilbagemelding / vidnesbyrd til <a href='mailto:feedback@loginradius.com'>feedback@loginradius.com</a>!"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE="Du kan vælge kun 9 udbydere."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL="Top Left"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR="Top Right"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML="Bottom Left"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR="Bottom Right"
COM_LOGINRADIUS_FSOCKOPEN_ERROR="Tjek din Fsockopen indstilling i php.ini filen"
COM_LOGINRADIUS_CURL_ERROR="Tjek din CURL indstilling i php.ini"
COM_LOGINRADIUS_SERVICE_AND_TIMEOUT_ERROR="Uh oh, ligner noget gik galt. Prøv igen om et øjeblik!"
COM_SOCIALLOGIN_APISECRET_ERROR="Din LoginRadius API Secret er ikke gyldig. Ret den venligst eller kontakt LoginRadius support på <a href='https://www.loginradius.com' target='_blank'>www.loginradius.com</a>"
COM_SOCIALLOGIN_EXIST_PROVIDER="du kan ikke kortlægge mere end én konti fra samme udbyder."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION="Social Login Og Social Del på Registration Form"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT="Hvis du stadig er nyt for ting, anbefaler vi, at du læser vores"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE="Plugin brugervejledning"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO="og for at sikre din"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE="server indstillinger"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR="opfylder vores plugin krav."
COM_SOCIALLOGIN_EXTENSION_GETTING="Introduktion"
COM_SOCIALLOGIN_CONNECTION_ERROR="Din API-forbindelsen fungerer ikke. Prøve at ændre indstillingen fra API Credential option eller tjekke dine php.ini indstillinger for cURL support=enabled ELLER allow_url_fopen=On"
COM_SOCIALLOGIN_SETTING_SAVED="Configration option held frelst"
COM_SOCIALLOGIN_USER_NOTACTIVATE="Du har ikke aktiveret din konto. Du tjekke din e-mail."
COM_SOCIALLOGIN_APIKEY_ERROR="Din LoginRadius API-nøgle er ikke gyldig. Ret den venligst eller kontakt LoginRadius support på <a href='https://www.loginradius.com' target='_blank'>www.loginradius.com</a>"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hello %s, \n\n Tak for din registrering hos %s hjælp Social Login Din konto er oprettet og skal verificeres, før du kan bruge det \n at verificere kontoen klikke på følgende link eller copy-paste det i din browser..: \n %s \n\n Efter kontrol en administrator vil blive anmeldt at aktivere din konto Du vil modtage en bekræftelse, når det er gjort \n Når denne konto er blevet aktiveret, kan du logge ind %s bruge følgende brugernavn og adgangskode:.. \n\n Brugernavn: %s \n Password: %s \n eller du kan også logge ind med din valgte sociale login provider "
COM_SOCIALLOGIN_SEND_MSG="Hello %s, \n\n Tak for din registrering hos %s hjælp social login. \n\n De kan nu logge ind på %s hjælp af din valgte sociale login udbyder du har registreret med \n\n Brugernavn=%s \n\n Password=%s"
COM_SOCIALLOGIN_SEND_MSG_ADMIN="Hello %s, \n\n En ny bruger har registreret på %s hjælp social login \n Denne e-mail indeholder deres detaljer:. \n\n sitename: %s \n E-mail: %s \n Brugernavn: %s \n\n venligst ikke reagerer på denne meddelelse. Den er automatisk genereret, og er kun til orientering. "
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE="Din konto er blevet oprettet, og et aktiveringslink er blevet sendt til den e-mail-adresse, du har indtastet. Bemærk, at du skal aktivere kontoen ved at klikke på aktivering link, når du får e-mail, før du kan logge ind."
COM_SOCIALLOGIN_REGISTER_FAILED="bruger save eller registrering mislykkedes. Prøv igen"
COM_SOCIALLOGIN_EMAIL_EXIST="Denne email er allerede registreret. Prøv venligst med en anden e-mail"
COM_SOCIALLOGIN_SESSION_EXPIRED="Din session er udløbet"
COM_SOCIALLOGIN_REGISTER_DISABLED="Bruger registrering er ikke tilladt."
COM_SOCIALLOGIN_POPUP_DESC="Indtast din email adresse:"
COM_SOCIALLOGIN_USER_BLOCK="Din konto er blevet blokeret."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE="Social Login plugin ikke installeret korrekt"
COM_SOCIALLOGIN_ADD_ID="Du har succesfuldt tilføjet endnu en identitet til din konto."
COM_SOCIALLOGIN_EXIST_ID="Denne konto er allerede kortlagt med din konto. Prøv med en anden konto."
COM_SOCIALLOGIN_SETTING_USEAPI_DESC="Anbefalet API tilslutning metode, men nogle gange det er deaktiveret på hosting-server."
COM_SOCIALSHARING="Social Sharing"
COM_PLG_SEND_MSG_ACTIVATE = "Hello %s, /n /n Tak for din registrering hos %s Brug Social login. Din konto er oprettet og skal aktiveres, før du kan bruge det. /n at aktivere kontoen skal du klikke på følgende link eller copy-paste det i din browser : /n %s /n /n Efter aktivering kan du logge ind på %s med din valgte Social login Provider "
COM_PLG_REG_COMPLETE_ACTIVATE = "Din konto er blevet oprettet, og et aktiveringslink er blevet sendt til den e-mail-adresse, du har indtastet. Bemærk, at du skal aktivere kontoen ved at klikke på aktivering link, når du får e-mail, før du kan logge ind."
COM_PLG_SEND_MSG = "Hello %s, /n /n Tak for din registrering hos %s hjælp social login /n /n De kan nu logge ind på %s hjælp af din valgte sociale login udbyder du har registreret med /n /n Din Login Detail er følgende: -. /n /n Brugernavn: - %s /n /n Password: - %s "
COM_PLG_SEND_MSG_ADMIN = "Hello %s, /n /n En ny bruger har registreret på %s hjælp social login /n Denne e-mail indeholder deres detaljer: /n /n Navn: %s /n E-mail: %s /n Brugernavn: %s /n /n Please ikke reagerer på denne meddelelse. Den er automatisk genereret, og er kun til orientering. "