﻿; $Id: el-GR.mod_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS="Social Login And Social Share"
MOD_LOGINRADIUS_XML_DESCRIPTION="LoginRadius δίνει τη δυνατότητα σύνδεσης με την κοινωνική Joomla ιστοσελίδες."
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD="Ξεχάσατε τον κωδικό σας;"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME="Ξεχάσατε το όνομα χρήστη σας;"
MOD_LOGINRADIUS_HINAME="Γεια %s,"
MOD_LOGINRADIUS_REGISTER="Δημιουργία λογαριασμού"
MOD_LOGINRADIUS_REMEMBER_ME="Να με θυμάσαι"
MOD_LOGINRADIUS_VALUE_NAME="Όνομα"
MOD_LOGINRADIUS_VALUE_USERNAME="Όνομα χρήστη"
MOD_LOGINRADIUS_PLUGIN_ERROR="Παρακαλώ να εγκαταστήσετε ή Ενεργοποιήστε την Κοινωνική Plugin Σύνδεση"
MOD_LOGINRADIUS_USERS_REGISTRATION="Εγγραφή χρήστη δεν επιτρέπεται."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC="Οι χρήστες θα πρέπει να στραφούν προς την επιλεγμένη σελίδα, μετά την σύνδεση μέσω της φόρμας σύνδεσης εμφανίζεται με την κοινωνική διεπαφή σύνδεσης. Επιλέγοντας "QQ" "QQ" Προεπιλογή θα επιστρέψει στην ίδια σελίδα."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL="Ανακατεύθυνση Σελίδα Είσοδος"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC="Επιλέξτε τη σελίδα, ο χρήστης θα πρέπει να στραφούν προς την επιτυχή κατάληξη μετά την τρέχουσα περίοδο λειτουργίας τους από την αποσύνδεση. Επιλέξτε από όλες τις σελίδες που αναφέρονται στο αναπτυσσόμενο μενού. Επιλέγοντας "_QQ_" Προεπιλογή "_QQ_" θα επιστρέψει στην ίδια σελίδα."
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL="Αποσύνδεση Σελίδα ανακατεύθυνσης"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC="Αυτό το κείμενο θα εμφανιστεί ακριβώς κάτω από LoginRadius περιβάλλον."
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL="Post-κείμενο"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC="Αυτό το κείμενο θα εμφανιστεί ακριβώς πάνω από LoginRadius περιβάλλον."
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL="Προ-κειμένου"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC="Θέλετε να υποβάλουν κρυπτογραφημένα στοιχεία σύνδεσης; Μην ενεργοποιήσετε αυτή την επιλογή, εάν Joomla σας δεν είναι προσβάσιμο μέσω του πρωτοκόλλου HTTPS://."
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL="Φόρμα Είσοδος Κρυπτογράφηση"
MOD_LOGINRADIUS_VALUE_ACCOUNT="Ο λογαριασμός μου"
MOD_LOGINRADIUS_VALUE_MAP="Έχετε"
MOD_LOGINRADIUS_VALUE_MAPONE="Ο λογαριασμός αντιστοιχίζονται με το λογαριασμό σας."
MOD_SOCIALLOGIN_AND_SOCIALSHARE_UNPLUSH_ERROR="<div style='color:red; margin-bottom:5px'> Plugin LoginRadius δεν έχει ρυθμιστεί! </div><br/><div style='line-height:1.3; margin-bottom:4px'> Για να ενεργοποιήσετε το plugin, Πλοήγηση <b> Components > Κοινωνική μετοχή και Κοινωνικής Μοιραστείτε </b> ένθετο LoginRadius Κλειδί API & μυστικό σε Joomla διαχειριστή σας. Ακολουθήστε <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> αυτό το έγγραφο </a> να μάθετε πώς να πάρει API & Βασικά Μυστική </div> "