﻿; $Id: nl-NL.mod_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS="Social Login And Social Share"
MOD_LOGINRADIUS_XML_DESCRIPTION="LoginRadius maakt sociale login op Joomla websites."
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD="Wachtwoord vergeten?"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME="Gebruikersnaam vergeten?"
MOD_LOGINRADIUS_HINAME="Hi %s,"
MOD_LOGINRADIUS_REGISTER="Maak een account"
MOD_LOGINRADIUS_REMEMBER_ME="Onthoud mij"
MOD_LOGINRADIUS_VALUE_NAME="Naam"
MOD_LOGINRADIUS_VALUE_USERNAME="Gebruikersnaam"
MOD_LOGINRADIUS_PLUGIN_ERROR="Installeer of inschakelen van de Social Login Plugin"
MOD_LOGINRADIUS_USERS_REGISTRATION="Gebruikersregistratie niet toegestaan."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC="Gebruikers wordt doorgestuurd naar de geselecteerde pagina, na het inloggen via login formulier getoond met sociale login interface. Kiezen "QQ" Standaard "QQ" keert terug naar dezelfde pagina."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL="Login Redirection Page"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC="Selecteer de pagina van de gebruiker wordt doorgestuurd naar na het met succes beëindigen van hun huidige sessie door uit te loggen. Kies uit alle pagina's die in het dropdown menu. Kiezen "_QQ_" Standaard "_QQ_" keert terug naar dezelfde pagina."
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL="Logout Redirection Page"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC="Deze tekst wordt weergegeven net onder LoginRadius interface."
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL="Post-tekst"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC="Deze tekst wordt weergegeven net boven LoginRadius interface."
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL="Pre-text"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC="Wilt u gecodeerde aanmelding gegevens te verstrekken? Zet deze optie als uw Joomla is niet toegankelijk via HTTPS:// protocol."
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL="Codeer Login Form"
MOD_LOGINRADIUS_VALUE_ACCOUNT="Mijn Account"
MOD_LOGINRADIUS_VALUE_MAP="Je hebt"
MOD_LOGINRADIUS_VALUE_MAPONE="account in kaart gebracht met uw account."
MOD_SOCIALLOGIN_AND_SOCIALSHARE_UNPLUSH_ERROR="<div style='color:red; margin-bottom:5px'> LoginRadius Plugin is niet geconfigureerd! </div><br/><div style='line-height:1.3; margin-bottom:4px'> Om de plugin te activeren, Navigeren <b> Componenten > Sociale Delen En Sociale Delen </b> insert LoginRadius API Key & Secret in uw Joomla Admin. Volg <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> dit document </a> om te leren hoe API Key & krijgen Secret </div> "