﻿; $Id: nl-NL.com_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_INSTALLATION_STATUS="Social Sharing Installatie voltooid"
COM_SOCIALLOGIN_INSTALLATION_THANK="Hartelijk dank voor het installeren van"
COM_SOCIALLOGIN_INSTALLATION_CONFIG="Please configure"
COM_SOCIALLOGIN_INSTALLATION_COM="component eerst."
COM_SOCIALLOGIN_INSTALLATION_FREE="Voel je vrij om"
COM_SOCIALLOGIN_INSTALLATION_CONTACT="contact"
COM_SOCIALLOGIN_INSTALLATION_ASSIST="Als u hulp nodig heeft."
COM_SOCIALLOGIN_INSTALLATION_THANKYOU="Dank je wel!"
COM_SOCIALLOGIN_INSTALLATION_MODULE_ERROR="Een andere module is geïnstalleerd met dezelfde naam in gedeïnstalleerd."
COM_SOCIALLOGIN_INSTALLATION_MODULE_DIR_ERROR="Installatie proces is mislukt module map aan te maken."
COM_SOCIALLOGIN_INSTALLATION_MODULE_PLG_ERROR="Installatie mislukt met plugin map aan te maken."
COM_SOCIALLOGIN_JOMFISH_ERROR="Social Login component voor jomfish zijn niet geïnstalleerd beacuse jomfish niet geïnstalleerd op uw systeem."
COM_SOCIALLOGIN_LINK_ACCOUNT_HEAD="Koppel uw account met een andere sociale account"
COM_SOCIALLOGIN_LINK_ACCOUNT_TEXT="Koppel uw account aan:"
COM_SOCIALLOGIN_LINK_ACCOUNT_DESC="Door het toevoegen van een ander account, dan kunt u inloggen met de nieuwe account ook!"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSG="U kunt ook gebruik maken van"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSGONE="Momenteel verbonden met"
COM_SOCIALLOGIN_LINK_ACCOUNT_REMOVE="Verwijderen"
COM_SOCIALLOGIN_LINK_ACCOUNT_DELETE="Toegewezen Account identiteit succesvol verwijderd"