﻿; $Id: de-DE.com_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_PLUGIN_ERROR="Entweder LoginRadius Social Login Plugin nicht korrekt installiert oder es deaktiviert ist. Bitte installieren LoginRadius Verlängerung oder aktivieren Sie das Plugin."
COM_SOCIALSHARE_PLUGIN_ERROR="Entweder LoginRadius Soziale Netzwerke Share Plugin ist nicht korrekt installiert oder es deaktiviert ist. Bitte installieren LoginRadius Verlängerung oder aktivieren Sie das Plugin."
MOD_SOCIALLOGIN_PLUGIN_ERROR="Entweder LoginRadius Social Login Modul ist nicht korrekt installiert oder es deaktiviert ist. Bitte installieren LoginRadius Erweiterung oder das Modul aktivieren."
COM_SOCIALLOGIN_APIKEY_SECRET_NOTIFICATION="Um die Social Login aktivieren, legen LoginRadius API Key und Geheimnis in der 'Social Login' Abschnitt weiter unten. Soziale Netzwerke erfordern keine API Key und Secret "
COM_SOCIALLOGIN_THANK="<strong>Thank Sie für die Installation der Joomla-Erweiterung LoginRadius! </strong>"
COM_SOCIALLOGIN_THANK_BLOCK="Um die Erweiterung zu aktivieren, müssen Sie konfigurieren und verwalten die sozialen Netzwerke von Ihnen LoginRadius Konto. Falls Sie nicht über ein Konto verfügen, klicken Sie hier <a href='http://www.loginradius.com' target='_blank'> </a> und erstellen Sie eine GRATIS"
COM_SOCIALLOGIN_THANK_BLOCK_TWO="Wir haben auch Social Plugin für <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#wordpressplugin' target='_blank'>WordPress</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#drupalmodule' target='_blank'>Drupal</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vbulletinplugin' target='_blank'>vBulletin</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vanillaaddons' target='_blank'>VanillaForum</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#magentoextension' target='_blank'>Magento</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#osCommerceaddons' target='_blank'>OSCommerce</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#prestashopmodule' target='_blank'>PrestaShop</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#xcartextension' target='_blank'>X-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#zencartplugin' target='_blank'>Zen-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#dotnetnukemodule' target='_blank'>DotNetNuke</a> and <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#blogengineextension' target='_blank'>BlogEngine</a> !"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE="meine KOSTENLOS anmelden Set!"
COM_SOCIALLOGIN_PANEL_LOGIN="Social Login"
COM_SOCIALLOGIN_SETTING_API="LoginRadius API Einstellungen"
COM_ENABLE_DISABLE_SOCIALLOGIN="Möchten Sie Social Login für Ihre Website zu ermöglichen?"
COM_SOCIALLOGIN_YES="Yes"
COM_SOCIALLOGIN_NO="Nein"
COM_SOCIALLOGIN_SETTING="LoginRadius Social Login Einstellungen"
COM_SOCIALLOGIN_SETTING_API_KEY="API Key"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC="Um das Plugin zu aktivieren, insert LoginRadius API Key <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> (Wie man es?) </a>"
COM_SOCIALLOGIN_SETTING_API_SECRET="API Secret"
COM_SOCIALLOGIN_SETTING_USEAPI="Was API Connection Method bevorzugen Sie zur API Kommunikation zu ermöglichen?"
COM_SOCIALLOGIN_SETTING_USEAPI_CURL="Use cURL (empfohlen API Verbindung Methode, aber manchmal ist dies bei Hosting-Server deaktiviert.)"
COM_SOCIALLOGIN_SETTING_USEAPI_FOPEN="Use fsockopen (Wählen Sie diese Option, wenn cURL bei Ihrem Hosting-Server deaktiviert ist.)"
COM_SOCIALLOGIN_SETTING_VERIFYAPI="Überprüfen API Einstellungen"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION="Social Login Schnittstelle Customization"
COM_SOCIALLOGIN_ICON_SIZE="Wählen Sie die Icon-Größe in der Social Login Schnittstelle verwenden"
COM_SOCIALLOGIN_MEDIUM="Medium"
COM_SOCIALLOGIN_SMALL="Small"
COM_SOCIALLOGIN_ICONS_PER_ROW="Wie viele soziale icons möchten Sie pro Zeile angezeigt werden?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND="Was Hintergrundfarbe möchten Sie für die Social Login Schnittstelle zu verwenden?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND_HELP="Leer lassen für transparent. Können Sie hexadezimale Code der Farbe sowie Namen der Farbe geben."
COM_SOCIALLOGIN_SETTING_BASIC="LoginRadius Grundeinstellungen"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC="Wo wollen Sie Ihre Nutzer nach erfolgreicher Anmeldung in umleiten?"
COM_SOCIALLOGIN_SETTING_LINK_DESC="Möchten Sie Ihre vorhandenen Benutzer automatisch an ihre soziale Konten verknüpfen, falls ihre Joomla Konto Emailadresse Begegnungen mit ihren sozialen Konto E-Mail?"
COM_SOCIALLOGIN_LINK_YES="YES, verknüpfen soziale Konten Joomla Konto"
COM_SOCIALLOGIN_LINK_NO="Nein, ich möchte meine vorhandene Benutzer weiterhin mit nativen Joomla login"
COM_SOCIALLOGIN_SETTING_K2_DESC="Möchten Sie change user group id von K2 <strong> (default Registriert) </strong> dabei?"
COM_SOCIALLOGIN_SETTING_K2="Geben K2 Gruppe id"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC="Möchten Sie E-Mails an Admin nach neuer Benutzer Registrierungen auf Ihrer Website schicken?"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC="Ein paar ID-Provider nicht liefern Benutzer E-Mail-IDs als Teil Benutzerprofildaten. Möchten Sie die Benutzer ihre E-Mail-IDs vor dem Abschluss Registrierung zur Verfügung?"
COM_SOCIALLOGIN_EMAIL_YES="YES, bekommen echte E-Mail-IDs von den Nutzern (Bitten Sie die Benutzer ihre E-Mail-IDs in einem Pop-up geben)"
COM_SOCIALLOGIN_EMAIL_NO="Nein, nur automatisch generiert zufällige E-Mail-IDs für den Benutzer"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE="Bitte geben Sie den Titel der Pop-up-fragen Nutzer ihre E-Mail-Adresse eingeben (Sie können %s verwenden, wird es durch den Provider-Namen ersetzt werden)"
COM_SOCIALLOGIN_POPUP_HEAD="Sie versuchen, mit %s Konto verbinden"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE="Bitte geben Sie die Nachricht an den Benutzer in das Pop-up fordern für ihre E-Mail-Adresse angezeigt werden (Sie können %s verwenden, wird es durch den Provider-Namen ersetzt werden)"
COM_SOCIALLOGIN_POPUP_MSG="Leider konnten wir nicht abrufen jede E-Mail von Ihrer"
COM_SOCIALLOGIN_POPUP_MSGONE="Konto"
COM_SOCIALLOGIN_POPUP_MSGTWO="Bitte geben Sie Ihre E-Mail-Adresse in das untenstehende Formular aus, um fortzufahren."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE="Bitte geben Sie die Nachricht an den Benutzer im Falle einer ungültigen oder bereits registrierte Email angezeigt werden"
COM_SOCIALLOGIN_EMAIL_INVALID="Diese E-Mail ist ungültig. Bitte geben Sie eine gültige E-Mail"
COM_SOCIALLOGIN_SETTING_FRONT="Social Login Interface Settings"
COM_SOCIALLOGIN_SETTING_NAME_DESC="Nach Benutzer anmeldet, was würden Sie gerne als Teil der Ansage zu zeigen?"
COM_SOCIALLOGIN_NAME="Name"
COM_SOCIALLOGIN_USERNAME="Username"
COM_SOCIALLOGIN_SETTING_FORM_DESC="Möchten Sie Social Login Schnittstelle neben Joomla traditionellen Anmeldeformular zeigen?"
COM_SOCIALLOGIN_SETTING_ICONS_DESC="Wenn ja, wie wollen Sie Social Login Schnittstelle auf Ihrer Joomla traditionellen Login-Seite angezeigt werden soll?"
COM_SOCIALLOGIN_SETTING_ICONS_TOP="Above traditionellen login"
COM_SOCIALLOGIN_SETTING_ICONS_BOT="Unten traditionellen login"
COM_SOCIALLOGIN_SETTING_GREETING_DESC="Sie wollen zeigen, Gruß-und Logout-Button nach Benutzeranmeldung auf Ihrer Website mit Social login?"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS="Social Login Profil Datenoptionen"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE="Möchten Sie Benutzerprofil Daten in Ihre Datenbank, jedes Mal, wenn Benutzer-Login, um Ihre Website zu aktualisieren?"
COM_SOCIALLOGIN_PANEL_SHARE="Social Share"
COM_SOCIALLOGIN_SOCIAL_SHARE="LoginRadius Soziale Netzwerke Share Settings"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE="Wollen Sie soziale Netzwerke für Ihre Website zu ermöglichen?"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME="Was ist Social Sharing-Widget Thema wollen Sie in Ihrer Website verwenden?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI="Horizontal"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL="Vertical"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL="Möchten Sie Horizontal Social Sharing an Ihrer Website zu ermöglichen?"
COM_SOCIALSHARE_TITLE="Geben Sie den Text, den Sie über den Social Sharing-Schnittstelle angezeigt werden soll. Lassen Sie das Feld leer, wenn Sie nicht wollen, einen beliebigen Text angezeigt werden soll."
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES="Wählen Sie eine Freigabe Thema"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION="Wählen Sie die Position des Social Sharing-Schnittstelle"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP="Show an der Spitze der Inhalt"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM="Show an der Unterseite von Inhalten"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE="Was-Sharing-Netzwerk, um Sie für Ihre Sharing Widget bevorzugen?"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS="Was Tauschbörsen wollen Sie in der Sharing Widget zeigen? (Alle anderen Tauschbörsen wird als Teil des LoginRadius Sharing-Symbol angezeigt)"
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES="Welche Fläche (n) wollen Sie das Social Sharing Widget zeigen?"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL="Möchten Sie Vertical Social Sharing an Ihrer Website zu ermöglichen?"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES="Wählen Sie eine Freigabe Thema"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION="Wählen Sie die Position des Social Sharing-Widget"
COM_SOCIALLOGIN_SOCIAL_SHARE_TOP_OFFSET="<strong> Geben Abstand der vertikalen Sharing Schnittstelle von oben. (Lassen Sie für Standard-Verhalten leer) </strong>"
COM_TOP_OFFSET_HELP="Geben Sie eine Zahl (zum Beispiel - 200).. Es wird die 'top' CSS-Attribut der Schnittstelle auf den angegebenen Wert gesetzt Erhöhung der Zahl drückt Schnittstelle zu Boden."
COM_SOCIALLOGIN_EXTENSION_HELP="Hilfe & Dokumentationen"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_ONE="Plugin Installation, Konfiguration und Fehlerbehebung"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TWO="Wie bekomme LoginRadius API Key & Secret"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_THREE="Support Dokumentationen"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FOUR="Forum"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FIVE="Über LoginRadius"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SIX="LoginRadius Produkte"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SEVEN="Andere LoginRadius Addons"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_EIGHT="Social Plugins"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_NINE="Social SDKs"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TEN="Testimonials"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE="Um Updates auf neue Features, Freigaben, etc erhalten, verbinden Sie bitte mit einem unserer Social-Media-Seiten."
COM_SOCIALLOGIN_STAY_UPDATE="Update Bleib!"
COM_SOCIALLOGIN_EXTENSION_SUPPORT="Unterstützen Sie uns"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT="Wenn Sie unseren kostenlosen Open-Source-Plugin möchten, bitte senden Sie Ihr Feedback / Zeugnis <a href='mailto:feedback@loginradius.com'>feedback@loginradius.com</a>!"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE="Sie können nur 9-Provider."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL="Oben links"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR="oben rechts"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML="Unten links"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR="Unten rechts"
COM_LOGINRADIUS_FSOCKOPEN_ERROR="Bitte überprüfen Sie Ihre Einstellung in fsockopen php.ini Datei"
COM_LOGINRADIUS_CURL_ERROR="Bitte überprüfen Sie Ihre Einstellung in CURL php.ini"
COM_LOGINRADIUS_SERVICE_AND_TIMEOUT_ERROR="Uh oh, sieht aus wie etwas schief gelaufen ist. Versuchen Sie es in einer Sekunde!"
COM_SOCIALLOGIN_APISECRET_ERROR="Ihre LoginRadius API Secret ist nicht gültig. Beheben Sie es bitte oder kontaktieren LoginRadius Unterstützung bei <a href='https://www.loginradius.com' target='_blank'>www.loginradius.com</a>"
COM_SOCIALLOGIN_EXIST_PROVIDER="Sie können nicht mehr als eine Karte Konten von demselben Anbieter."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION="Social Login Und Social Share on Registration Form"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT="Wenn Sie immer noch neue Dinge sind, empfehlen wir, dass Sie unsere lesen"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE="Plugin-Benutzerhandbuch"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO="und sicherstellen, dass Ihre"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE="Server-Einstellungen"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR="treffen Sie unsere Plugin-Anforderungen."
COM_SOCIALLOGIN_EXTENSION_GETTING="Getting Started"
COM_SOCIALLOGIN_CONNECTION_ERROR="Ihr API-Verbindungseinstellungen nicht. Versuchen, um die Einstellung von API Credential Option ändern oder überprüfen Sie Ihre Einstellungen in der php.ini für cURL support=enabled OR allow_url_fopen=On"
COM_SOCIALLOGIN_SETTING_SAVED="Configration Option erfolgreich gespeichert"
COM_SOCIALLOGIN_USER_NOTACTIVATE="Sie haben Ihr Konto aktiviert. Bitte überprüfen Sie Ihre E-Mail."
COM_SOCIALLOGIN_APIKEY_ERROR="Ihre LoginRadius API-Schlüssel ist nicht gültig. Beheben Sie es bitte oder kontaktieren LoginRadius Unterstützung bei <a href='https://www.loginradius.com' target='_blank'>www.loginradius.com</a>"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hallo %s, Danke \n\n Sie für Ihre Registrierung bei %s mit Social Login Ihr Konto wurde erstellt und muss überprüft werden, bevor Sie es verwenden können \n Um das Konto klicken Sie auf den folgenden Link oder kopieren Sie ihn in Ihrem Browser überprüfen..: \n %s \n\n Nach Überprüfung ein Administrator wird benachrichtigt, um Ihr Konto zu aktivieren, Sie erhalten eine Bestätigung zu erhalten, wenn es fertig ist \n Sobald das Konto aktiviert worden ist, kann sich anmelden, um %s mit dem folgenden Benutzernamen und Passwort:.. \n\n Benutzername: %s \n Passwort: %s \n oder Sie können auch mit Ihrem gewählten sozialen Anmeldeanbieter loggen "
COM_SOCIALLOGIN_SEND_MSG="Hallo %s, \n\n Danke für Ihre Registrierung bei %s mit Social Login. \n\n Sie können jetzt anmelden, um %s mit Ihrem gewählten sozialen Anmeldeanbieter Sie registriert \n\n Username=%s \n\n Password=%s"
COM_SOCIALLOGIN_SEND_MSG_ADMIN="Hallo %s, \n\n Ein neuer Benutzer wurde auf %s registriert mit Social Login \n Diese E-Mail enthält die Details:. \n\n SiteName: %s \n E-mail: %s \n Benutzername: %s \n\n Bitte nicht antworten Diese Nachricht. Es wird automatisch erzeugt und ist ausschließlich zu Informationszwecken. "
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE="Ihr Konto wurde erstellt und ein Aktivierungs-Link wurde an die E-Mail-Adresse eingegeben wurde gesendet. Hinweis, dass Sie das Konto, indem Sie auf den Aktivierungs-Link zu aktivieren, wenn Sie die E-Mail, bevor Sie sich anmelden können."
COM_SOCIALLOGIN_REGISTER_FAILED="user speichern oder Registrierung fehlgeschlagen. Bitte versuchen Sie es erneut"
COM_SOCIALLOGIN_EMAIL_EXIST="Diese E-Mail ist bereits registriert. Bitte mit einem anderen E-Mail versuchen"
COM_SOCIALLOGIN_SESSION_EXPIRED="Ihre Sitzung ist abgelaufen"
COM_SOCIALLOGIN_REGISTER_DISABLED="Benutzer-Registrierung ist nicht erlaubt."
COM_SOCIALLOGIN_POPUP_DESC="Geben Sie Ihre E-Mail-Adresse:"
COM_SOCIALLOGIN_USER_BLOCK="Ihr Konto wurde gesperrt."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE="Social Login Plugin nicht korrekt installiert"
COM_SOCIALLOGIN_ADD_ID="Sie haben erfolgreich eine weitere Identität zu Ihrem Konto hinzugefügt."
COM_SOCIALLOGIN_EXIST_ID="Dieses Konto ist bereits mit Ihrem Account zugeordnet. Versuchen Sie es mit einem anderen Konto."
COM_SOCIALLOGIN_SETTING_USEAPI_DESC="Recommended API Verbindung Methode, aber manchmal ist dies bei Hosting-Server deaktiviert."
COM_SOCIALSHARING="Social Sharing-"
COM_PLG_SEND_MSG_ACTIVATE = "Hallo %s, /n /n Danke für die Registrierung bei %s Mit Social Anmelden. Dein Konto wurde erstellt und muss aktiviert werden, bevor Sie es verwenden können. /n Um das Konto klicken Sie auf den folgenden Link aktivieren oder kopieren Sie ihn in Ihrem Browser : /n %s /n /n Nach der Aktivierung können Sie sich an %s mit Ihrem ausgewählten Social Anmelden Provider anmelden "
COM_PLG_REG_COMPLETE_ACTIVATE = "Ihr Konto wurde erstellt und ein Aktivierungs-Link wurde an die E-Mail-Adresse eingegeben wurde gesendet. Hinweis, dass Sie das Konto, indem Sie auf den Aktivierungs-Link zu aktivieren, wenn Sie die E-Mail, bevor Sie sich anmelden können."
COM_PLG_SEND_MSG = "Hallo %s, /n /n Danke für die Registrierung bei %s mit Social Login /n /n Sie können nun in den %s mit Ihrem gewählten sozialen Anmeldeanbieter melden Sie registriert /n /n Ihre Anmeldung Einzelnen sind: -. /n /n Benutzername: - %s /n /n Passwort: - %s "
COM_PLG_SEND_MSG_ADMIN = "Hallo %s, /n /n Ein neuer Benutzer an %s mit Social Login angemeldet hat /n Diese E-Mail enthält die Anmeldedaten: /n /n Name: %s /n E-mail: %s /n Benutzername: %s /n /n Bitte nicht antworten Diese Nachricht. Es wird automatisch erzeugt und ist ausschließlich zu Informationszwecken. "