﻿; $Id: uk-UA.com_socialloginandsocialshare.ini 1.7 2012-02-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_PLUGIN_ERROR="Або Plugin LoginRadius Social Login встановлений неправильно або він відключений. Переінсталюйте LoginRadius розширення або включити плагін"
COM_SOCIALSHARE_PLUGIN_ERROR="Або LoginRadius Соціальний плагін Поділитися встановлений неправильно або він відключений. Переінсталюйте LoginRadius розширення або включити плагін"
MOD_SOCIALLOGIN_PLUGIN_ERROR="Або модуль LoginRadius Social Login встановлений неправильно або він відключений. Переінсталюйте LoginRadius розширення або включити модуль"
COM_SOCIALLOGIN_APIKEY_SECRET_NOTIFICATION="Для активації Social Login, вставте LoginRadius ключ API і Секретної в розділі 'Social Login' нижче. Соцмережі не потрібно ключ API і таємно"
COM_SOCIALLOGIN_THANK="<strong>Thank вас за установку LoginRadius розширення Joomla! </strong>"
COM_SOCIALLOGIN_THANK_BLOCK="Для активації розширення, будь ласка, налаштувати його і керувати соціальними мережами від вас LoginRadius рахунок. Якщо ви не маєте облікового запису, натисніть тут <a href='http://www.loginradius.com' target='_blank'> </a> і створити з них безкоштовно!"
COM_SOCIALLOGIN_THANK_BLOCK_TWO="У нас також є плагін для соціальної <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#wordpressplugin' target='_blank'>WordPress</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#drupalmodule' target='_blank'>Drupal</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vbulletinplugin' target='_blank'>vBulletin</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vanillaaddons' target='_blank'>VanillaForum</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#magentoextension' target='_blank'>Magento</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#osCommerceaddons' target='_blank'>OSCommerce</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#prestashopmodule' target='_blank'>PrestaShop</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#xcartextension' target='_blank'>X-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#zencartplugin' target='_blank'>Zen-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#dotnetnukemodule' target='_blank'>DotNetNuke</a> and <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#blogengineextension' target='_blank'>BlogEngine</a> !"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE="Налаштувати мій безкоштовну обліковий запис!"
COM_SOCIALLOGIN_PANEL_LOGIN="Social Login"
COM_SOCIALLOGIN_SETTING_API="LoginRadius API Налаштування"
COM_ENABLE_DISABLE_SOCIALLOGIN="Ви хочете включити Social Login для вашого сайту?"
COM_SOCIALLOGIN_YES="Так"
COM_SOCIALLOGIN_NO="NO"
COM_SOCIALLOGIN_SETTING="LoginRadius Social Login Налаштування"
COM_SOCIALLOGIN_SETTING_API_KEY="API Key"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC="Для активації плагіна, вставки LoginRadius ключ API <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> (Як його отримати?) </a>"
COM_SOCIALLOGIN_SETTING_API_SECRET="API таємно"
COM_SOCIALLOGIN_SETTING_USEAPI="Що API Метод підключення ви віддаєте перевагу включити API спілкування?"
COM_SOCIALLOGIN_SETTING_USEAPI_CURL="Використовувати Curl (рекомендований спосіб підключення API, але іноді ця функція відключена на сервері.)"
COM_SOCIALLOGIN_SETTING_USEAPI_FOPEN="Використовувати FSOCKOPEN (Виберіть цей варіант, якщо Curl відключена на ваш хостинг-сервер.)"
COM_SOCIALLOGIN_SETTING_VERIFYAPI="Переконайтеся, API Налаштування"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION="Social Login налаштування інтерфейсу"
COM_SOCIALLOGIN_ICON_SIZE="Виберіть розмір значків для використання в Social Login інтерфейс"
COM_SOCIALLOGIN_MEDIUM="Середній"
COM_SOCIALLOGIN_SMALL="Small"
COM_SOCIALLOGIN_ICONS_PER_ROW="Скільки соціальні іконки б ви хотіли переглянути на рядок"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND="Який колір фону б ви хотіли б використовувати для Social Login інтерфейс?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND_HELP="Залиште порожнім для прозорою. Можна ввести гекса-десятковий код кольору, а також назву кольору"
COM_SOCIALLOGIN_SETTING_BASIC="LoginRadius Основні налаштування"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC=", де я хочу, щоб перенаправити користувачів після успішного входу в систему?"
COM_SOCIALLOGIN_SETTING_LINK_DESC="Ви хочете, щоб ваш існуючий користувач автоматично пов'язувати їх соціального рахунків у разі їх Joomla матчів облікового запису електронної пошти з адресою їх соціального ID поштову скриньку?"
COM_SOCIALLOGIN_LINK_YES="YES, зв'язати соціальні рахунки для Joomla рахунок"
COM_SOCIALLOGIN_LINK_NO="Ні, я хочу, щоб мої існуючим користувачам продовжувати використовувати рідну логін Joomla"
COM_SOCIALLOGIN_SETTING_K2_DESC="Хочете люблять змін користувачем ідентифікатор групи K2 <strong> (за замовчуванням зареєстрованих) </strong>?"
COM_SOCIALLOGIN_SETTING_K2="Введіть код групи К2"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC="Ви хочете, щоб відправити електронну пошту адміністратора після реєстрації нових користувачів на ваш сайт?"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC="ID небагато провайдери не надають користувачам електронної пошти 'ідентифікатори як частина даних профілю користувача. Хочете користувачів давати свою ідентифікатори електронної пошти до завершення процесу реєстрації?"
COM_SOCIALLOGIN_EMAIL_YES="YES, отримати реальні ідентифікатори електронної пошти від користувачів (Попросіть користувачів ввести свою адресу електронної ідентифікаторів у спливаючому)"
COM_SOCIALLOGIN_EMAIL_NO="Ні, просто автоматично генерувати випадкові ідентифікатори електронної пошти користувачів"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE="Будь ласка, введіть назву спливаюче вікно, користувачам вводити свою адресу електронної пошти (Ви можете використовувати %s, він буде замінений на ім'я постачальника)"
COM_SOCIALLOGIN_POPUP_HEAD="Ви намагаєтеся підключитися з урахуванням %s"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE="Будь ласка, введіть повідомлення, яке буде відображатися для користувача в спливаючому просить свою адресу електронної пошти (Ви можете використовувати %s, він буде замінений на ім'я постачальника)"
COM_SOCIALLOGIN_POPUP_MSG="На жаль, ми не могли отримати будь-якої електронної пошти від вашого"
COM_SOCIALLOGIN_POPUP_MSGONE="увагу"
COM_SOCIALLOGIN_POPUP_MSGTWO="Будь ласка, введіть Вашу адресу електронної пошти у формі нижче, для того, щоб продовжити."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE="Будь ласка, введіть повідомлення, яке буде показано користувачеві в разі недійсною або e-mail вже зареєстрований"
COM_SOCIALLOGIN_EMAIL_INVALID="Це повідомлення є недійсним. Будь ласка, введіть дійсну адресу електронної пошти"
COM_SOCIALLOGIN_SETTING_FRONT="Social Login Параметри інтерфейсу"
COM_SOCIALLOGIN_SETTING_NAME_DESC="після того як користувач увійде в систему, що б ви хотіли, щоб показати, як частина привітання?"
COM_SOCIALLOGIN_NAME="Ім'я"
COM_SOCIALLOGIN_USERNAME="Ім'я користувача"
COM_SOCIALLOGIN_SETTING_FORM_DESC="Ви хочете, щоб показати Social Login інтерфейс поряд з традиційним Joomla форма входу?"
COM_SOCIALLOGIN_SETTING_ICONS_DESC="Якщо так, то як ви хочете Social Login інтерфейс, який буде показаний на вашому Joomla традиційних сторінка входу?"
COM_SOCIALLOGIN_SETTING_ICONS_TOP="Над традиційної Логін"
COM_SOCIALLOGIN_SETTING_ICONS_BOT="Нижче традиційних Логін"
COM_SOCIALLOGIN_SETTING_GREETING_DESC="Ви хочете, щоб показати Вітання і Кнопка Вихід після входу користувача в систему, щоб ваш сайт за допомогою соціальних логін?"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS="Social Login Налаштування профілю даних"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE="Ви хочете оновити дані профілю користувача в базі даних, кожне час входу користувача на ваш сайт?"
COM_SOCIALLOGIN_PANEL_SHARE="Social Share"
COM_SOCIALLOGIN_SOCIAL_SHARE="LoginRadius соціальних умовах акції"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE="Ви хочете включити в соцмережі для вашого сайту?"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME="Яка соціальна тема віджетів Обмін ви хочете використовувати на своєму сайті?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI="горизонтальний"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL="Вертикаль"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL="Ви хочете включити Горизонтальні соцмережі на своєму сайті?"
COM_SOCIALSHARE_TITLE="Введіть текст, який ви хочете відобразиться вище Інтерфейс соціальної мережі. Залиште поле порожнім, якщо ви не хочете, щоб текст, який буде відображатися."
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES="Виберіть Обмін темою"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION="Виберіть положення соціальної інтерфейс обміну"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP="Показувати у верхній частині змісту"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM="Показувати в нижній частині змісту"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE="Який порядок мережі обміну Ви віддаєте перевагу для вашого обміну віджет?"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS="Що мереж обміну ви хочете показати в обмін віджет? (Всі інші мережі обміну буде показана як частина LoginRadius значок обміну)"
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES="які території (и) ви хочете, щоб показати соціальні віджети обміну?"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL="Ви хочете включити вертикальну соцмережі на своєму сайті?"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES="Виберіть Обмін темою"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION="Виберіть положення Соціальний віджет Sharing"
COM_SOCIALLOGIN_SOCIAL_SHARE_TOP_OFFSET="<strong> Вкажіть відстань вертикальних інтерфейс обміну зверху. (Залиште порожнім, поведінка за умовчанням) </strong>"
COM_TOP_OFFSET_HELP="Введіть число (наприклад - 200) .. Він буде встановлювати« головного »CSS атрибут інтерфейсу на значення, вказане збільшення числа штовхає інтерфейсу рухом вниз."
COM_SOCIALLOGIN_EXTENSION_HELP="Документація Допомога &"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_ONE="Плагін Установка, настройка і усунення несправностей"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TWO="Як отримати ключ API LoginRadius & таємно"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_THREE="Документація Підтримка"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FOUR="Форум"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FIVE="Про LoginRadius"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SIX="LoginRadius продукти"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SEVEN="Додаткові послуги LoginRadius"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_EIGHT="Соціальні плагіни"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_NINE="Соціальні пакети SDK"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TEN="Відгуки"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE="щоб отримувати інформацію про нові можливості, релізів і т.д., будь ласка, підключитися до одного з наших сторінках соціальних засобів масової інформації."
COM_SOCIALLOGIN_STAY_UPDATE="Stay оновлення!"
COM_SOCIALLOGIN_EXTENSION_SUPPORT="Як допомогти"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT="Якщо вам сподобався наш безкоштовний з відкритим вихідним кодом плагіна, будь ласка, надсилайте ваші відгуки / свідченням <a href='mailto:feedback@loginradius.com'>feedback@loginradius.com</a>!"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE="Ви можете вибрати тільки 9 постачальників."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL="Вгорі зліва"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR="Вгорі справа"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML="Внизу зліва"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR="Внизу праворуч"
COM_LOGINRADIUS_FSOCKOPEN_ERROR="Будь ласка, перевірте налаштування в FSOCKOPEN php.ini файл"
COM_LOGINRADIUS_CURL_ERROR="Будь ласка, ознайомтеся з CURL опцію в php.ini файл"
COM_LOGINRADIUS_SERVICE_AND_TIMEOUT_ERROR="Ой-ой, схоже, щось пішло не так. Спробуйте ще раз через секунду!"
COM_SOCIALLOGIN_APISECRET_ERROR="Ваш LoginRadius API Секрет не в силі. Будь ласка, виправити її або зв'яжіться LoginRadius підтримку на <a href='https://www.loginradius.com' target='_blank'>www.loginradius.com</a>"
COM_SOCIALLOGIN_EXIST_PROVIDER="Ви не можете відобразити більше одного облікового запису від того ж самого постачальника."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION="Social Login і соціальних Поділитися на Реєстраційна форма"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT="Якщо ви ще новачок в речі, ми рекомендуємо Вам прочитати наш"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE="Плагін Керівництво користувача"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO="і переконатися, що ваш"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE="Налаштування сервера"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR="відповідають нашим вимогам плагіна."
COM_SOCIALLOGIN_EXTENSION_GETTING="Приступаючи до роботи"
COM_SOCIALLOGIN_CONNECTION_ERROR="Ваш API налаштування з'єднання не працюють. Спробувати змінити налаштування опції Credential API або перевірте налаштування php.ini для cURL support=enabled allow_url_fopen=On АБО"
COM_SOCIALLOGIN_SETTING_SAVED="Configration варіант успішно збережено"
COM_SOCIALLOGIN_USER_NOTACTIVATE="Ви не активували свій аккаунт. Зайдіть в свою пошту"
COM_SOCIALLOGIN_APIKEY_ERROR="Ваш LoginRadius API ключ недійсний. Будь ласка, виправити її або зв'яжіться LoginRadius підтримку на <a href='https://www.loginradius.com' target='_blank'>www.loginradius.com</a>"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hello %s, \n\n Дякуємо за реєстрацію на %s використанням Social Login Ваш обліковий запис створено і повинна бути перевірена, перш ніж ви можете використовувати його \n Для перевірки рахунку натисніть на наступне посилання або скопіюйте і вставте в адресний рядок браузера ..: \n %s \n\n Після перевірки адміністратором буде повідомлений, щоб активувати акаунт Ви отримаєте підтвердження, коли це робиться \n Як тільки обліковий запис була активована Ви можете зайти на %s використовуючи наступні ім'я користувача і пароль: .. \n\n Ім'я користувача: %s \n Пароль: %s \n або Ви також можете увійти з обраним постачальником соціальних Login "
COM_SOCIALLOGIN_SEND_MSG="Hello %s, \n\n Дякуємо за реєстрацію на %s використання соціальних логін. \n\n Тепер Ви можете увійти в %s використанням обраного постачальника соціальної Вхід Ви зареєстровані \n\n Ім'я користувача=%s \n\n Password=%s"
COM_SOCIALLOGIN_SEND_MSG_ADMIN="Hello %s, \n\n новий користувач зареєстрований в %s використання соціальних логін \n Ця адреса електронної пошти містить свої дані:. \n\n SiteName: %s \n Електронна пошта: %s \n Ім'я користувача: %s \n\n ласка, не відповідайте на це повідомлення. Вона була автоматично згенеровано і тільки в інформаційних цілях. "
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE="Ваш аккаунт був створений і посиланням для активації був відправлений на адресу електронної пошти, який ви ввели. Зверніть увагу, що Вам необхідно активувати обліковий запис, натиснувши на посилання активації, коли ви отримуєте по електронній пошті перш ніж ви зможете увійти в систему."
COM_SOCIALLOGIN_REGISTER_FAILED="Збереження користувачем або реєстрація не виконана. Спробуйте ще раз"
COM_SOCIALLOGIN_EMAIL_EXIST="Ця адреса вже зареєстрований. Будь ласка спробуйте вибрати інший електронної пошти"
COM_SOCIALLOGIN_SESSION_EXPIRED="Ваша сесія була минув"
COM_SOCIALLOGIN_REGISTER_DISABLED="Реєстрація користувачів, не допускається."
COM_SOCIALLOGIN_POPUP_DESC="Введіть адресу електронної пошти:"
COM_SOCIALLOGIN_USER_BLOCK="Ваш аккаунт був заблокований."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE="Social Login плагін не встановлений правильно"
COM_SOCIALLOGIN_ADD_ID="Ви успішно додалася ще одна особистість на ваш рахунок."
COM_SOCIALLOGIN_EXIST_ID="Цей обліковий запис вже зіставлений з вашим членством. Спробуйте з іншого користувачем."
COM_SOCIALLOGIN_SETTING_USEAPI_DESC="Рекомендоване підключення API метод, але іноді ця функція відключена на сервері."
COM_SOCIALSHARING="У соцмережі"
COM_PLG_SEND_MSG_ACTIVATE="Hello %s, /n /n Дякуємо за реєстрацію на %s Використання соціальних Ім'я. Ваш обліковий запис створено і повинна бути активована перед тим, як його використовувати. /n Для активації рахунку натисніть на наступне посилання або скопіюйте і вставте в адресний рядок браузера: /n %s /n /n Після активації Ви можете зайти на %s з обраним постачальника соціальної Увійти"
COM_PLG_REG_COMPLETE_ACTIVATE="Ваш обліковий запис було створено і посиланням для активації був відправлений на адресу електронної пошти, який ви ввели. Зверніть увагу, що Вам необхідно активувати обліковий запис, натиснувши на посилання активації, коли ви отримуєте по електронній пошті, перш ніж ви зможете увійти."
COM_PLG_SEND_MSG="Hello %s, /n /n Дякуємо за реєстрацію на %s використання соціальних логін. /n /n Тепер Ви можете увійти в %s використанням обраного постачальника соціальної логін при реєстрації. /n /n Ваш логін Детально є: - /n /n Ім'я користувача: - Пароль %s /n /n: - %s"
COM_PLG_SEND_MSG_ADMIN="Hello %s, /n /n новий користувач зареєстрований в %s використання соціальних логін. /n Ця адреса електронної пошти містить свої дані: Ім'я /n /n: %s /n Електронна пошта: Рецензент %s /n: %s /n /n ласка не відповідайте на це повідомлення. Вона була автоматично згенеровано і тільки в інформаційних цілях."