﻿; $Id: nl-NL.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_PLUGIN_ERROR="Ofwel LoginRadius Social Login Plugin is niet goed geïnstalleerd of deze is uitgeschakeld. Gelieve opnieuw LoginRadius extensie of inschakelen van de plugin."
COM_SOCIALSHARE_PLUGIN_ERROR="Ofwel LoginRadius Social Share Plugin is niet goed geïnstalleerd of deze is uitgeschakeld. Gelieve opnieuw LoginRadius extensie of inschakelen van de plugin."
MOD_SOCIALLOGIN_PLUGIN_ERROR="Ofwel LoginRadius Social Login module is niet goed geïnstalleerd of deze is uitgeschakeld. Gelieve opnieuw LoginRadius extensie of inschakelen van de module."
COM_SOCIALLOGIN_APIKEY_SECRET_NOTIFICATION="Om de Social Login activeren, plaatst LoginRadius API Key en het geheim in het gedeelte 'Social Login' hieronder. Social Sharing niet API Key en het Geheim vereisen."
COM_SOCIALLOGIN_THANK="<strong>Thank u voor het installeren van de LoginRadius Joomla extensie! </strong>"
COM_SOCIALLOGIN_THANK_BLOCK="Om de extensie te activeren, configureren en beheren van de sociale netwerken van u LoginRadius account. Als u nog geen account hebt, klik dan hier <a href='http://www.loginradius.com' target='_blank'> </a> en maak een GRATIS!"
COM_SOCIALLOGIN_THANK_BLOCK_TWO="We hebben ook Social Plugin voor <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#wordpressplugin' target='_blank'>WordPress</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#drupalmodule' target='_blank'>Drupal</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vbulletinplugin' target='_blank'>vBulletin</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vanillaaddons' target='_blank'>VanillaForum</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#magentoextension' target='_blank'>Magento</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#osCommerceaddons' target='_blank'>OSCommerce</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#prestashopmodule' target='_blank'>PrestaShop</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#xcartextension' target='_blank'>X-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#zencartplugin' target='_blank'>Zen-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#dotnetnukemodule' target='_blank'>DotNetNuke</a> and <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#blogengineextension' target='_blank'>BlogEngine</a> !"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE="Stel mijn gratis account!"
COM_SOCIALLOGIN_PANEL_LOGIN="Social Login"
COM_SOCIALLOGIN_SETTING_API="LoginRadius API-instellingen"
COM_ENABLE_DISABLE_SOCIALLOGIN="Wilt u Social Login inschakelen voor uw website?"
COM_SOCIALLOGIN_YES="Yes"
COM_SOCIALLOGIN_NO="Nee"
COM_SOCIALLOGIN_SETTING="LoginRadius Social Login Settings"
COM_SOCIALLOGIN_SETTING_API_KEY="API Key"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC="Om de plugin te activeren, insert LoginRadius API Key <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> (Hoe om het te krijgen?) </a>"
COM_SOCIALLOGIN_SETTING_API_SECRET="API Secret"
COM_SOCIALLOGIN_SETTING_USEAPI="Wat API Connection Method geeft u de voorkeur aan API communicatie mogelijk te maken?"
COM_SOCIALLOGIN_SETTING_USEAPI_CURL="Gebruik cURL (Aanbevolen API-methode verbinding, maar soms is dit is uitgeschakeld op hosting server.)"
COM_SOCIALLOGIN_SETTING_USEAPI_FOPEN="Gebruik fsockopen (Kies deze optie, als cURL is uitgeschakeld op uw hosting server.)"
COM_SOCIALLOGIN_SETTING_VERIFYAPI="Controleer API-instellingen"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION="Social Login Interface Customization"
COM_SOCIALLOGIN_ICON_SIZE="Selecteer de grootte van het pictogram om te gebruiken in de Social Login-interface"
COM_SOCIALLOGIN_MEDIUM="Medium"
COM_SOCIALLOGIN_SMALL="Small"
COM_SOCIALLOGIN_ICONS_PER_ROW="Hoeveel sociale pictogrammen wilt u per rij worden weergegeven?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND="Welke achtergrondkleur wilt u gebruiken voor het Social Login interface?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND_HELP="Laat leeg voor transparant. Je kunt hexa-decimale code van de kleur, alsook de naam van de kleur in te voeren."
COM_SOCIALLOGIN_SETTING_BASIC="LoginRadius Basisinstellingen"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC="Waar wilt u uw gebruikers omleiden na succesvol inloggen?"
COM_SOCIALLOGIN_SETTING_LINK_DESC="Wilt u uw bestaande gebruiker om automatisch koppelen aan hun sociale rekeningen in het geval hun Joomla rekening emailadres wedstrijden met hun sociaal-account e-ID?"
COM_SOCIALLOGIN_LINK_YES="YES, sociale accounts koppelen aan Joomla account"
COM_SOCIALLOGIN_LINK_NO="Nee, ik wil mijn bestaande gebruikers blijven gebruiken inheemse Joomla login"
COM_SOCIALLOGIN_SETTING_K2_DESC="Wilt u graag gebruiker verandering groep ID van K2 <strong> (standaard geregistreerd) </strong>?"
COM_SOCIALLOGIN_SETTING_K2="Voer K2 group id"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC="Wilt u e-mails versturen naar admin na nieuwe gebruiker registraties op uw website?"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC="Een paar ID Providers leveren geen e-mail-id's van gebruikers als onderdeel van de Profile database. Wil je gebruikers hun e-mailadressen te bieden voor het invullen registratie proces?"
COM_SOCIALLOGIN_EMAIL_YES="YES, krijg echte e-mailadressen van de gebruikers (Vraag gebruikers hun e-mailadressen in te voeren in een pop-up)"
COM_SOCIALLOGIN_EMAIL_NO="NO, gewoon automatisch genereren van willekeurige e-mailadressen voor de gebruikers"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE="Geef de titel van de pop-up vraagt ​​gebruikers om hun e-mailadres in te voeren (U mag %s gebruiken, zal deze worden vervangen door de naam Provider)"
COM_SOCIALLOGIN_POPUP_HEAD="U probeert een verbinding te maken met %s account"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE="Vul het bericht moet worden weergegeven aan de gebruiker in de pop-up te vragen voor hun e-mailadres (U mag %s gebruiken, zal deze worden vervangen door de naam Provider)"
COM_SOCIALLOGIN_POPUP_MSG="Helaas konden we geen e-mail ophalen uit uw"
COM_SOCIALLOGIN_POPUP_MSGONE="account."
COM_SOCIALLOGIN_POPUP_MSGTWO="Vul uw e-mailadres in het formulier hieronder in om verder te gaan."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE="Voer hier de boodschap te worden getoond aan de gebruiker in geval van een ongeldige of reeds geregistreerde e-mail"
COM_SOCIALLOGIN_EMAIL_INVALID="Deze e-mail is ongeldig. Voer een geldig e"
COM_SOCIALLOGIN_SETTING_FRONT="Social Login Interface-instellingen"
COM_SOCIALLOGIN_SETTING_NAME_DESC="Na gebruiker logt in, wat zou u willen laten zien als onderdeel van de begroeting?"
COM_SOCIALLOGIN_NAME="Naam"
COM_SOCIALLOGIN_USERNAME="Gebruikersnaam"
COM_SOCIALLOGIN_SETTING_FORM_DESC="Wilt u Social Login-interface te tonen naast Joomla traditionele login-formulier?"
COM_SOCIALLOGIN_SETTING_ICONS_DESC="Indien ja, hoe wil je Social Login interface op uw Joomla traditionele login pagina getoond worden?"
COM_SOCIALLOGIN_SETTING_ICONS_TOP="Boven traditionele login"
COM_SOCIALLOGIN_SETTING_ICONS_BOT="Onder traditionele login"
COM_SOCIALLOGIN_SETTING_GREETING_DESC="Wilt u Groet tonen en Afmelden knop nadat gebruiker logt in op uw website met behulp van Social login? "
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS="Social Login Profiel Gegevens Opties"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE="Wilt u User Profile gegevens in uw database, iedere keer dat de gebruiker inloggen op uw website te updaten?"
COM_SOCIALLOGIN_PANEL_SHARE="Social Share"
COM_SOCIALLOGIN_SOCIAL_SHARE="LoginRadius Sociale Instellingen voor delen"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE="Wilt u Social Sharing inschakelen voor uw website?"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME="Welke Social Sharing widget thema hoeft u wilt gebruiken in uw website?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI="Horizontale"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL="Vertical"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL="Wilt u Horizontale Social Sharing op uw website?"
COM_SOCIALSHARE_TITLE="Voer de tekst die u wilt boven de Sharing Interface Sociale moeten worden weergegeven. Laat het veld leeg als je geen tekst die moet worden weergegeven wilt."
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES="Kies een thema Sharing"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION="Selecteer de positie van Social sharing-interface"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP="tonen aan de top van de inhoud"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM="tonen aan de onderkant van inhoud"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE="Wat sharing netwerk orde heeft uw voorkeur voor uw sharing widget?"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS="Wat Sharing Networks wil je laten zien in de verdeling widget? (Alle andere netwerken te delen zullen als onderdeel van LoginRadius icoon sharing getoond)"
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES="Welke ruimte (s) wil je de social sharing widget te tonen?"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL="Wilt u Vertical Social Sharing op uw website?"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES="Kies een thema Sharing"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION="Selecteer de positie van Social Sharing widget"
COM_SOCIALLOGIN_SOCIAL_SHARE_TOP_OFFSET="<strong> Specificeer afstand van verticale delen-interface van boven. (Laat leeg voor standaard gedrag) </strong>"
COM_TOP_OFFSET_HELP="Voer een getal (bijvoorbeeld - 200).. Het zal de 'top' CSS attribuut van de interface instellen op de waarde die is opgegeven Toename van het aantal duwt-interface naar beneden."
COM_SOCIALLOGIN_EXTENSION_HELP="Help & Documentatie"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_ONE="Plugin Installatie, configuratie en probleemoplossing"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TWO="Hoe LoginRadius API Key & Secret krijgen"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_THREE="Ondersteuning Documentatie"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FOUR="Forum"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FIVE="Over LoginRadius"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SIX="LoginRadius Producten"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SEVEN="Andere LoginRadius Addons"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_EIGHT="Social Plugins"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_NINE="Social SDK"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TEN="Testimonials"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE="Om updates te ontvangen over nieuwe features, releases, etc, kunt u verbinding maken met een van onze social media pagina's."
COM_SOCIALLOGIN_STAY_UPDATE="Blijf Update!"
COM_SOCIALLOGIN_EXTENSION_SUPPORT="Steun ons"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT="Als u graag onze gratis open source plugin, stuur dan uw feedback / testimonial aan <a href='mailto:feedback@loginradius.com'>feedback@loginradius.com</a>!"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE="U kunt slechts 9 providers te kiezen."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL="Linksboven"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR="Rechtsboven"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML="Bottom Left"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR="Rechtsonder"
COM_LOGINRADIUS_FSOCKOPEN_ERROR="Controleer uw fsockopen setting in php.ini bestand"
COM_LOGINRADIUS_CURL_ERROR="Controleer uw KRUL instelling in php.ini"
COM_LOGINRADIUS_SERVICE_AND_TIMEOUT_ERROR="Uh oh, ziet eruit als iets fout is gegaan. Probeer het over een seconde!"
COM_SOCIALLOGIN_APISECRET_ERROR="Uw LoginRadius API Secret is niet geldig. Kunt u corrigeren of neem contact LoginRadius ondersteuning op <a href='https://www.loginradius.com' target='_blank'>www.loginradius.com</a>"
COM_SOCIALLOGIN_EXIST_PROVIDER="je kunt niet meer dan een accounts van dezelfde provider in kaart."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION="Social Login En Sociale Share on Registratie Formulier"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT="Als u nog steeds nieuwe dingen, raden wij u leest onze"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE="Plugin User Guide"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO="en om ervoor te zorgen dat uw"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE="Serverinstellingen"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR="voldoen aan onze plugin eisen."
COM_SOCIALLOGIN_EXTENSION_GETTING="Aan de slag"
COM_SOCIALLOGIN_CONNECTION_ERROR="Uw instelling API-verbinding niet werkt. Proberen om de instelling te veranderen van API Credential optie of controleer uw php.ini instellingen voor cURL support=enabled OR allow_url_fopen=On"
COM_SOCIALLOGIN_SETTING_SAVED="Configration option met succes gered"
COM_SOCIALLOGIN_USER_NOTACTIVATE="U hebt niet geactiveerd uw account. Please check uw e-mail."
COM_SOCIALLOGIN_APIKEY_ERROR="Uw LoginRadius API-sleutel is ongeldig. Kunt u corrigeren of neem contact LoginRadius ondersteuning op <a href='https://www.loginradius.com' target='_blank'>www.loginradius.com</a>"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hallo %s, \n\n Bedankt voor het registreren bij %s behulp Social Login Uw account is aangemaakt en moet worden gecontroleerd voordat u deze kunt gebruiken \n Om het account klikt u op de onderstaande link of kopieer-plak het in uw browser te controleren..: \n %s \n\n Na controle een beheerder zullen worden aangemeld om uw account te activeren U ontvangt een bevestiging wanneer het gedaan \n Zodra die account is geactiveerd kunt u inloggen op %s met de volgende gebruikersnaam en wachtwoord:.. \n\n Gebruikersnaam: %s \n Wachtwoord: %s \n OF u kunt ook inloggen met uw geselecteerde sociale login provider "
COM_SOCIALLOGIN_SEND_MSG="Hallo %s, \n\n Bedankt voor het registreren bij %s gebruik van social login. \n\n U kunt nu inloggen op %s met uw geselecteerde sociale login provider u ingeschreven bij \n\n Gebruikersnaam=%s \n\n Password=%s"
COM_SOCIALLOGIN_SEND_MSG_ADMIN="Hallo %s, \n\n Een nieuwe gebruiker op %s heeft geregistreerd met behulp van social login \n Deze e-mail bevat de gegevens:. \n\n SiteName: %s \n E-mail: %s \n Gebruikersnaam: %s \n\n Gelieve niet te reageren op deze boodschap. Het wordt automatisch gegenereerd en is uitsluitend bedoeld ter informatie. "
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE="Uw account is aangemaakt en een activatie link wordt verzonden naar het opgegeven e-mailadres. Let op dat u het account moet activeren door te klikken op de activatie link als je de e-mail voordat je kunt inloggen."
COM_SOCIALLOGIN_REGISTER_FAILED="gebruiker opslaan of registratie is mislukt. Probeer het opnieuw"
COM_SOCIALLOGIN_EMAIL_EXIST="Deze e-mail is al geregistreerd. Alsjeblieft proberen met een ander e-mail"
COM_SOCIALLOGIN_SESSION_EXPIRED="Uw sessie is verlopen"
COM_SOCIALLOGIN_REGISTER_DISABLED="Gebruikers registratie is niet toegestaan."
COM_SOCIALLOGIN_POPUP_DESC="Vul uw e-mailadres:"
COM_SOCIALLOGIN_USER_BLOCK="Uw account is geblokkeerd."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE="Social Login plugin niet correct geïnstalleerd"
COM_SOCIALLOGIN_ADD_ID="U hebt met succes een meer identiteit toegevoegd aan uw account."
COM_SOCIALLOGIN_EXIST_ID="Dit account is al in kaart gebracht met uw account. Probeer het met een andere account."
COM_SOCIALLOGIN_SETTING_USEAPI_DESC="Aanbevolen API-methode verbinding, maar soms is dit is uitgeschakeld op hosting server."
COM_SOCIALSHARING="social Sharing"
COM_PLG_SEND_MSG_ACTIVATE = "Hallo %s, /n /n Bedankt voor het registreren bij %s gebruik van Social login. Je account is aangemaakt en moet worden geactiveerd voordat u het kunt gebruiken. /n Om het account klikt u op de onderstaande link of activeren kopieer-plak het in uw browser : /n %s /n /n Na activering kunt u inloggen op %s met uw geselecteerde Social Login Provider "
COM_PLG_REG_COMPLETE_ACTIVATE = "Uw account is aangemaakt en een activatie link wordt verzonden naar het opgegeven e-mailadres. Let op dat u het account moet activeren door te klikken op de activatie link als je de e-mail voordat je kunt inloggen."
COM_PLG_SEND_MSG = "Hallo %s, /n /n Bedankt voor het registreren bij %s gebruik van social login /n /n U kunt nu inloggen op %s met uw geselecteerde sociale login provider u ingeschreven bij /n /n Uw Login Detail zijn: -. /n /n Gebruikersnaam: - %s /n /n Wachtwoord: - %s "
COM_PLG_SEND_MSG_ADMIN = "Hallo %s, /n /n Een nieuwe gebruiker op %s gebruik van social login heeft geregistreerd /n Deze e-mail bevat de gegevens: /n /n Naam: %s /n E-mail: %s /n Gebruikersnaam: %s /n /n Gelieve niet te reageren op deze boodschap. Het wordt automatisch gegenereerd en is uitsluitend bedoeld ter informatie. "