﻿; $Id: de-DE.com_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_INSTALLATION_STATUS="Social Sharing-Installation ist abgeschlossen"
COM_SOCIALLOGIN_INSTALLATION_THANK="Vielen Dank für die Installation"
COM_SOCIALLOGIN_INSTALLATION_CONFIG="Bitte konfigurieren"
COM_SOCIALLOGIN_INSTALLATION_COM="Komponente zuerst."
COM_SOCIALLOGIN_INSTALLATION_FREE="Feel free to"
COM_SOCIALLOGIN_INSTALLATION_CONTACT="Kontaktieren Sie uns"
COM_SOCIALLOGIN_INSTALLATION_ASSIST="wenn Sie Hilfe benötigen."
COM_SOCIALLOGIN_INSTALLATION_THANKYOU="Vielen Dank!"
COM_SOCIALLOGIN_INSTALLATION_MODULE_ERROR="Ein weiteres Modul ist mit dem gleichen Namen installiert Bitte deinstalliert."
COM_SOCIALLOGIN_INSTALLATION_MODULE_DIR_ERROR="Installation fehlgeschlagen zu Modul-Verzeichnis zu erstellen."
COM_SOCIALLOGIN_INSTALLATION_MODULE_PLG_ERROR="Installation fehlgeschlagen zum Plugin-Verzeichnis zu erstellen."
COM_SOCIALLOGIN_JOMFISH_ERROR="Social Login-Komponente für jomfish wurden nicht installiert beacuse jomfish nicht auf Ihrem System installiert ist."
COM_SOCIALLOGIN_LINK_ACCOUNT_HEAD="Verknüpfen Sie Ihr Konto mit einer anderen sozialen account"
COM_SOCIALLOGIN_LINK_ACCOUNT_TEXT="verknüpfen Sie Ihr Konto mit:"
COM_SOCIALLOGIN_LINK_ACCOUNT_DESC="Durch die Zugabe von ein anderes Konto, können Sie sich mit dem neuen Konto, wie gut!"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSG="Sie können auch"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSGONE="Derzeit mit angeschlossenem"
COM_SOCIALLOGIN_LINK_ACCOUNT_REMOVE="Remove"
COM_SOCIALLOGIN_LINK_ACCOUNT_DELETE="Mapped Konto Identität erfolgreich gelöscht"