﻿# $Id: de-DE.mod_socialloginandsocialshare.ini 1.4 2012-03-16 00:05:36Z  Team LoginRadius $
# Social Login
# Copyright (C) 2011 - till Open Source Matters. All rights reserved.
# License  GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN="Anmelden"
BUTTON_LOGOUT="Abmelden"
MOD_XML_DESC="LoginRadius ermöglicht soziale Login auf Joomla-Websites."
DESCLOGINFORM="Modul, dass authanticate Sie sich anmelden und registrieren mit einem sozialen Netzwerk."
FORGOT_YOUR_PASSWORD="Passwort vergessen?"
FORGOT_YOUR_USERNAME="Benutzername vergessen?"
HINAME="Hallo %s"
MOD_LOGINRADIUS="<em> Social Login </em>"
NAME_USERNAME="Name / Username"
NO_ACCOUNT_YET="Noch kein Benutzerkonto?"
PASSWORD="Passwort"
REGISTER="Konto erstellen"
REMEMBER_ME="Remember Me"
MOD_LOGINRADIUS_PLUGIN_ERROR="Bitte installieren oder Aktivieren des Social Login Plugin"
PLG_USERS_REGISTRATION="User Registration nicht erlaubt."
MOD_LOGIN_REDIRECTION_URL="Login Redirection Page"
MOD_LOGOUT_REDIRECTION_URL="Logout Redirection Page"
PARAMLOGINREDIRECTURL="Ein Benutzer werden auf dieser Seite nach erfolgreicher Anmeldung umgeleitet werden. Wenn keine Auswahl getroffen wird, wird der Index-Seite standardmäßig geladen werden."
PARAMLOGOUTREDIRECTURL="Ein Benutzer werden auf dieser Seite nach dem Login aus umgeleitet werden (dh nach erfolgreicher Beendigung aktuellen Sitzung). Wenn keine Auswahl getroffen wird, wird der Index-Seite standardmäßig geladen werden."
CACHING="Caching"
CACHING_DESC="Wählen Sie, ob der Inhalt dieses Moduls zwischengespeichert"
MODULE_SUFFIX="Module Class Suffix"
POST_TEXT="Post-text"
PRE_TEXT="Pre-text"
PARAMPOSTTEXT="Dieser Text wird direkt unterhalb LoginRadius-Schnittstelle angezeigt werden."
PARAMPRETEXT="Dieser Text wird direkt über LoginRadius-Schnittstelle angezeigt werden."
ENCRYPT_LOGIN_FORM="Encrypt Login Form"
SUBMIT_ENCRYPTED_LOGIN_DATA="Wollen Sie verschlüsselte Login-Daten einreichen? Aktivieren Sie diese Option, wenn Ihre Joomla kann nicht über HTTPS:// Protokoll."
MOD_LOGINRADIUS_VALUE_ACCOUNT="Mein Konto"
MOD_LOGINRADIUS_VALUE_MAP="Sie haben"
MOD_LOGINRADIUS_VALUE_MAPONE="Konto mit Ihrem Konto zugeordnet."
MOD_SOCIALLOGIN_AND_SOCIALSHARE_UNPLUSH_ERROR="<div style='color:red; margin-bottom:5px'> LoginRadius Plugin ist nicht konfiguriert! </div><br/><div style='line-height:1.3; margin-bottom:4px'> Um das Plugin zu aktivieren, navigieren <b> Komponenten > Soziale Netzwerke Share Und Soziale Netzwerke Share </b> Einsatz LoginRadius API Key & Secret in Ihre Joomla Admin. Folgen <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> diese </a> Dokument zu lernen, wie API Key & bekommen Geheime </div> "