﻿# $Id: da-DK.mod_socialloginandsocialshare.ini 1.4 2012-03-16 00:05:36Z  Team LoginRadius $
# Social Login
# Copyright (C) 2011 - till Open Source Matters. All rights reserved.
# License  GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN="Log ind"
BUTTON_LOGOUT="Log ud"
MOD_XML_DESC="LoginRadius muliggør social login på Joomla hjemmesider."
DESCLOGINFORM="Modul som authanticate dig at logge ind og registrere dig hos sociale netværk."
FORGOT_YOUR_PASSWORD="Glemt dit password?"
FORGOT_YOUR_USERNAME="Glemt dit brugernavn?"
HINAME="Hej %s,"
MOD_LOGINRADIUS="<em> Social login </em>"
NAME_USERNAME="Navn / brugernavn"
NO_ACCOUNT_YET="Ingen konto endnu?"
PASSWORD="Adgangskode"
REGISTER="Opret en konto"
REMEMBER_ME="Husk mig"
MOD_LOGINRADIUS_PLUGIN_ERROR="Du skal installere eller aktivere Social Login Plugin"
PLG_USERS_REGISTRATION="Brugerregistrering ikke tilladt."
MOD_LOGIN_REDIRECTION_URL="Login Redirection Page"
MOD_LOGOUT_REDIRECTION_URL="Logout Redirection Page"
PARAMLOGINREDIRECTURL="En bruger vil blive omdirigeret til denne side efter vellykket login. Hvis ikke foretages et valg, vil indeks side indlæses som standard."
PARAMLOGOUTREDIRECTURL="En bruger vil blive omdirigeret til denne side efter log ud (dvs. efter en vellykket slutter nuværende session). Hvis ikke foretages et valg, vil indeks side indlæses som standard."
CACHING="Caching"
CACHING_DESC="Vælg om at cache indholdet af dette modul"
MODULE_SUFFIX="Modul Class Suffix"
POST_TEXT="Post-tekst"
PRE_TEXT="Pre-text"
PARAMPOSTTEXT="Denne tekst vil blive vist lige under LoginRadius interface."
PARAMPRETEXT="Denne tekst vil blive vist lige over LoginRadius interface."
ENCRYPT_LOGIN_FORM="Krypter Login Form"
SUBMIT_ENCRYPTED_LOGIN_DATA="Vil du sende krypterede login data? Undlad at aktivere denne indstilling, hvis din Joomla ikke er tilgængelig gennem HTTPS://-protokollen."
MOD_LOGINRADIUS_VALUE_ACCOUNT="Min konto"
MOD_LOGINRADIUS_VALUE_MAP="Du har"
MOD_LOGINRADIUS_VALUE_MAPONE="konto kortlagt med din konto."
MOD_SOCIALLOGIN_AND_SOCIALSHARE_UNPLUSH_ERROR="<div style='color:red; margin-bottom:5px'> LoginRadius Plugin er ikke konfigureret! </div><br/><div style='line-height:1.3; margin-bottom:4px'> at aktivere plugin, Naviger <b> Components > Social Share And Social Del </b> insert LoginRadius API Key & Secret i dit Joomla Admin. Følg <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> denne </a> dokument for at lære, hvordan man får API-nøgle & Secret </div> "