﻿; $Id: de-DE.mod_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS="Social Login And Social Share"
MOD_LOGINRADIUS_XML_DESCRIPTION="LoginRadius ermöglicht soziale Login auf Joomla-Websites."
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD="Passwort vergessen?"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME="Benutzername vergessen?"
MOD_LOGINRADIUS_HINAME="Hallo %s"
MOD_LOGINRADIUS_REGISTER="Konto erstellen"
MOD_LOGINRADIUS_REMEMBER_ME="Remember Me"
MOD_LOGINRADIUS_VALUE_NAME="Name"
MOD_LOGINRADIUS_VALUE_USERNAME="User Name"
MOD_LOGINRADIUS_PLUGIN_ERROR="Bitte installieren oder Aktivieren des Social Login Plugin"
MOD_LOGINRADIUS_USERS_REGISTRATION="User Registration nicht erlaubt."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC="Die Benutzer werden auf die Seite gewählt umgeleitet werden, nachdem Sie sich bei Login-Formular mit sozialen Login-Interface angezeigt. Wahl "QQ" Standard "QQ" wird auf die gleiche Seite zurückkehren."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL="Login Redirection Page"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC="Wählen Sie die Seite der Benutzer nach erfolgreicher Beendigung ihrer aktuellen Sitzung durch Abmelden umgeleitet werden. Wählen Sie aus allen Seiten im Dropdown-Menü aufgelistet. Wahl "_QQ_" Standard "_QQ_" wird auf die gleiche Seite zurückkehren."
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL="Logout Redirection Page"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC="Dieser Text wird direkt unterhalb LoginRadius-Schnittstelle angezeigt werden."
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL="Post-text"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC="Dieser Text wird direkt über LoginRadius-Schnittstelle angezeigt werden."
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL="Pre-text"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC="Wollen Sie verschlüsselte Login-Daten einreichen? Aktivieren Sie diese Option, wenn Ihre Joomla kann nicht über HTTPS:// Protokoll."
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL="Encrypt Login Form"
MOD_LOGINRADIUS_VALUE_ACCOUNT="Mein Konto"
MOD_LOGINRADIUS_VALUE_MAP="Sie haben"
MOD_LOGINRADIUS_VALUE_MAPONE="Konto mit Ihrem Konto zugeordnet."
MOD_SOCIALLOGIN_AND_SOCIALSHARE_UNPLUSH_ERROR="<div style='color:red; margin-bottom:5px'> LoginRadius Plugin ist nicht konfiguriert! </div><br/><div style='line-height:1.3; margin-bottom:4px'> Um das Plugin zu aktivieren, navigieren <b> Komponenten > Soziale Netzwerke Share Und Soziale Netzwerke Share </b> Einsatz LoginRadius API Key & Secret in Ihre Joomla Admin. Folgen <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> dieses Dokument </a> zu lernen, wie API Key & bekommen Geheime </div> "