﻿; $Id: da-DK.mod_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS="Social Login And Social Share"
MOD_LOGINRADIUS_XML_DESCRIPTION="LoginRadius muliggør social login på Joomla hjemmesider."
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD="Glemt dit password?"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME="Glemt dit brugernavn?"
MOD_LOGINRADIUS_HINAME="Hej %s,"
MOD_LOGINRADIUS_REGISTER="Opret en konto"
MOD_LOGINRADIUS_REMEMBER_ME="Husk mig"
MOD_LOGINRADIUS_VALUE_NAME="Navn"
MOD_LOGINRADIUS_VALUE_USERNAME="Brugernavn"
MOD_LOGINRADIUS_PLUGIN_ERROR="Du skal installere eller aktivere Social Login Plugin"
MOD_LOGINRADIUS_USERS_REGISTRATION="Brugerregistrering ikke tilladt."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC="Brugere vil blive omdirigeret til den valgte side, efter du er logget ind gennem login form vist med social login interface. Valg "QQ" Standard "QQ" vil vende tilbage til den samme side."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL="Login Redirection Page"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC="Vælg den side brugeren vil blive omdirigeret til efter en vellykket slutter deres nuværende session ved at logge ud. Vælg fra alle de nævnte sider i rullemenuen. Valg "_QQ_" Standard "_QQ_" vil vende tilbage til den samme side."
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL="Logout Redirection Page"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC="Denne tekst vil blive vist lige under LoginRadius interface."
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL="Post-tekst"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC="Denne tekst vil blive vist lige over LoginRadius interface."
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL="Pre-text"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC="Vil du sende krypterede login data? Undlad at aktivere denne indstilling, hvis din Joomla ikke er tilgængelig gennem HTTPS:// protokol."
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL="Krypter Login Form"
MOD_LOGINRADIUS_VALUE_ACCOUNT="Min konto"
MOD_LOGINRADIUS_VALUE_MAP="Du har"
MOD_LOGINRADIUS_VALUE_MAPONE="konto kortlagt med din konto."
MOD_SOCIALLOGIN_AND_SOCIALSHARE_UNPLUSH_ERROR="<div style='color:red; margin-bottom:5px'> LoginRadius Plugin er ikke konfigureret! </div><br/><div style='line-height:1.3; margin-bottom:4px'> at aktivere plugin, Naviger <b> Components > Social Share And Social Del </b> insert LoginRadius API Key & Secret i dit Joomla Admin. Følg <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> dette dokument </a> at lære at få API-nøgle & Secret </div> "