﻿; $Id: ar-AA.com_socialloginandsocialshare.ini 1.7 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_PLUGIN_ERROR="لم يتم تثبيت إما LoginRadius Social Login المساعد بشكل صحيح أو تم تعطيله. الرجاء إعادة تثبيت التمديد LoginRadius أو تمكين البرنامج المساعد."
COM_SOCIALSHARE_PLUGIN_ERROR="لم يتم تثبيت إما LoginRadius الاجتماعية حصة المساعد بشكل صحيح أو تم تعطيله. الرجاء إعادة تثبيت التمديد LoginRadius أو تمكين البرنامج المساعد."
MOD_SOCIALLOGIN_PLUGIN_ERROR="لم يتم تثبيت إما وحدة Social Login LoginRadius بشكل صحيح أو تم تعطيله. الرجاء إعادة تثبيت التمديد LoginRadius أو تمكين الوحدة النمطية."
COM_SOCIALLOGIN_APIKEY_SECRET_NOTIFICATION="لتنشيط Social Login، إدراج LoginRadius API مفتاح والسرية في قسم Social Login 'أدناه. تقاسم الاجتماعية لا تتطلب مفتاح API والسري. "
COM_SOCIALLOGIN_THANK="<strong>Thank لك لتثبيت جملة امتداد LoginRadius! </strong>"
COM_SOCIALLOGIN_THANK_BLOCK="لتفعيل الإرشاد، يرجى تكوينه وإدارة الشبكات الاجتماعية منك حساب LoginRadius. إذا لم يكن لديك حساب، انقر هنا <a href='http://www.loginradius.com' target='_blank'> </a> وإنشاء واحد مجانا!"
COM_SOCIALLOGIN_THANK_BLOCK_TWO="لدينا أيضا البرنامج المساعد الاجتماعية ل<a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#wordpressplugin' target='_blank'>WordPress</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#drupalmodule' target='_blank'>Drupal</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vbulletinplugin' target='_blank'>vBulletin</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vanillaaddons' target='_blank'>VanillaForum</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#magentoextension' target='_blank'>Magento</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#osCommerceaddons' target='_blank'>OSCommerce</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#prestashopmodule' target='_blank'>PrestaShop</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#xcartextension' target='_blank'>X-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#zencartplugin' target='_blank'>Zen-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#dotnetnukemodule' target='_blank'>DotNetNuke</a> and <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#blogengineextension' target='_blank'>BlogEngine</a> !"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE="إعداد حسابي مجانا!"
COM_SOCIALLOGIN_PANEL_LOGIN="Social Login"
COM_SOCIALLOGIN_SETTING_API="إعدادات API LoginRadius"
COM_ENABLE_DISABLE_SOCIALLOGIN="هل تريد تمكين Social Login لموقع الويب الخاص بك؟"
COM_SOCIALLOGIN_YES="نعم"
COM_SOCIALLOGIN_NO="لا"
COM_SOCIALLOGIN_SETTING="LoginRadius Social Login الإعدادات"
COM_SOCIALLOGIN_SETTING_API_KEY="مفتاح API"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC="لتفعيل البرنامج المساعد، وإدراج LoginRadius API مفتاح <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> (كيفية الحصول عليها؟) </a>"
COM_SOCIALLOGIN_SETTING_API_SECRET="API السري"
COM_SOCIALLOGIN_SETTING_USEAPI="ما API أسلوب اتصال تفضل لتمكين الاتصالات API؟"
COM_SOCIALLOGIN_SETTING_USEAPI_CURL="استخدام حليقة (يوصى به طريقة الاتصال API لكن في بعض الأحيان هذا غير مفعلة في استضافة خادم.)"
COM_SOCIALLOGIN_SETTING_USEAPI_FOPEN="استخدام FSOCKOPEN (اختر هذا الخيار، إذا تم تعطيل الضفيرة في استضافة خادم الخاصة بك.)"
COM_SOCIALLOGIN_SETTING_VERIFYAPI="تحقق من إعدادات API"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION="Social Login واجهة التخصيص"
COM_SOCIALLOGIN_ICON_SIZE="حدد حجم الرمز، لاستخدامها في واجهة Social Login"
COM_SOCIALLOGIN_MEDIUM="متوسطة"
COM_SOCIALLOGIN_SMALL="الصغيرة"
COM_SOCIALLOGIN_ICONS_PER_ROW="كيف العديد من الرموز الاجتماعية ترغب ليتم عرضها في كل صف؟"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND="لون الخلفية ما ترغب في استخدامه للواجهة Social Login؟"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND_HELP="اترك فارغة للشفافية. يمكنك إدخال رمز سداسي عشري من اللون وكذلك اسم اللون"
COM_SOCIALLOGIN_SETTING_BASIC="LoginRadius الإعدادات الأساسية"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC="أين تريد إعادة توجيه المستخدمين بعد تسجيل بنجاح في؟"
COM_SOCIALLOGIN_SETTING_LINK_DESC="هل تريد المستخدم الخاص بك القائمة لربط تلقائيا إلى الحسابات الاجتماعية الخاصة بهم في قضيتهم البريد الإلكتروني لحساب جملة يطابق عنوان مع حساب الاجتماعي ID بريدهم الإلكتروني؟"
COM_SOCIALLOGIN_LINK_YES="YES، ربط الحسابات الاجتماعية لحساب جملة"
COM_SOCIALLOGIN_LINK_NO="لا، أريد بلدي المستخدمين الحاليين لمواصلة استخدام تسجيل الدخول جملة الأم"
COM_SOCIALLOGIN_SETTING_K2_DESC="هل تريد أن تحب تغير الرقم مجموعة من K2 <strong> (الافتراضي مسجل) </strong>؟"
COM_SOCIALLOGIN_SETTING_K2="أدخل K2 المجموعة معرف"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC="هل تريد أن ترسل رسائل البريد الإلكتروني إلى admin بعد تسجيل العضو الجديد في موقع الويب الخاص بك؟"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC="عدد قليل من مقدمي ID لا نورد معرفات البريد الإلكتروني للمستخدمين' كجزء من بيانات ملف تعريف المستخدم. هل تريد للمستخدمين لتوفير معرفات بريدهم الإلكتروني قبل إتمام عملية التسجيل؟ "
COM_SOCIALLOGIN_EMAIL_YES="YES، والحصول على معرفات البريد الالكتروني الحقيقي من المستخدمين (اطلب من المستخدمين للدخول معرفات البريد الإلكتروني الخاصة بهم في المنبثقة)"
COM_SOCIALLOGIN_EMAIL_NO="لا، فقط لصناعة السيارات في إنشاء معرفات البريد الإلكتروني العشوائي لمستخدمي"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE="الرجاء إدخال عنوان المنبثقة المستخدمين طالبا لإدخال عنوان بريدهم الإلكتروني (يمكنك استخدام %s، وسيتم استبداله من قبل اسم مقدم)"
COM_SOCIALLOGIN_POPUP_HEAD="أنت تحاول الاتصال مع حساب %s"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE="الرجاء إدخال الرسالة ليتم عرضها للمستخدم في منبثقة يسأل عن عنوان بريدهم الإلكتروني (يمكنك استخدام %s، وسيتم استبداله من قبل اسم مقدم)"
COM_SOCIALLOGIN_POPUP_MSG="للأسف لم نتمكن من استرداد أي بريد إلكتروني من هاتفك"
COM_SOCIALLOGIN_POPUP_MSGONE="حساب"
COM_SOCIALLOGIN_POPUP_MSGTWO="الرجاء إدخال عنوان البريد الإلكتروني الخاص بك في النموذج أدناه من أجل الاستمرار."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE="الرجاء إدخال الرسالة إلى أن تظهر للمستخدم في حالة وجود بريد إلكتروني غير صالح أو مسجلة بالفعل"
COM_SOCIALLOGIN_EMAIL_INVALID="هذا البريد الإلكتروني غير صالح الرجاء إدخال بريد إلكتروني صالح"
COM_SOCIALLOGIN_SETTING_FRONT="Social Login واجهة الإعدادات"
COM_SOCIALLOGIN_SETTING_NAME_DESC="بعد سجلات المستخدم في، ماذا تريد أن تظهر كجزء من رسالة تحية؟"
COM_SOCIALLOGIN_NAME="الاسم"
COM_SOCIALLOGIN_USERNAME="اسم المستخدم"
COM_SOCIALLOGIN_SETTING_FORM_DESC="هل تريد أن تظهر واجهة Social Login جنبا إلى جنب مع جملة نموذج تسجيل الدخول التقليدية؟"
COM_SOCIALLOGIN_SETTING_ICONS_DESC="إذا نعم، كيف تريد اجهة Social Login أن تظهر على صفحة تسجيل الدخول جملة التقليدية الخاصة بك؟"
COM_SOCIALLOGIN_SETTING_ICONS_TOP="فوق تسجيل الدخول التقليدية"
COM_SOCIALLOGIN_SETTING_ICONS_BOT="تسجيل الدخول التقليدية فيما يلي"
COM_SOCIALLOGIN_SETTING_GREETING_DESC="هل تريد أن تظهر تحية وخروج الزر بعد سجلات المستخدم الدخول إلى موقع الويب الخاص بك باستخدام معلومات تسجيل الدخول الاجتماعي؟"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS="Social Login خيارات البيانات الشخصي"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE="هل تريد تحديث الملف الشخصي للعضو البيانات في قاعدة البيانات الخاصة بك، كل مستخدم تسجيل الدخول مرة إلى موقع الويب الخاص بك؟"
COM_SOCIALLOGIN_PANEL_SHARE="Social Share"
COM_SOCIALLOGIN_SOCIAL_SHARE="LoginRadius شارك الأوساط الاجتماعية"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE="هل تريد تمكين المشاركة الأجتماعية لموقع الويب الخاص بك؟"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME="ما تقاسم الاجتماعية موضوع القطعة لا تريد استخدامها عبر موقع الويب الخاص بك؟"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI="أفقي"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL="عمودي"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL="هل تريد تمكين تقاسم الاجتماعية أفقي في موقع الويب الخاص بك؟"
COM_SOCIALSHARE_TITLE="أدخل النص الذي تريد ليتم عرضها فوق واجهة تقاسم الاجتماعية. ترك الحقل فارغا إذا كنت لا تريد أي نص ليتم عرضها."
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES="إختر ستايلك مشاركة"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION="حدد موقف اجهة المشاركة الاجتماعية"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP="إظهار في أعلى محتوى"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM="عرض في الجزء السفلي من المحتوى"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE="ما تقاسم النظام شبكة تفضل للالقطعة تقاسم الخاصة بك؟"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS="ما شبكات تبادل تريد أن تظهر في القطعة تقاسم؟ (سيظهر جميع شبكات تبادل أخرى كجزء من الرمز تقاسم LoginRadius)"
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES="ما هي المنطقة (ق) تريد أن تظهر القطعة تقاسم الاجتماعية؟"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL="هل تريد تمكين تقاسم الاجتماعية عمودي على موقع الويب الخاص بك؟"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES="إختر ستايلك مشاركة"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION="حدد موقف القطعة تقاسم الاجتماعية"
COM_SOCIALLOGIN_SOCIAL_SHARE_TOP_OFFSET="<strong> تحديد مسافة اجهة تقاسم عمودي من الأعلى. (اترك فارغة للالسلوك الافتراضي) </strong>"
COM_TOP_OFFSET_HELP="أدخل رقما (على سبيل المثال - 200). وسوف تعيين 'أعلى' السمة CSS من واجهة إلى القيمة المحددة زيادة في عدد يدفع اجهة نحو القاع."
COM_SOCIALLOGIN_EXTENSION_HELP="توثيق & تعليمات"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_ONE="تثبيت البرنامج المساعد، والتكوين واستكشاف الأخطاء وإصلاحها"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TWO="كيفية الحصول على مفتاح API LoginRadius & السري"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_THREE="توثيق الدعم"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FOUR="منتديات"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FIVE="حول LoginRadius"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SIX="LoginRadius المنتجات"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SEVEN="ماكسثون LoginRadius أخرى"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_EIGHT="الإضافات الاجتماعية"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_NINE="عدد تطوير البرامج الاجتماعية"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TEN="شهادات"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE="لتلقي التحديثات على الميزات الجديدة، والنشرات، وغيرها، يرجى الاتصال واحدة من صفحات وسائل الاعلام الاجتماعية لدينا."
COM_SOCIALLOGIN_STAY_UPDATE="البقاء تحديث!"
COM_SOCIALLOGIN_EXTENSION_SUPPORT="تدعمنا"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT="إذا كنت تحب لدينا البرنامج المساعد الحرة المفتوحة المصدر، الرجاء ارسال ملاحظاتك / شهادة ل<a href='mailto:feedback@loginradius.com'>feedback@loginradius.com</a>!"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE="يمكنك فقط اختيار 9 مقدمي الخدمات."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL="أعلى اليسار"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR="أعلى اليمين"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML="اليسار القاع"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR="أسفل اليمين"
COM_LOGINRADIUS_FSOCKOPEN_ERROR="الرجاء التحقق من إعداد FSOCKOPEN الخاص بك في ملف php.ini"
COM_LOGINRADIUS_CURL_ERROR="الرجاء التحقق من إعداد CURL الخاص بك في ملف php.ini"
COM_LOGINRADIUS_SERVICE_AND_TIMEOUT_ERROR="أه أوه، يبدو وكأنه شيء على ما يرام. حاول مرة أخرى في ثانية!"
COM_SOCIALLOGIN_APISECRET_ERROR="الخاص بك LoginRadius API سر غير صحيح. يرجى تصحيح ذلك أو الاتصال بالدعم LoginRadius في <a href='https://www.loginradius.com' target='_blank'>www.loginradius.com</a>"
COM_SOCIALLOGIN_EXIST_PROVIDER="لا يمكنك تعيين حسابات أكثر من واحد من نفس مزود"
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION="Social Login ومشاركتها الاجتماعية في استمارة التسجيل"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT="إذا كنت لا تزال جديدة للأشياء، من المستحسن أن تقرأ لنا"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE="البرنامج المساعد دليل المستخدم"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO="وللتأكد من الخاص"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE="إعدادات الخادم"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR="تلبية متطلبات البرنامج المساعد لدينا."
COM_SOCIALLOGIN_EXTENSION_GETTING="الشروع"
COM_SOCIALLOGIN_CONNECTION_ERROR="إعداد اتصال API الخاص بك لا يعمل. محاولة تغيير الإعداد من خيار الاعتماد API أو تحقق من إعدادات ملف php.ini الخاص لcURL support=enabled أو allow_url_fopen=On"
COM_SOCIALLOGIN_SETTING_SAVED="الخيار Configration حفظه بنجاح"
COM_SOCIALLOGIN_USER_NOTACTIVATE="لم تقم تفعيل حسابك. يرجى التحقق من بريدك الخاص بك."
COM_SOCIALLOGIN_APIKEY_ERROR="الخاص بك LoginRadius مفتاح API غير صالح. يرجى تصحيح ذلك أو الاتصال بالدعم LoginRadius في <a href='https://www.loginradius.com' target='_blank'>www.loginradius.com</a>"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="مرحبا %s، \n\n شكرا لك على التسجيل في %s باستخدام Social Login يتم إنشاء الحساب الخاص بك ويجب التحقق من قبل يمكنك استخدامه للتحقق من \n انقر فوق حساب على الرابط التالي أو نسخ ولصق في المتصفح.: \n %s \n\n بعد التحقق سوف يتم إخطار مسؤول لتفعيل حسابك سوف تتلقى تأكيدا عندما يكون القيام به \n مرة واحدة وقد تم تفعيل هذا الحساب يمكنك الدخول إلى %s باستخدام اسم المستخدم وكلمة المرور التالية:. \n\n اسم المستخدم: %s \n كلمة السر: %s \n أو يمكنك أيضا الدخول مع نخبة من مزود دخولك الاجتماعية "
COM_SOCIALLOGIN_SEND_MSG="مرحبا %s، \n\n شكرا لك على التسجيل في %s باستخدام معلومات تسجيل الدخول الاجتماعي. \n\n تستطيع الآن تسجيل الدخول إلى %s باستخدام المحدد موفر دخول الاجتماعية قمت بالتسجيل مع \n\n اسم المستخدم=%s \n\n كلمة المرور=%s"
COM_SOCIALLOGIN_SEND_MSG_ADMIN="مرحبا %s، \n\n سجلت مستخدم جديد في %s باستخدام معلومات تسجيل الدخول الاجتماعي \n هذا البريد الإلكتروني يحتوي على المعلومات الخاصة بهم:. \n\n SITENAME: %s \n البريد الإلكتروني: %s \n اسم المستخدم: %s \n\n يرجى عدم الرد على هذه الرسالة. يتم إنشاؤها تلقائيا وو هو لأغراض إعلامية فقط "
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE="لقد تم إنشاء حسابك وتم إرسال رابط التفعيل إلى عنوان البريد الإلكتروني الذي أدخلته. ملاحظة أنه يجب عليك تفعيل الحساب عن طريق النقر على رابط التفعيل عندما تحصل على البريد الإلكتروني قبل أن تتمكن من تسجيل الدخول."
COM_SOCIALLOGIN_REGISTER_FAILED="مستخدم حفظ أو تسجيل فشل، يرجى المحاولة مرة أخرى"
COM_SOCIALLOGIN_EMAIL_EXIST="تم تسجيل هذا البريد الإلكتروني بالفعل، الرجاء المحاولة مع بريد إلكتروني آخر"
COM_SOCIALLOGIN_SESSION_EXPIRED="تم انتهت جلستك"
COM_SOCIALLOGIN_REGISTER_DISABLED ="غير مسموح تسجيل المستخدم."
COM_SOCIALLOGIN_POPUP_DESC="أدخل عنوان البريد الإلكتروني الخاص بك:"
COM_SOCIALLOGIN_USER_BLOCK="تم حظر الحساب الخاص بك."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE="Social Login المساعد غير مثبتة بشكل صحيح"
COM_SOCIALLOGIN_ADD_ID="لقد قمت بإضافة بنجاح واحد أكثر الهوية إلى حسابك."
COM_SOCIALLOGIN_EXIST_ID="يتم تعيين هذا الحساب بالفعل مع حسابك. يرجى المحاولة مع حساب آخر."
COM_SOCIALLOGIN_SETTING_USEAPI_DESC="مستحسن طريقة اتصال API لكن في بعض الأحيان هذا غير مفعلة في استضافة خادم."
COM_SOCIALSHARING="تقاسم الاجتماعية"
COM_PLG_SEND_MSG_ACTIVATE = "مرحبا %s، /n /n شكرا لك على التسجيل في %s عن طريق تسجيل الدخول الاجتماعي. يتم إنشاء حسابك ويجب تنشيط قبل أن تتمكن من استخدامه. /n لتنشيط انقر فوق حساب على الرابط التالي أو نسخ ولصق في المتصفح : /n %s /n /n بعد التنشيط يمكنك الدخول إلى %s مع نخبة الاجتماعي مقدم تسجيل الدخول الخاصة بك "
COM_PLG_REG_COMPLETE_ACTIVATE = "لقد تم إنشاء حسابك وتم إرسال رابط التفعيل إلى عنوان البريد الإلكتروني الذي أدخلته. ملاحظة أنه يجب عليك تفعيل الحساب عن طريق النقر على رابط التفعيل عندما تحصل على البريد الإلكتروني قبل أن تتمكن من تسجيل الدخول."
COM_PLG_SEND_MSG = "مرحبا %s، /n شكرا /n لتسجيل في %s باستخدام معلومات تسجيل الدخول الاجتماعي /n /n تستطيع الآن تسجيل الدخول إلى %s باستخدام المحدد موفر دخول الاجتماعية قمت بالتسجيل مع /n /n دخولك بالتفصيل هي: -. /n /n اسم المستخدم: - %s /n /n كلمة السر: - %s "
COM_PLG_SEND_MSG_ADMIN = "مرحبا %s، /n /n سجلت مستخدم جديد في %s باستخدام معلومات تسجيل الدخول الاجتماعي /n هذا البريد الإلكتروني يحتوي على المعلومات الخاصة بهم: /n اسم /n: %s /n البريد الإلكتروني: %s /n اسم المستخدم: %s /n /n يرجى عدم الرد على هذه الرسالة. يتم إنشاؤها تلقائيا وو هو لأغراض إعلامية فقط "