﻿; $Id: it-IT.mod_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Italian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008- 2011 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS="Social Login And Social Share"
MOD_LOGINRADIUS_XML_DESCRIPTION="LoginRadius possibile abilitare sociale sui siti web Joomla."
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD="Hai dimenticato la password?"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME="Hai dimenticato il tuo nome utente?"
MOD_LOGINRADIUS_HINAME="Ciao %s,"
MOD_LOGINRADIUS_REGISTER="Crea un account"
MOD_LOGINRADIUS_REMEMBER_ME="Remember Me"
MOD_LOGINRADIUS_VALUE_NAME="Nome"
MOD_LOGINRADIUS_VALUE_USERNAME="Nome utente"
MOD_LOGINRADIUS_PLUGIN_ERROR="Si prega di installare o abilitare il plugin Social Login"
MOD_LOGINRADIUS_USERS_REGISTRATION="Registrazione utente non consentito."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC="Gli utenti verranno reindirizzati alla pagina selezionata, dopo l'accesso tramite form di login mostrata con l'interfaccia di login sociale. Scelta di default "QQ" "QQ" tornerà alla stessa pagina."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL="Pagina di accesso Reindirizzamento"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC="Selezionare la pagina l'utente viene reindirizzato dopo buon fine la loro sessione corrente logout. Selezionare tutte le pagine elencate nel menu a discesa. Scelta "_QQ_" default "_QQ_" tornerà alla stessa pagina."
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL="Logout Pagina Reindirizzamento"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC="Questo testo verrà visualizzato appena sotto l'interfaccia LoginRadius."
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL="post-testo"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC="Questo testo verrà visualizzato sopra l'interfaccia LoginRadius."
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL="pre-testo"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC="Si desidera inviare i dati di accesso criptati? Non attivare questa opzione se il vostro Joomla non è accessibile tramite protocollo HTTPS://."
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL="Crittografa Login Form"
MOD_LOGINRADIUS_VALUE_ACCOUNT="Il mio account"
MOD_LOGINRADIUS_VALUE_MAP="Non ci sono"
MOD_LOGINRADIUS_VALUE_MAPONE="conto mappato con il tuo account."
MOD_SOCIALLOGIN_AND_SOCIALSHARE_UNPLUSH_ERROR="<div style='color:red; margin-bottom:5px'> API LoginRadius non è configurato! </div><br/><div style='line-height:1.3; margin-bottom:4px'> Per attivare il plugin, Naviga <b> Componenti > Condividi sociali e socio Condividi </b> inserto LoginRadius API Key & segreta nel vostro Joomla Admin. Segui <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> </a> questo documento per imparare come ottenere API & chiave Segreto </div> "