﻿# $Id: nl-NL.mod_socialloginandsocialshare.ini 1.4 2012-03-16 00:05:36Z  Team LoginRadius $
# Social Login
# Copyright (C) 2011 - till Open Source Matters. All rights reserved.
# License  GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN="Inloggen"
BUTTON_LOGOUT="Uitloggen"
MOD_XML_DESC="LoginRadius maakt sociale login op Joomla websites."
DESCLOGINFORM="Module die authanticate u in te loggen en met sociaal netwerk registreren."
FORGOT_YOUR_PASSWORD="Wachtwoord vergeten?"
FORGOT_YOUR_USERNAME="Gebruikersnaam vergeten?"
HINAME="Hi %s,"
MOD_LOGINRADIUS="<em> Social login </em>"
NAME_USERNAME="Naam / Gebruikersnaam"
NO_ACCOUNT_YET="Nog geen account?"
PASSWORD="Wachtwoord"
REGISTER="Maak een account"
REMEMBER_ME="Onthoud mij"
MOD_LOGINRADIUS_PLUGIN_ERROR="Installeer of inschakelen van de Social Login Plugin"
PLG_USERS_REGISTRATION="Gebruikersregistratie niet toegestaan."
MOD_LOGIN_REDIRECTION_URL="Login Redirection Page"
MOD_LOGOUT_REDIRECTION_URL="Logout Redirection Page"
PARAMLOGINREDIRECTURL="Een gebruiker wordt doorgestuurd naar deze pagina na succesvolle login. Als er geen keuze wordt gemaakt, wordt indexpagina worden standaard geladen."
PARAMLOGOUTREDIRECTURL="Een gebruiker wordt doorgestuurd naar deze pagina na het inloggen uit (dat wil zeggen na succesvolle eindigend huidige sessie). Als er geen keuze wordt gemaakt, wordt indexpagina worden standaard geladen."
CACHING="Caching"
CACHING_DESC="Selecteer of de inhoud van deze module cache"
MODULE_SUFFIX="Module Class Suffix"
POST_TEXT="Post-tekst"
PRE_TEXT="Pre-text"
PARAMPOSTTEXT="Deze tekst wordt weergegeven net onder LoginRadius interface."
PARAMPRETEXT="Deze tekst wordt weergegeven net boven LoginRadius interface."
ENCRYPT_LOGIN_FORM="Codeer Login Form"
SUBMIT_ENCRYPTED_LOGIN_DATA="Wilt u gecodeerde aanmelding gegevens te verstrekken? Zet deze optie als uw Joomla is niet toegankelijk via HTTPS:// protocol."
MOD_LOGINRADIUS_VALUE_ACCOUNT="Mijn Account"
MOD_LOGINRADIUS_VALUE_MAP="Je hebt"
MOD_LOGINRADIUS_VALUE_MAPONE="account in kaart gebracht met uw account."
MOD_SOCIALLOGIN_AND_SOCIALSHARE_UNPLUSH_ERROR="<div style='color:red; margin-bottom:5px'> LoginRadius Plugin is niet geconfigureerd! </div><br/><div style='line-height:1.3; margin-bottom:4px'> Om de plugin te activeren, Navigeren <b> Componenten > Sociale Delen En Sociale Delen </b> insert LoginRadius API Key & Secret in uw Joomla Admin. Volg <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> dit </a> document om te leren hoe u API Key & krijgen Secret </div> "