﻿# $Id: uk-UA.mod_socialloginandsocialshare.ini 1.4 2012-03-16 00:05:36Z  Team LoginRadius $
# Social Login
# Copyright (C) 2011 - till Open Source Matters. All rights reserved.
# License  GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN="Увійти"
BUTTON_LOGOUT="Вийти"
MOD_XML_DESC="LoginRadius дозволяє соціальному входу на Joomla сайтів".
DESCLOGINFORM="Модуль authanticate, що Ви могли ввійти і зареєструватися в соціальній мережі".
FORGOT_YOUR_PASSWORD="Забули пароль?"
FORGOT_YOUR_USERNAME="Забули ім'я користувача?"
HINAME="Привіт %s"
MOD_LOGINRADIUS="<em>Social Login</em>"
NAME_USERNAME="Ім'я / Ім'я користувача"
NO_ACCOUNT_YET="Ще немає облікового запису?"
PASSWORD="Пароль"
REGISTER="Створити обліковий запис"
REMEMBER_ME="Пам'ятай мене"
MOD_LOGINRADIUS_PLUGIN_ERROR="Будь ласка, встановіть або включіть соціального плагіна Login"
PLG_USERS_REGISTRATION="Реєстрація користувача не допускається".
MOD_LOGIN_REDIRECTION_URL="Логін Перенаправлення сторінку"
MOD_LOGOUT_REDIRECTION_URL="Вихід перенаправлення сторінки"
PARAMLOGINREDIRECTURL="користувач буде перенаправлено на цю сторінку після успішного входу в систему. Якщо вибір не зроблено, індекс сторінки будуть завантажуватися за замовчуванням."
PARAMLOGOUTREDIRECTURL="користувач буде перенаправлено на цю сторінку після виходу з системи (тобто після успішного закінчення поточної сесії). Якщо вибір не зроблено, індекс сторінки будуть завантажуватися за замовчуванням."
CACHING="Кеш"
CACHING_DESC="Виберіть, чи потрібно кешувати вміст даного модуля"
MODULE_SUFFIX="модуль класу суфікс"
POST_TEXT="Post-текст"
PRE_TEXT="Pre-текст"
PARAMPOSTTEXT="Цей текст буде відображатися трохи нижче LoginRadius інтерфейс".
PARAMPRETEXT="Цей текст буде відображатися трохи вище LoginRadius інтерфейс".
ENCRYPT_LOGIN_FORM="Encrypt Login Form"
SUBMIT_ENCRYPTED_LOGIN_DATA="Ви хочете, щоб представити зашифровані дані входу на сайт? Не вмикайте цю опцію, якщо ваша Joomla не доступний через HTTPS:// протоколу".
MOD_LOGINRADIUS_VALUE_ACCOUNT="Мій акаунт"
MOD_LOGINRADIUS_VALUE_MAP="Ви"
MOD_LOGINRADIUS_VALUE_MAPONE="рахунку відображається з вашим обліковим записом».
MOD_SOCIALLOGIN_AND_SOCIALSHARE_UNPLUSH_ERROR="<div style='color:red; margin-bottom:5px'> LoginRadius Плагін не налаштований! </div><br/><div style='line-height:1.3; margin-bottom:4px'> Для активації плагіна, перейдіть <b> компоненти > соціальної Share і соціальних Share </b> вставки LoginRadius API Key & Секрет у вашій Joomla Admin. Слідкуйте <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> </a> цьому документі, щоб дізнатися, як отримати ключ API & Секретні </div> "