﻿; $Id: es-ES.com_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_INSTALLATION_STATUS="Instalación Sharing Social completó"
COM_SOCIALLOGIN_INSTALLATION_THANK="Muchas gracias por instalar"
COM_SOCIALLOGIN_INSTALLATION_CONFIG="Por favor, configure"
COM_SOCIALLOGIN_INSTALLATION_COM="primer componente."
COM_SOCIALLOGIN_INSTALLATION_FREE="Siéntete libre para"
COM_SOCIALLOGIN_INSTALLATION_CONTACT="contáctenos"
COM_SOCIALLOGIN_INSTALLATION_ASSIST="si usted necesita ayuda."
COM_SOCIALLOGIN_INSTALLATION_THANKYOU="¡Gracias!"
COM_SOCIALLOGIN_INSTALLATION_MODULE_ERROR="Otro módulo se instala con el mismo nombre, por favor desinstalado."
COM_SOCIALLOGIN_INSTALLATION_MODULE_DIR_ERROR="Ha fallado el proceso de instalación para crear directorio de módulos".
COM_SOCIALLOGIN_INSTALLATION_MODULE_PLG_ERROR="El proceso de instalación no pudo crear el directorio de plugins."
COM_SOCIALLOGIN_JOMFISH_ERROR="Ingresar componente social para jomfish no se instalaron beacuse jomfish no está instalado en su sistema."
COM_SOCIALLOGIN_LINK_ACCOUNT_HEAD="Vincula tu cuenta a otra cuenta social"
COM_SOCIALLOGIN_LINK_ACCOUNT_TEXT="Enlaza tu cuenta con:"
COM_SOCIALLOGIN_LINK_ACCOUNT_DESC="Al añadir otra cuenta, puede iniciar sesión con la nueva cuenta, así!"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSG="Usted también puede usar"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSGONE="Actualmente conectado con"
COM_SOCIALLOGIN_LINK_ACCOUNT_REMOVE="Eliminar"
COM_SOCIALLOGIN_LINK_ACCOUNT_DELETE="Cuenta identidad asignada eliminado correctamente"