﻿# $Id: fr-FR.mod_socialloginandsocialshare.ini 1.4 2012-03-16 00:05:36Z  Team LoginRadius $
# Social Login
# Copyright (C) 2011 - till Open Source Matters. All rights reserved.
# License  GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN="Log in"
BUTTON_LOGOUT="Déconnexion"
MOD_XML_DESC="LoginRadius permet Connexion sociaux sur les sites Joomla."
DESCLOGINFORM="Module qui authanticate de vous connecter et vous inscrire avec le réseau social."
FORGOT_YOUR_PASSWORD="Mot de passe oublié?"
FORGOT_YOUR_USERNAME="Vous avez oublié votre nom d'utilisateur?"
HINAME="Salut %s»,
MOD_LOGINRADIUS="<em>Social Login</em>"
NAME_USERNAME="Nom / Nom d'utilisateur"
NO_ACCOUNT_YET="Pas encore de compte?"
PASSWORD="Mot de passe"
REGISTER="Créer un compte"
REMEMBER_ME="Remember Me"
MOD_LOGINRADIUS_PLUGIN_ERROR="S'il vous plaît installer ou activer le plug-in Se connecter sociale"
PLG_USERS_REGISTRATION="Enregistrement de l'utilisateur n'est pas autorisé."
MOD_LOGIN_REDIRECTION_URL="Redirection page de connexion"
MOD_LOGOUT_REDIRECTION_URL="Déconnexion page de redirection"
PARAMLOGINREDIRECTURL="Un utilisateur sera redirigé vers cette page après la connexion réussie. Si aucune sélection n'est faite, la page d'index sera chargé par défaut."
PARAMLOGOUTREDIRECTURL="Un utilisateur sera redirigé vers cette page après les journaux (ie après le succès se termine la session en cours). Si aucune sélection n'est faite, la page d'index sera chargé par défaut."
CACHING="Cache"
CACHING_DESC="Sélectionnez si vous souhaitez mettre en cache le contenu de ce module"
MODULE_SUFFIX="Suffixe de classe module"
POST_TEXT="Post-texte"
PRE_TEXT="pré-texte"
PARAMPOSTTEXT="Ce texte sera affiché juste en dessous de l'interface LoginRadius."
PARAMPRETEXT="Ce texte sera affiché juste au-dessus d'interface LoginRadius."
ENCRYPT_LOGIN_FORM="Formulaire de connexion Encrypt"
SUBMIT_ENCRYPTED_LOGIN_DATA="Voulez-vous soumettre les données de connexion cryptées? N'activez pas cette option si votre site Joomla n'est pas accessible par HTTPS:// protocole."
MOD_LOGINRADIUS_VALUE_ACCOUNT="Mon compte"
MOD_LOGINRADIUS_VALUE_MAP="Vous avez"
MOD_LOGINRADIUS_VALUE_MAPONE="compte mappé à votre compte."
MOD_SOCIALLOGIN_AND_SOCIALSHARE_UNPLUSH_ERROR="Plugin LoginRadius <div style='color:red; margin-bottom:5px'> n'est pas configuré! </div><br/><div style='line-height:1.3; margin-bottom:4px'> Pour activer le plugin, naviguer Composants <b> > Partager social et social Partager insert </b> LoginRadius API Key & secret dans votre admin Joomla. Suivez <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> ce document </a> pour apprendre comment obtenir API Key & </div> secret "