﻿; $Id: et-EE.com_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_INSTALLATION_STATUS="Sotsiaalne jagamine Paigaldamine lõpetatud"
COM_SOCIALLOGIN_INSTALLATION_THANK="Tänan teid väga paigaldamiseks"
COM_SOCIALLOGIN_INSTALLATION_CONFIG="Palun seadistada"
COM_SOCIALLOGIN_INSTALLATION_COM="komponenti esimene."
COM_SOCIALLOGIN_INSTALLATION_FREE="Julgelt"
COM_SOCIALLOGIN_INSTALLATION_CONTACT="contact us"
COM_SOCIALLOGIN_INSTALLATION_ASSIST=", kui vajate abi."
COM_SOCIALLOGIN_INSTALLATION_THANKYOU="Aitäh!"
COM_SOCIALLOGIN_INSTALLATION_MODULE_ERROR="Teine moodul on paigaldatud sama nime Palun paigaldamata ta."
COM_SOCIALLOGIN_INSTALLATION_MODULE_DIR_ERROR="Paigaldamine ebaõnnestus luua mooduli kataloogi."
COM_SOCIALLOGIN_INSTALLATION_MODULE_PLG_ERROR="Paigaldamine ebaõnnestus luua plugin kataloogi."
COM_SOCIALLOGIN_JOMFISH_ERROR="Sotsiaalne sisse komponent jomfish ei paigaldatud beacuse jomfish ei sinu süsteemi paigaldatud."
COM_SOCIALLOGIN_LINK_ACCOUNT_HEAD="Lingi oma kontot mõne sotsiaalse konto"
COM_SOCIALLOGIN_LINK_ACCOUNT_TEXT="Seos konto:"
COM_SOCIALLOGIN_LINK_ACCOUNT_DESC="Lisades veel kontot, võite sisse logida uue konto ka!"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSG="Võite kasutada"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSGONE="Praegu ühendatud"
COM_SOCIALLOGIN_LINK_ACCOUNT_REMOVE="Eemalda"
COM_SOCIALLOGIN_LINK_ACCOUNT_DELETE="kaardistatud Konto identiteedi edukalt kustutatud"