# $Id: es-ES.mod_socialloginandsocialshare.ini 1.4 2012-03-16 00:05:36Z  Team LoginRadius $
# Social Login
# Copyright (C) 2011 - till Open Source Matters. All rights reserved.
# License  GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN="Σύνδεση"
BUTTON_LOGOUT="Έξοδος"
MOD_XML_DESC="LoginRadius δίνει τη δυνατότητα σύνδεσης με την κοινωνική Joomla ιστοσελίδες."
DESCLOGINFORM="Ενότητα authanticate ότι μπορείτε να συνδεθείτε και να εγγραφείτε με κοινωνικό δίκτυο."
FORGOT_YOUR_PASSWORD="Ξεχάσατε τον κωδικό σας;"
FORGOT_YOUR_USERNAME="Ξεχάσατε το όνομα χρήστη σας;"
HINAME="Γεια %s,"
MOD_LOGINRADIUS="<em> Social login </em>"
NAME_USERNAME="Όνομα / Όνομα Χρήστη"
NO_ACCOUNT_YET="Δεν έχετε ακόμη λογαριασμό;"
PASSWORD="Κωδικός πρόσβασης"
REGISTER="Δημιουργία λογαριασμού"
REMEMBER_ME="Να με θυμάσαι"
MOD_LOGINRADIUS_PLUGIN_ERROR="Παρακαλώ να εγκαταστήσετε ή Ενεργοποιήστε την Κοινωνική Plugin Σύνδεση"
PLG_USERS_REGISTRATION="Εγγραφή χρήστη δεν επιτρέπεται."
MOD_LOGIN_REDIRECTION_URL="Ανακατεύθυνση Σελίδα Είσοδος"
MOD_LOGOUT_REDIRECTION_URL="Αποσύνδεση Σελίδα ανακατεύθυνσης"
PARAMLOGINREDIRECTURL="Ο χρήστης θα πρέπει να αναφερθείτε σε αυτήν την σελίδα μετά από επιτυχή σύνδεση. Εάν δεν γίνει καμία επιλογή, σελίδα ευρετηρίου θα φορτώνονται εξ 'ορισμού."
PARAMLOGOUTREDIRECTURL="Ο χρήστης θα πρέπει να αναφερθείτε σε αυτήν την σελίδα μετά από log (δηλαδή μετά την επιτυχή κατάληξη τρέχουσα περίοδο). Σε περίπτωση που δεν γίνει καμία επιλογή, σελίδα ευρετηρίου θα φορτώνονται εξ 'ορισμού."
CACHING="Προσωρινή αποθήκευση"
CACHING_DESC="Επιλέξτε αν θέλετε να cache το περιεχόμενο αυτής της ενότητας"
MODULE_SUFFIX="Suffix Class Module"
POST_TEXT="Post-κείμενο"
PRE_TEXT="Προ-κειμένου"
PARAMPOSTTEXT="Αυτό το κείμενο θα εμφανιστεί ακριβώς κάτω από LoginRadius περιβάλλον."
PARAMPRETEXT="Αυτό το κείμενο θα εμφανιστεί ακριβώς πάνω από LoginRadius περιβάλλον."
ENCRYPT_LOGIN_FORM="Φόρμα Είσοδος Κρυπτογράφηση"
SUBMIT_ENCRYPTED_LOGIN_DATA="Θέλετε να υποβάλουν κρυπτογραφημένα στοιχεία σύνδεσης; Μην ενεργοποιήσετε αυτή την επιλογή, εάν Joomla σας δεν είναι προσβάσιμο μέσω HTTPS:// πρωτόκολλο."
MOD_LOGINRADIUS_VALUE_ACCOUNT="Ο λογαριασμός μου"
MOD_LOGINRADIUS_VALUE_MAP="Έχετε"
MOD_LOGINRADIUS_VALUE_MAPONE="Ο λογαριασμός αντιστοιχίζονται με το λογαριασμό σας."
MOD_SOCIALLOGIN_AND_SOCIALSHARE_UNPLUSH_ERROR="Plugin LoginRadius <div style='color:red; margin-bottom:5px'> δεν έχει ρυθμιστεί! </div><br/><div style='line-height:1.3; margin-bottom:4px'> Για να ενεργοποιήσετε το plugin, Πλοήγηση <b> Εξαρτήματα > Κοινωνική μετοχή και Κοινωνικής Μοιραστείτε </b> ένθετο LoginRadius Κλειδί API & μυστικό σε Joomla διαχειριστή σας. Ακολουθήστε <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> </a> αυτό το έγγραφο για να μάθετε πώς να πάρει Κλειδί API & Μυστική </div> "