﻿; $Id: pt-PT.com_socialloginandsocialshare.ini 1.7 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_PLUGIN_ERROR="Ou LoginRadius Social Login Plugin não está instalado corretamente ou ele está desativado. Reinstale extensão LoginRadius ou ativar o plugin." 
COM_SOCIALSHARE_PLUGIN_ERROR="Ou LoginRadius Sociais Compartilhar Plugin não está instalado corretamente ou ele está desativado. Reinstale extensão LoginRadius ou ativar o plugin." 
MOD_SOCIALLOGIN_PLUGIN_ERROR="Ou módulo Social Login LoginRadius não está instalado corretamente ou ele está desativado. Reinstale extensão LoginRadius ou ativar o módulo." 
COM_SOCIALLOGIN_APIKEY_SECRET_NOTIFICATION="Para ativar o Social Login, insira LoginRadius Chave API e Segredo na seção 'Social Login' abaixo. Compartilhamento social não exigem chave de API e Segredo" 
COM_SOCIALLOGIN_THANK="<strong>Thank você para instalar o LoginRadius Extensão Joomla! </strong>" 
COM_SOCIALLOGIN_THANK_BLOCK="Para ativar a extensão, por favor, configurar e gerenciar as redes sociais de que você conta LoginRadius. Se você não tem uma conta, clique aqui <a href='http://www.loginradius.com' target='_blank'> </a> e criar um para LIVRE!" 
COM_SOCIALLOGIN_THANK_BLOCK_TWO="Nós também temos Plugin Social para <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#wordpressplugin' target='_blank'>WordPress</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#drupalmodule' target='_blank'>Drupal</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vbulletinplugin' target='_blank'>vBulletin</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vanillaaddons' target='_blank'>VanillaForum</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#magentoextension' target='_blank'>Magento</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#osCommerceaddons' target='_blank'>OSCommerce</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#prestashopmodule' target='_blank'>PrestaShop</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#xcartextension' target='_blank'>X-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#zencartplugin' target='_blank'>Zen-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#dotnetnukemodule' target='_blank'>DotNetNuke</a> and <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#blogengineextension' target='_blank'>BlogEngine</a> !" 
COM_SOCIALLOGIN_THANK_BLOCK_FIVE="Configurar minha conta LIVRE!" 
COM_SOCIALLOGIN_PANEL_LOGIN="Social Login" 
COM_SOCIALLOGIN_SETTING_API="Configurações API LoginRadius" 
COM_ENABLE_DISABLE_SOCIALLOGIN="Você deseja ativar Social Login para o seu site?" 
COM_SOCIALLOGIN_YES="Sim" 
COM_SOCIALLOGIN_NO="Não" 
COM_SOCIALLOGIN_SETTING="LoginRadius Social Login Settings" 
COM_SOCIALLOGIN_SETTING_API_KEY="Chave API" 
COM_SOCIALLOGIN_SETTING_API_KEY_DESC="Para ativar o plugin, inserção LoginRadius API chave <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> (Como obtê-lo?) </a>" 
COM_SOCIALLOGIN_SETTING_API_SECRET="API Secret" 
COM_SOCIALLOGIN_SETTING_USEAPI="O método de conexão da API que você prefere, para permitir a comunicação API?" 
COM_SOCIALLOGIN_SETTING_USEAPI_CURL="Usar cURL (método de conexão API Recomendado mas às vezes isso é desativado no servidor de hospedagem.)" 
COM_SOCIALLOGIN_SETTING_USEAPI_FOPEN="Usar fsockopen (Escolha essa opção, se a curvatura é desativado em seu servidor de hospedagem.)" 
COM_SOCIALLOGIN_SETTING_VERIFYAPI="Verificar configurações de API" 
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION="Social Login Personalização da interface" 
COM_SOCIALLOGIN_ICON_SIZE="Selecione o tamanho de ícone para usar na interface Social Login" 
COM_SOCIALLOGIN_MEDIUM="Médio" 
COM_SOCIALLOGIN_SMALL="pequeno" 
COM_SOCIALLOGIN_ICONS_PER_ROW="Quantos ícones sociais gostaria de ser exibido por linha?" 
COM_SOCIALLOGIN_INTERFACE_BACKGROUND="Qual é a cor de fundo que você gostaria de usar para a interface Social Login?" 
COM_SOCIALLOGIN_INTERFACE_BACKGROUND_HELP="Deixe em branco para transparente. Você pode inserir código hexadecimal da cor, bem como o nome da cor." 
COM_SOCIALLOGIN_SETTING_BASIC="LoginRadius Basic Settings" 
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC="Onde você deseja redirecionar os usuários após o login com sucesso em?" 
COM_SOCIALLOGIN_SETTING_LINK_DESC="Você quer que seu usuário existente para ligar automaticamente em suas contas sociais no caso de sua conta de e-mail partidas endereço Joomla com a sua conta de e-mail ID sociais?" 
COM_SOCIALLOGIN_LINK_YES="YES, vincular contas sociais para dar conta Joomla" 
COM_SOCIALLOGIN_LINK_NO="Não, eu quero que meus usuários existentes para continuar usando Joomla de login nativo" 
COM_SOCIALLOGIN_SETTING_K2_DESC="Você quer gostar change user ID de grupo de K2 <strong> (padrão de Registro) </strong>?" 
COM_SOCIALLOGIN_SETTING_K2="Digite grupo K2 id" 
COM_SOCIALLOGIN_SETTING_EMAIL_DESC="Você deseja enviar e-mails ao administrador depois de novos cadastros de usuários em seu site?" 
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC="Alguns provedores de ID não fornecer IDs de e-mail dos usuários como parte dos dados do perfil do usuário. Você deseja que os usuários fornecem seus IDs de e-mail antes de completar o processo de registro?" 
COM_SOCIALLOGIN_EMAIL_YES="YES, obter IDs de e-mail reais dos usuários (Peça que os usuários digitem seus IDs e-mail em um pop-up)" 
COM_SOCIALLOGIN_EMAIL_NO="Não, apenas auto-gerar IDs aleatórios e-mail para os usuários" 
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE="Digite o título do pop-up pedindo aos usuários que entram em seu endereço de e-mail (Você pode usar %s, ele será substituído pelo nome do fornecedor)" 
COM_SOCIALLOGIN_POPUP_HEAD="Você está tentando se conectar com a conta %s" 
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE="Digite a mensagem a ser exibida para o usuário no pop-up pedindo o seu endereço de e-mail (Você pode usar %s, ele será substituído pelo nome do fornecedor)" 
COM_SOCIALLOGIN_POPUP_MSG="Infelizmente não conseguimos recuperar qualquer e-mail de seu" 
COM_SOCIALLOGIN_POPUP_MSGONE="Conta" 
COM_SOCIALLOGIN_POPUP_MSGTWO="Por favor insira o seu endereço de e-mail no formulário abaixo, a fim de continuar." 
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE="Digite a mensagem a ser mostrada para o usuário em caso de e-mail inválido ou já cadastrado" 
COM_SOCIALLOGIN_EMAIL_INVALID="Este e-mail é inválido. Favor inserir um email válido" 
COM_SOCIALLOGIN_SETTING_FRONT="Social Login interface Settings" 
COM_SOCIALLOGIN_SETTING_NAME_DESC="Depois de registros de usuários em, o que você gostaria de mostrar como parte da mensagem de saudação?" 
COM_SOCIALLOGIN_NAME="Nome" 
COM_SOCIALLOGIN_USERNAME="Username" 
COM_SOCIALLOGIN_SETTING_FORM_DESC="Você quer mostrar a interface de Social Login ao lado de formulário de login tradicional Joomla?" 
COM_SOCIALLOGIN_SETTING_ICONS_DESC="Se sim, como é que você quer de interface Social Login para ser mostrado na sua página de login tradicional Joomla?"
COM_SOCIALLOGIN_SETTING_ICONS_TOP="Acima de login tradicional" 
COM_SOCIALLOGIN_SETTING_ICONS_BOT="login Abaixo tradicional" 
COM_SOCIALLOGIN_SETTING_GREETING_DESC="Você quer mostrar saudação e botão após registros de logout do usuário no seu site usando o logon social?" 
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS="Social Login Opções de Dados Perfil" 
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE="Você quer atualizar dados de perfil de usuário no seu banco de dados, cada vez que o login do usuário para o seu site?" 
COM_SOCIALLOGIN_PANEL_SHARE=​​"Social Share" 
COM_SOCIALLOGIN_SOCIAL_SHARE=​​"LoginRadius Configurações de compartilhamento social" 
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE="Você deseja ativar o compartilhamento social para o seu site?" 
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME="O tema widget de compartilhamento social que você quer usar em seu site?" 
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI="horizontal" 
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL="Vertical" 
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL="Você deseja ativar o compartilhamento social horizontal no seu site?" 
COM_SOCIALSHARE_TITLE="Digite o texto que você deseja ser exibido acima da interface de compartilhamento social. Deixe o campo em branco se você não quer nenhum texto a ser exibido." 
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES="Escolha um tema Sharing" 
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION="Seleccione a posição da interface de compartilhamento social" 
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP="Mostrar na parte superior do conteúdo" 
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM="Mostrar na parte inferior do conteúdo" 
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE="O compartilhamento de rede para que você prefere para o seu widget partilha?" 
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS="O que redes de compartilhamento que você quer mostrar no widget partilha? (Todas as outras redes de compartilhamento será mostrado como parte do ícone de compartilhamento LoginRadius)" 
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES="Que área (s) que você quer mostrar o widget de compartilhamento social?" 
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL="Você quer ativar o compartilhamento social Vertical em seu site?" 
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES="Escolha um tema Sharing" 
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION="Seleccione a posição da ferramenta de compartilhamento social" 
COM_SOCIALLOGIN_SOCIAL_SHARE_TOP_OFFSET="<strong> Especificar distância de interface de compartilhamento vertical de cima. (Deixe em branco para o comportamento padrão) </strong>" 
COM_TOP_OFFSET_HELP="Digite um número (por exemplo - 200).. Ele irá definir o 'top' atributo CSS da interface para o valor especificado Aumento do número de interface empurra para baixo." 
COM_SOCIALLOGIN_EXTENSION_HELP="Documentações & Ajuda" 
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_ONE="Plugin Instalação, Configuração e Solução de Problemas" 
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TWO="Como chegar LoginRadius API chave & Secret" 
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_THREE="Documentação de Apoio" 
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FOUR="Fórum de Discussão" 
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FIVE="Sobre LoginRadius" 
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SIX="LoginRadius Produtos" 
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SEVEN="Outros Complementos LoginRadius" 
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_EIGHT="Plugins Sociais" 
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_NINE="SDKs Sociais" 
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TEN="Depoimentos" 
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE="Para receber atualizações sobre novos recursos, lançamentos, etc, por favor conectar-se a uma de nossas páginas de mídia social." 
COM_SOCIALLOGIN_STAY_UPDATE="Fique Update!" 
COM_SOCIALLOGIN_EXTENSION_SUPPORT="Ajude-nos" 
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT="Se você gostou do nosso LIVRE plug-in open-source, por favor, envie a sua opinião / depoimento para <a href='mailto:feedback@loginradius.com'>feedback@loginradius.com</a>!" 
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE="Você pode selecionar apenas 9 prestadores de serviços." 
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL="Top Left" 
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR="Top Right" 
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML="Left Inferior" 
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR="Inferior Direita" 
COM_LOGINRADIUS_FSOCKOPEN_ERROR="Por favor verifique a sua configuração fsockopen em arquivo php.ini" 
COM_LOGINRADIUS_CURL_ERROR="Por favor verifique a sua configuração CURL no arquivo php.ini" 
COM_LOGINRADIUS_SERVICE_AND_TIMEOUT_ERROR="Uh oh, parece que algo deu errado. Tente novamente em um segundo!" 
COM_SOCIALLOGIN_APISECRET_ERROR="O Segredo LoginRadius API não é válido. Favor corrigi-lo ou contacte o suporte LoginRadius em <a href='https://www.loginradius.com' target='_blank'>www.loginradius.com</a>" 
COM_SOCIALLOGIN_EXIST_PROVIDER="você não pode mapear mais de uma conta do mesmo fornecedor." 
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION="Social Login E Sociais Compartilhar no Formulário de Inscrição" 
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT="Se você ainda é novo para as coisas, nós recomendamos que leia o nosso" 
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE="Guia do Usuário Plugin" 
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO="e se certificar que seu" 
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE="Configurações do servidor" 
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR="atender nossas necessidades de plugins." 
COM_SOCIALLOGIN_EXTENSION_GETTING="Introdução" 
COM_SOCIALLOGIN_CONNECTION_ERROR="Sua configuração de conexão API não está funcionando. Tentar mudar a configuração da opção de credencial de API ou verifique as configurações do php.ini para cURL support=enabled OR allow_url_fopen=On" 
COM_SOCIALLOGIN_SETTING_SAVED="opção Configration sucessfully salvo" 
COM_SOCIALLOGIN_USER_NOTACTIVATE="você ainda não ativou sua conta. Favor verifique seu e-mail." 
COM_SOCIALLOGIN_APIKEY_ERROR="Sua chave de API LoginRadius não é válido. Favor corrigi-lo ou contacte o suporte LoginRadius em <a href='https://www.loginradius.com' target='_blank'>www.loginradius.com</a>" 
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Olá %s, \n\n Obrigado por se registar em %s usando Social Login Sua conta foi criada e deve ser verificado antes de poder usá-lo \n Para verificar a conta, clique no link a seguir ou copie e cole no seu browser..: \n %s \n\n Após a verificação de um administrador será notificado para ativar sua conta, você receberá uma confirmação de quando ele é feito \n Uma vez que a conta foi ativada, você pode fazer o login para %s usando o seguinte nome de usuário e senha:.. \n\n Usuário: %s \n Senha: %s \n ou você também pode fazer o login com o seu provedor de login sociais selecionado " 
COM_SOCIALLOGIN_SEND_MSG="Olá %s, \n\n Obrigado por se registar em %s usando logon social. \n\n agora Você pode fazer login para %s usando seu provedor de login sociais selecionado com que se registou \n\n Username=%s \n\n Password=%s" 
COM_SOCIALLOGIN_SEND_MSG_ADMIN="Olá %s, \n\n Um novo usuário foi registrado em %s uso de login sociais \n Este endereço de e-mail contém os detalhes:. \n\n Nome_do_Site: %s \n E-mail: %s \n Usuário: %s \n\n Por favor, não responda a esta mensagem. Ele é gerado automaticamente e é apenas para fins informativos. " 
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE="Sua conta foi criada e um link de ativação foi enviado para o endereço de e-mail que você digitou. Note que você deve ativar a conta clicando no link de ativação quando você recebe o e-mail antes que você possa fazer o login." 
COM_SOCIALLOGIN_REGISTER_FAILED="save usuário ou o registo falhou., Por favor tente novamente" 
COM_SOCIALLOGIN_EMAIL_EXIST="Este e-mail já está registrado. Tente com outro e-mail" 
COM_SOCIALLOGIN_SESSION_EXPIRED="Sua sessão expirou" 
COM_SOCIALLOGIN_REGISTER_DISABLED="O registo do utilizador não é permitido." 
COM_SOCIALLOGIN_POPUP_DESC="Digite seu endereço de e-mail:" 
COM_SOCIALLOGIN_USER_BLOCK="Sua conta foi bloqueada." 
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE="Social Login plugin não instalado corretamente" 
COM_SOCIALLOGIN_ADD_ID="Você sucessfully acrescentou mais uma identidade para a sua conta." 
COM_SOCIALLOGIN_EXIST_ID="Esta conta já está mapeado com a sua conta. Tente com outra conta." 
COM_SOCIALLOGIN_SETTING_USEAPI_DESC="método recomendado API conexão, mas às vezes isso é desativado no servidor de hospedagem."
COM_SOCIALSHARING="compartilhamento social"
COM_PLG_SEND_MSG_ACTIVATE = "Olá %s, /n /n Obrigado por se registar em %s Usando Entrar social. Sua conta foi criada e deve ser ativada antes que você possa usá-lo. /n Para ativar a conta clique no link a seguir ou copie e cole no seu navegador : /n %s /n /n Após a ativação, você pode fazer o login para %s com seu provedor Entrar sociais selecionados "
COM_PLG_REG_COMPLETE_ACTIVATE = "Sua conta foi criada e um link de ativação foi enviado para o endereço de e-mail que você digitou. Note que você deve ativar a conta clicando no link de ativação quando você recebe o e-mail antes que você possa fazer o login."
COM_PLG_SEND_MSG = "Olá %s, /n /n Obrigado por se registar em %s uso de login sociais /n /n agora Você pode fazer login para %s usando seu provedor de login sociais selecionado com que se registou /n /n seus detalhes de login são: -. /n /n Usuário: - %s /n /n Senha: - %s "
COM_PLG_SEND_MSG_ADMIN = "Olá %s, /n /n Um novo usuário foi registrado em %s uso de login sociais /n Este endereço de e-mail contém os detalhes: /n Nome /n: %s /n E-mail: %s /n Usuário: %s /n /n Por favor, não responder a esta mensagem. Ele é gerado automaticamente e é apenas para fins informativos. "