﻿; $Id: pl-PL.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_PLUGIN_ERROR="Albo Plugin Social Login LoginRadius nie jest prawidłowo zainstalowany lub jest wyłączony. Proszę ponownie zainstalować rozszerzenia LoginRadius lub włączyć wtyczkę."
COM_SOCIALSHARE_PLUGIN_ERROR="Albo LoginRadius Social Plugin Share nie jest prawidłowo zainstalowany lub jest wyłączony. Proszę ponownie zainstalować rozszerzenia LoginRadius lub włączyć wtyczkę."
MOD_SOCIALLOGIN_PLUGIN_ERROR="Albo moduł Social Login LoginRadius nie jest prawidłowo zainstalowany lub jest wyłączony. Proszę ponownie zainstalować rozszerzenia LoginRadius lub włączyć moduł."
COM_SOCIALLOGIN_APIKEY_SECRET_NOTIFICATION="Aby włączyć Social Login, włóż klucz LoginRadius API i tajnych w 'Social Login' poniżej. Social Sharing nie wymaga klucz API i tajne."
COM_SOCIALLOGIN_THANK="<strong>Thank za zainstalowaniem LoginRadius rozszerzenie Joomla! </strong>"
COM_SOCIALLOGIN_THANK_BLOCK="Aby włączyć rozszerzenie, należy ją skonfigurować i zarządzać sieci społecznych od Ciebie konto LoginRadius. Jeśli nie masz jeszcze konta, kliknij <a href='http://www.loginradius.com' target='_blank'> tutaj </a> oraz założyć za darmo!"
COM_SOCIALLOGIN_THANK_BLOCK_TWO="Mamy również Social Plugin dla <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#wordpressplugin' target='_blank'>WordPress</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#drupalmodule' target='_blank'>Drupal</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vbulletinplugin' target='_blank'>vBulletin</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vanillaaddons' target='_blank'>VanillaForum</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#magentoextension' target='_blank'>Magento</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#osCommerceaddons' target='_blank'>OSCommerce</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#prestashopmodule' target='_blank'>PrestaShop</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#xcartextension' target='_blank'>X-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#zencartplugin' target='_blank'>Zen-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#dotnetnukemodule' target='_blank'>DotNetNuke</a> and <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#blogengineextension' target='_blank'>BlogEngine</a> !"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE="Konfiguruj moje bezpłatne konto!"
COM_SOCIALLOGIN_PANEL_LOGIN="Social Login"
COM_SOCIALLOGIN_SETTING_API="LoginRadius Settings API"
COM_ENABLE_DISABLE_SOCIALLOGIN="Czy chcesz włączyć Social Login na swojej stronie internetowej?"
COM_SOCIALLOGIN_YES="Yes"
COM_SOCIALLOGIN_NO="No"
COM_SOCIALLOGIN_SETTING="LoginRadius Social Login Ustawienia"
COM_SOCIALLOGIN_SETTING_API_KEY="Klucz API"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC="Aby włączyć wtyczkę, insert LoginRadius API Key <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> (Jak się masz?) </a>"
COM_SOCIALLOGIN_SETTING_API_SECRET="API Sekret"
COM_SOCIALLOGIN_SETTING_USEAPI="Jakie metody połączenia API wolisz, aby umożliwić komunikację API?"
COM_SOCIALLOGIN_SETTING_USEAPI_CURL="Użyj cURL (Zalecana metoda połączenia API, ale czasami ta jest wyłączona na hosting serwera.)"
COM_SOCIALLOGIN_SETTING_USEAPI_FOPEN="Użyj fsockopen (Wybierz tę opcję, jeśli cURL jest wyłączona na serwerze firmy hostingowej.)"
COM_SOCIALLOGIN_SETTING_VERIFYAPI="Sprawdzanie ustawień API"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION="Social Login Dostosowywanie interfejsu"
COM_SOCIALLOGIN_ICON_SIZE="Wybierz rozmiar ikon do wykorzystania w interfejsie Social Login"
COM_SOCIALLOGIN_MEDIUM="Średni"
COM_SOCIALLOGIN_SMALL="Mały"
COM_SOCIALLOGIN_ICONS_PER_ROW="Ile społecznych ikony chcesz być wyświetlane w wierszu?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND="Jaki kolor tła chcesz używać interfejsu Social Login?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND_HELP="Pozostaw puste przejrzyste. Możesz wpisać szesnastkowy kod koloru, jak również nazwa koloru."
COM_SOCIALLOGIN_SETTING_BASIC="LoginRadius Ustawienia podstawowe"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC="Gdzie chcesz, aby przekierować użytkowników po zalogowaniu się?"
COM_SOCIALLOGIN_SETTING_LINK_DESC="Czy chcesz, aby istniejący użytkownik automatycznie link do swoich rachunków społecznych Joomla w przypadku ich mecze, konta e-mail adres z ich społecznej ID konta mailowego?"
COM_SOCIALLOGIN_LINK_YES="YES, powiązanie kont w Joomla społeczne koncie"
COM_SOCIALLOGIN_LINK_NO="Nie, chcę moje istniejących użytkowników do dalszego korzystania z rodzimych logowania Joomla"
COM_SOCIALLOGIN_SETTING_K2_DESC="Czy chcesz, aby jak ID użytkownika zmiany grupy K2 <strong> (domyślnie rejestracji) </strong>?"
COM_SOCIALLOGIN_SETTING_K2="Wprowadź ID grupy K2"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC="Czy chcesz wysłać e-mail do administratora po rejestracji nowych użytkowników na swojej stronie internetowej?"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC="Kilka Providers ID nie dostarczają e-mail użytkowników identyfikatory w ramach danych profilu użytkownika. Chcesz użytkowników do identyfikatorów e-mail przed zakończeniem procesu rejestracji?"
COM_SOCIALLOGIN_EMAIL_YES="YES, uzyskać rzeczywiste identyfikatory e-mail od użytkowników (Zapytaj użytkowników, aby wprowadzić swój email identyfikatory w pop-up)"
COM_SOCIALLOGIN_EMAIL_NO="Nie, po prostu auto-generowania losowych email identyfikatory dla użytkowników"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE="Proszę podać tytuł pop-up użytkowników z prośbą, aby wprowadzić swój adres e-mail (może używać %s, zostanie zastąpiony nazwą Provider)"
COM_SOCIALLOGIN_POPUP_HEAD="Próbujesz się połączyć z kontem %s"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE="Proszę podać komunikat, który będzie wyświetlany użytkownikowi w pop-up z prośbą o ich adres e-mail (może używać %s, zostanie zastąpiony nazwą Provider)"
COM_SOCIALLOGIN_POPUP_MSG="Niestety nie możemy odbierać e-mail z"
COM_SOCIALLOGIN_POPUP_MSGONE="Konto"
COM_SOCIALLOGIN_POPUP_MSGTWO="Wpisz swój adres e-mail w formularzu poniżej, aby kontynuować."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE="Proszę wpisać wiadomość w danym okresie dla użytkownika w przypadku wiadomości e-mail nieprawidłowy lub już zarejestrowana"
COM_SOCIALLOGIN_EMAIL_INVALID="Ten adres email jest nieprawidłowy. Proszę podać poprawny adres e-mail"
COM_SOCIALLOGIN_SETTING_FRONT="Social Login Ustawienia interfejsu"
COM_SOCIALLOGIN_SETTING_NAME_DESC="Po dzienników użytkownika w to, co chcesz zobaczyć w ramach powitania?"
COM_SOCIALLOGIN_NAME="Nazwa"
COM_SOCIALLOGIN_USERNAME="Nazwa użytkownika"
COM_SOCIALLOGIN_SETTING_FORM_DESC="Czy chcesz, aby wyświetlić interfejs Social Login obok Joomla tradycyjnego formularza logowania?"
COM_SOCIALLOGIN_SETTING_ICONS_DESC="Jeśli tak, to w jaki sposób chcesz interfejs Social Login być pokazane na Joomla stronie tradycyjnego logowania?"
COM_SOCIALLOGIN_SETTING_ICONS_TOP="Above tradycyjnego logowania"
COM_SOCIALLOGIN_SETTING_ICONS_BOT="Poniżej tradycyjny login"
COM_SOCIALLOGIN_SETTING_GREETING_DESC="Czy chcesz, aby pokazać Pozdrowienia i Wyloguj przycisk po dziennikach użytkownika w na swojej stronie za pomocą social login?"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS="Opcje profilu Social Login danych"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE="Czy chcesz zaktualizować dane profilu użytkownika w bazie danych, każdego logowania użytkownika czas na swojej stronie internetowej?"
COM_SOCIALLOGIN_PANEL_SHARE="Social Share"
COM_SOCIALLOGIN_SOCIAL_SHARE="LoginRadius towarzyskich Share"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE="Czy chcesz włączyć Udostępnianie społecznościowe na swojej stronie internetowej?"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME="Jaki motyw widget Social Sharing chcesz użyć całej swojej stronie internetowej?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI="Horizontal"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL="Vertical"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL="Czy chcesz włączyć Poziomy Social Sharing na swojej stronie internetowej?"
COM_SOCIALSHARE_TITLE="Wpisz tekst, który ma być wyświetlany nad interfejsem Społecznej Sharing. Pozostaw to pole puste, jeśli nie chcesz, dowolny tekst, który będzie wyświetlany."
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES="Wybierz motyw udostępniania"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION="Wybierz pozycję Społecznej interfejsu udostępniania"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP="Pokaż w górnej części zawartości"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM="Pokaż na dole treści"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE="Co zamówienie siecią wymiany preferujesz dla widżetu podziału?"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS="Co sieciach wymiany chcesz pokazać w widgecie wymiany? (Wszystkie inne sieci wymiany pojawi się jako część ikonę udostępniania LoginRadius)"
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES="Jaki obszar (y) chcesz pokazać społeczny widget udostępniania?"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL="Czy chcesz włączyć Pionowy Social Sharing na swojej stronie?"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES="Wybierz motyw udostępniania"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION="Wybierz pozycję Sharing widget Społecznej"
COM_SOCIALLOGIN_SOCIAL_SHARE_TOP_OFFSET="<strong> Określ odległość pionową interfejsu wymiany z góry. (Zostaw puste zachowanie domyślne) </strong>"
COM_TOP_OFFSET_HELP="Wprowadź numer (na przykład - 200).. Będzie ustawić 'top' atrybut CSS z interfejsu do określonej wartości wzrost liczby popycha interfejs do dołu."
COM_SOCIALLOGIN_EXTENSION_HELP="Pomoc Dokumentacje &"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_ONE="Instalacja Plugin, konfiguracja i rozwiązywanie problemów"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TWO="Jak dostać API LoginRadius Key & Sekret"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_THREE="Dokumentacja wsparcia"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FOUR="Forum dyskusyjne"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FIVE="O LoginRadius"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SIX="LoginRadius Products"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SEVEN="Inne dodatki LoginRadius"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_EIGHT="" Social Plugins
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_NINE="Social SDK"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TEN="Opinie"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE="Aby otrzymywać aktualizacje na temat nowych funkcji, informacje, itp., należy podłączyć do jednego z naszych mediów społecznościowych stron."
COM_SOCIALLOGIN_STAY_UPDATE="Stay Update!"
COM_SOCIALLOGIN_EXTENSION_SUPPORT="Wspomóż nas"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT="Jeśli podoba Ci się nasz DARMOWY wtyczki open source, prześlij swoją opinię / referencje do <a href='mailto:feedback@loginradius.com'>feedback@loginradius.com</a>!"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE="Możesz wybrać tylko 9 dostawców."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL="Top Left"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR="Top Right"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML="Lewy dolny"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR="Dolny Right"
COM_LOGINRADIUS_FSOCKOPEN_ERROR="Proszę sprawdzić fsockopen ustawienie w php.ini pliku"
COM_LOGINRADIUS_CURL_ERROR="Proszę sprawdzić ZAWIJANIE ustawienia w pliku php.ini"
COM_LOGINRADIUS_SERVICE_AND_TIMEOUT_ERROR="Uh oh, wygląda jak coś poszło nie tak. Spróbuj ponownie za chwilę!"
COM_SOCIALLOGIN_APISECRET_ERROR="Twój LoginRadius Tajne API nie jest ważny. Proszę poprawić lub skontaktować się z obsługą LoginRadius w <a href='https://www.loginradius.com' target='_blank'>www.loginradius.com</a>"
COM_SOCIALLOGIN_EXIST_PROVIDER="nie można mapować więcej niż jednego konta z tego samego dostawcę."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION="Social Login And Social Udostępnij na formularzu rejestracyjnym"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT="Jeśli wciąż nowe rzeczy, zaleca się przeczytać nasz"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE="Przewodnik użytkownika Plugin"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO="i upewnić się, że"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE="server settings"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR="spełnia nasze wymagania wtyczek."
COM_SOCIALLOGIN_EXTENSION_GETTING="Pierwsze kroki"
COM_SOCIALLOGIN_CONNECTION_ERROR="Nie Ustawienie połączenia API działa. Spróbować zmienić ustawienie z opcji API poświadczeń lub sprawdzić ustawienia php.ini dla cURL support=enabled OR allow_url_fopen=On"
COM_SOCIALLOGIN_SETTING_SAVED="opcja Configration pomyślnie zapisane"
COM_SOCIALLOGIN_USER_NOTACTIVATE="nie zostały aktywowane konto. Proszę sprawdzić pocztę."
COM_SOCIALLOGIN_APIKEY_ERROR="Twój LoginRadius klucz API jest nieprawidłowy. Proszę poprawić lub skontaktować się z obsługą LoginRadius w <a href='https://www.loginradius.com' target='_blank'>www.loginradius.com</a>"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hello %s, \n\n Dziękujemy za rejestrację w %s korzystania Social Login Twoje konto zostanie utworzone i musi być zweryfikowane, zanim będzie można z niego korzystać \n Aby zweryfikować konto, kliknij na poniższy link lub skopiować i wkleić go w swojej przeglądarce..: \n %s \n\n Po weryfikacji administrator zostanie powiadomiony w celu aktywacji konta Otrzymasz potwierdzenie, kiedy to zrobić \n Raz, że konto zostało aktywowane może zalogować się do %s używając następującej nazwy użytkownika i hasła:.. \n\n Nazwa użytkownika: %s \n Hasło: %s \n lub możesz również zalogować się z wybranym dostawcą social logowania "
COM_SOCIALLOGIN_SEND_MSG="Hello %s, \n\n Dziękujemy za rejestrację w %s pomocą społeczną logowania. \n\n Możesz teraz zalogować się do %s za pomocą wybranego dostawcy Logowanie społecznej zarejestrowany \n\n Uczestnik=%s \n\n Password=%s"
COM_SOCIALLOGIN_SEND_MSG_ADMIN="Hello %s, \n\n nowy użytkownik zarejestrowany w %s pomocą społeczną Zaloguj \n Ten adres e-mail zawiera ich dane:. \n\n SiteName: %s \n E-mail: %s \n Nazwa użytkownika: %s \n\n Prosimy nie odpowiadać na ta wiadomość. To jest generowany automatycznie i jest wyłącznie w celach informacyjnych. "
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE="Twoje konto zostało utworzone i link aktywacyjny został wysłany na adres e-mail wprowadzony. Pamiętaj, że musisz aktywować konto, klikając na link aktywacyjny, gdy pojawi się e-mail, aby móc się zalogować."
COM_SOCIALLOGIN_REGISTER_FAILED="user save lub rejestracja nie powiodła się. Spróbuj ponownie"
COM_SOCIALLOGIN_EMAIL_EXIST="Ten e-mail jest już zarejestrowany. Proszę spróbować z innym e-mail"
COM_SOCIALLOGIN_SESSION_EXPIRED="Twoja sesja wygasła"
COM_SOCIALLOGIN_REGISTER_DISABLED="Rejestracja użytkownika nie jest dozwolone."
COM_SOCIALLOGIN_POPUP_DESC="Wpisz swój adres e-mail:"
COM_SOCIALLOGIN_USER_BLOCK="Twoje konto zostało zablokowane."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE="Social Login nie plugin zainstalowany poprawnie"
COM_SOCIALLOGIN_ADD_ID="Użytkownik został dodany jeszcze jeden tożsamości na koncie."
COM_SOCIALLOGIN_EXIST_ID="To konto jest już przypisane do konta. Spróbuj z innego konta."
COM_SOCIALLOGIN_SETTING_USEAPI_DESC="Zalecana metoda połączenia API, ale czasami ta jest wyłączona na hosting serwera."