﻿# $Id: pt-PT.mod_socialloginandsocialshare.ini 1.4 2012-03-16 00:05:36Z  Team LoginRadius $
# Social Login
# Copyright (C) 2011 - till Open Source Matters. All rights reserved.
# License  GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN="Entrar"
BUTTON_LOGOUT="Sair"
MOD_XML_DESC="LoginRadius permite logon social em sites Joomla."
DESCLOGINFORM="Módulo que authanticate você faça o login e registrar com rede social."
FORGOT_YOUR_PASSWORD="Esqueceu sua senha?"
FORGOT_YOUR_USERNAME="Esqueceu seu nome de usuário?"
HINAME="Oi %s"
MOD_LOGINRADIUS="<em> Social Login </em>"
NAME_USERNAME="Nome / Username"
NO_ACCOUNT_YET="Sem conta?"
PASSWORD="Senha"
REGISTER="Criar uma conta"
REMEMBER_ME="Remember Me"
MOD_LOGINRADIUS_PLUGIN_ERROR="Por favor, instalar ou habilitar o plugin Entrar Social"
PLG_USERS_REGISTRATION="Registo de Utilizador não é permitido."
MOD_LOGIN_REDIRECTION_URL="Página de redirecionamento Login"
MOD_LOGOUT_REDIRECTION_URL="Sair página de redirecionamento"
PARAMLOGINREDIRECTURL="Um usuário será redirecionado para esta página após o login bem-sucedido. Se nenhuma seleção for feita, índice página será carregada por padrão."
PARAMLOGOUTREDIRECTURL="Um usuário será redirecionado para esta página após a log (ou seja, após sucesso terminando sessão atual). Se nenhuma seleção for feita, índice página será carregada por padrão."
CACHING="Cache"
CACHING_DESC="Selecione se deseja armazenar em cache o conteúdo deste módulo"
MODULE_SUFFIX="Sufixo de Classe do Módulo"
POST_TEXT="Mensagem de texto"
PRE_TEXT="Pré-texto"
PARAMPOSTTEXT="Este texto será exibido logo abaixo da interface LoginRadius".
PARAMPRETEXT="Este texto será exibido logo acima da interface LoginRadius".
ENCRYPT_LOGIN_FORM="Formulário de Login Encrypt"
SUBMIT_ENCRYPTED_LOGIN_DATA="Você deseja enviar dados de login criptografados? Não ative esta opção se o Joomla não está acessível através HTTPS:// protocolo."
MOD_LOGINRADIUS_VALUE_ACCOUNT="Minha Conta"
MOD_LOGINRADIUS_VALUE_MAP="Você tem"
MOD_LOGINRADIUS_VALUE_MAPONE="conta mapeada com sua conta."
MOD_SOCIALLOGIN_AND_SOCIALSHARE_UNPLUSH_ERROR="Plugin LoginRadius <div style='color:red; margin-bottom:5px'> não está configurado! </div><br/><div style='line-height:1.3; margin-bottom:4px'> Para ativar o plugin, Navegar Componentes <b>  Compartilhar> Social e Ações </b> inserção LoginRadius API Key & Segredo em sua Administração Joomla. Siga <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> este documento </a> para aprender como obter API Key & segredo </div>"