﻿; $Id: pl-Pl.com_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_INSTALLATION_STATUS="Social Sharing zakończeniu instalacji"
COM_SOCIALLOGIN_INSTALLATION_THANK="Dziękujemy bardzo za instalację"
COM_SOCIALLOGIN_INSTALLATION_CONFIG="Proszę skonfigurować"
COM_SOCIALLOGIN_INSTALLATION_COM="element pierwszy."
COM_SOCIALLOGIN_INSTALLATION_FREE="Zapraszam do"
COM_SOCIALLOGIN_INSTALLATION_CONTACT="kontakt"
COM_SOCIALLOGIN_INSTALLATION_ASSIST=", jeśli potrzebujesz pomocy."
COM_SOCIALLOGIN_INSTALLATION_THANKYOU="Dziękuję!"
COM_SOCIALLOGIN_INSTALLATION_MODULE_ERROR="Inna jest zainstalowany moduł o tej samej nazwie Proszę odinstalować go."
COM_SOCIALLOGIN_INSTALLATION_MODULE_DIR_ERROR="Proces instalacji udało się utworzyć katalogu modułu."
COM_SOCIALLOGIN_INSTALLATION_MODULE_PLG_ERROR="Proces instalacji nie udało się utworzyć katalogu wtyczek."
COM_SOCIALLOGIN_JOMFISH_ERROR="Social składnik Logowanie dla jomfish nie zostały zainstalowane dzięki posiadaniu jomfish nie jest zainstalowany w systemie."
COM_SOCIALLOGIN_LINK_ACCOUNT_HEAD="Połącz swoje konto z innego konta socjalnego"
COM_SOCIALLOGIN_LINK_ACCOUNT_TEXT="Połącz swoje konto z:"
COM_SOCIALLOGIN_LINK_ACCOUNT_DESC="Dodając kolejne konto, możesz zalogować się na nowe konto, jak dobrze!"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSG="Możesz też użyć"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSGONE="Obecnie związany z"
COM_SOCIALLOGIN_LINK_ACCOUNT_REMOVE="Usuń"
COM_SOCIALLOGIN_LINK_ACCOUNT_DELETE="Mapped tożsamość konto pomyślnie usunięty"