﻿# $Id: pl-PL.mod_socialloginandsocialshare.ini 1.4 2012-03-16 00:05:36Z  Team LoginRadius $
# Social Login
# Copyright (C) 2011 - till Open Source Matters. All rights reserved.
# License  GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN="Zaloguj się"
BUTTON_LOGOUT="Wyloguj"
MOD_XML_DESC="LoginRadius umożliwia społeczną logowania na stronach Joomla."
DESCLOGINFORM="Moduł że authanticate Ci zalogować się i zarejestrować się sieci społecznej."
FORGOT_YOUR_PASSWORD="Nie pamiętasz hasła?"
FORGOT_YOUR_USERNAME="Nie pamiętasz nazwy?"
HINAME="%s Hi"
MOD_LOGINRADIUS="<em>Social Login</em>"
NAME_USERNAME="Imię i nazwisko / Nazwa użytkownika"
NO_ACCOUNT_YET="Nie masz konta?"
PASSWORD="Hasło"
REGISTER="Utwórz konto"
REMEMBER_ME="Zapamiętaj mnie"
MOD_LOGINRADIUS_PLUGIN_ERROR="Zainstaluj lub Włącz Social Plugin Login"
PLG_USERS_REGISTRATION="Rejestracja użytkownika nie jest dozwolone."
MOD_LOGIN_REDIRECTION_URL="Page Przekierowanie Login"
MOD_LOGOUT_REDIRECTION_URL="Wyloguj stronę Przekierowanie"
PARAMLOGINREDIRECTURL="użytkownik zostanie przekierowany do tej strony po udanym logowaniu. Jeśli nie zostanie to wykonane, strona główna zostanie załadowany jako domyślny."
PARAMLOGOUTREDIRECTURL="użytkownik zostanie przekierowany do strony, po wyjście dziennika (tj. po udane zakończenie bieżącej sesji). Jeśli nie zostanie to wykonane, strona główna zostanie załadowany jako domyślny."
CACHING="buforowania"
CACHING_DESC="Wybierz, czy buforować zawartość tego modułu"
MODULE_SUFFIX="Przyrostek klasy Module"
POST_TEXT="Post-text"
PRE_TEXT="Pre-text"
PARAMPOSTTEXT="Ten tekst będzie wyświetlony tuż poniżej interfejsu LoginRadius".
PARAMPRETEXT="Ten tekst będzie wyświetlany nad interfejsem LoginRadius".
ENCRYPT_LOGIN_FORM="Login Form Encrypt"
SUBMIT_ENCRYPTED_LOGIN_DATA="Czy chcesz przesłać zaszyfrowane dane logowania? Nie należy włączać tej opcji, jeśli Joomla nie jest dostępny poprzez HTTPS:// protokołu."
MOD_LOGINRADIUS_VALUE_ACCOUNT="Moje konto"
MOD_LOGINRADIUS_VALUE_MAP="Masz"
MOD_LOGINRADIUS_VALUE_MAPONE="Konto przypisane do konta."
MOD_SOCIALLOGIN_AND_SOCIALSHARE_UNPLUSH_ERROR="Plugin LoginRadius <div style='color:red; margin-bottom:5px'> nie jest skonfigurowany! </div><br/><div style='line-height:1.3; margin-bottom:4px'> Aby włączyć wtyczkę, przejdź <b> Components > społecznej i społecznego Podziel się Podziel </b> wstawić LoginRadius API Key & sekret w Joomla Admin. Śledź <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> ta </a> dokument, aby dowiedzieć się, jak uzyskać klucz do API & Tajne </div> "