﻿; $Id: pt-PT.com_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_INSTALLATION_STATUS="Instalação de compartilhamento social concluída"
COM_SOCIALLOGIN_INSTALLATION_THANK="Muito obrigado para a instalação"
COM_SOCIALLOGIN_INSTALLATION_CONFIG="Por favor, configure"
COM_SOCIALLOGIN_INSTALLATION_COM="primeiro componente".
COM_SOCIALLOGIN_INSTALLATION_FREE="Sinta-se livre para"
COM_SOCIALLOGIN_INSTALLATION_CONTACT="fale conosco"
COM_SOCIALLOGIN_INSTALLATION_ASSIST="se você precisar de qualquer ajuda."
COM_SOCIALLOGIN_INSTALLATION_THANKYOU="Obrigado!"
COM_SOCIALLOGIN_INSTALLATION_MODULE_ERROR="Outro módulo é instalado com o mesmo nome favor desinstalado-lo."
COM_SOCIALLOGIN_INSTALLATION_MODULE_DIR_ERROR="O processo de instalação Falha ao criar diretório do módulo."
COM_SOCIALLOGIN_INSTALLATION_MODULE_PLG_ERROR="O processo de instalação não conseguiu criar diretório plugin."
COM_SOCIALLOGIN_JOMFISH_ERROR="componente Entrar Social para jomfish não foram instalados beacuse jomfish não instalado em seu sistema."
COM_SOCIALLOGIN_LINK_ACCOUNT_HEAD="Ligue a sua conta com outra conta social"
COM_SOCIALLOGIN_LINK_ACCOUNT_TEXT="vincular sua conta com:"
COM_SOCIALLOGIN_LINK_ACCOUNT_DESC="Ao adicionar outra conta, você pode fazer login com a nova conta também!"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSG="Você também pode usar"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSGONE="Atualmente conectado com"
COM_SOCIALLOGIN_LINK_ACCOUNT_REMOVE="Remover"
COM_SOCIALLOGIN_LINK_ACCOUNT_DELETE="identidade conta mapeada excluído com sucesso"