﻿; $Id: pt-PT.mod_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS="Social Login And Social Share"
MOD_LOGINRADIUS_XML_DESCRIPTION="LoginRadius permite logon social em sites Joomla."
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD="Esqueceu sua senha?"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME="Esqueceu seu nome de usuário?"
MOD_LOGINRADIUS_HINAME="Oi %s"
MOD_LOGINRADIUS_REGISTER="Criar uma conta"
MOD_LOGINRADIUS_REMEMBER_ME="Remember Me"
MOD_LOGINRADIUS_VALUE_NAME="Nome"
MOD_LOGINRADIUS_VALUE_USERNAME="Nome de Usuário"
MOD_LOGINRADIUS_PLUGIN_ERROR="Por favor, instalar ou habilitar o plugin Entrar Social"
MOD_LOGINRADIUS_USERS_REGISTRATION="Registo de Utilizador não é permitido."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC="Os usuários serão redirecionados para a página selecionada, após se autenticar através de formulário de login mostrado com interface de login social. Escolhendo "QQ" Padrão "QQ" irá retornar para a mesma página."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL="Página de redirecionamento Login"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC="Selecione a página, o usuário será redirecionado após sucesso terminando sua sessão atual, sair. Selecione a partir de todas as páginas listadas no menu suspenso. Escolhendo "_QQ_" Padrão "_QQ_" irá retornar para a mesma página."
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL="Sair página de redirecionamento"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC="Este texto será exibido logo abaixo da interface LoginRadius".
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL="Mensagem de texto"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC="Este texto será exibido logo acima da interface LoginRadius".
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL="Pré-texto"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC="Você deseja enviar dados de login criptografados? Não ative esta opção se o Joomla não é acessível através de protocolo HTTPS://".
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL="Formulário de Login Encrypt"
MOD_LOGINRADIUS_VALUE_ACCOUNT="Minha Conta"
MOD_LOGINRADIUS_VALUE_MAP="Você tem"
MOD_LOGINRADIUS_VALUE_MAPONE="conta mapeada com sua conta."
MOD_SOCIALLOGIN_AND_SOCIALSHARE_UNPLUSH_ERROR="<div style='color:red; margin-bottom:5px'> Plugin LoginRadius não está configurado! </div><br/><div style='line-height:1.3; margin-bottom:4px'> Para ativar o plugin, Navegar <b> Componentes > Compartilhar Social e Ações </b> inserção LoginRadius API Key & Segredo em sua Administração Joomla. Siga </a> este <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> documento para saber como obter & API Key </div> segredo "