﻿; $Id: et-EE.com_socialloginandsocialshare.ini 1.7 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_PLUGIN_ERROR="Kas LoginRadius Social sisse plugin ei ole paigaldatud õigesti või see on välja lülitatud. Palun uuesti LoginRadius pikendamine või võimaldama plugin."
COM_SOCIALSHARE_PLUGIN_ERROR="Kas LoginRadius Social Share plugin ei ole paigaldatud õigesti või see on välja lülitatud. Palun uuesti LoginRadius pikendamine või võimaldama plugin."
MOD_SOCIALLOGIN_PLUGIN_ERROR="Kas LoginRadius Social sisse moodul ei ole õigesti paigaldatud või see on välja lülitatud. Palun uuesti LoginRadius pikendamine või võimaldada moodul."
COM_SOCIALLOGIN_APIKEY_SECRET_NOTIFICATION="aktiveerimiseks Social sisse, sisesta LoginRadius API võti ja salajane 'Sotsiaalne Sisene' osast. Sotsiaalne jagamine ei nõua API võti ja saladus."
COM_SOCIALLOGIN_THANK="<strong>Thank sa paigaldamiseks LoginRadius Joomla Extension! </strong>"
COM_SOCIALLOGIN_THANK_BLOCK="aktiveerimiseks laiendamine, siis seadistada ja hallata suhtlusvõrgustike sinult LoginRadius konto. Kui sul ei ole kontot, klõpsake <a href='http://www.loginradius.com' target='_blank'> siin </a> ja tasuta luua!"
COM_SOCIALLOGIN_THANK_BLOCK_TWO="Meil on ka sotsiaalne plugin <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#wordpressplugin' target='_blank'>WordPress</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#drupalmodule' target='_blank'>Drupal</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vbulletinplugin' target='_blank'>vBulletin</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vanillaaddons' target='_blank'>VanillaForum</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#magentoextension' target='_blank'>Magento</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#osCommerceaddons' target='_blank'>OSCommerce</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#prestashopmodule' target='_blank'>PrestaShop</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#xcartextension' target='_blank'>X-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#zencartplugin' target='_blank'>Zen-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#dotnetnukemodule' target='_blank'>DotNetNuke</a> and <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#blogengineextension' target='_blank'>BlogEngine</a> !"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE="Seadista oma konto tasuta!"
COM_SOCIALLOGIN_PANEL_LOGIN="Social Sisene"
COM_SOCIALLOGIN_SETTING_API="LoginRadius API Settings"
COM_ENABLE_DISABLE_SOCIALLOGIN="Kas sa tahad, et võimaldada sotsiaalse sisse oma koduleheküljel?"
COM_SOCIALLOGIN_YES="Jah"
COM_SOCIALLOGIN_NO="Ei"
COM_SOCIALLOGIN_SETTING="LoginRadius Social Logi Settings"
COM_SOCIALLOGIN_SETTING_API_KEY="API võti"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC="Aktiveerimiseks plugin, sisestage LoginRadius API Key <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> (Kuidas seda saada?) </a>"
COM_SOCIALLOGIN_SETTING_API_SECRET="API Secret"
COM_SOCIALLOGIN_SETTING_USEAPI="Mida API ühendusviis sa eelistad, et võimaldada API side?"
COM_SOCIALLOGIN_SETTING_USEAPI_CURL="Kasuta cURL (soovitatav API seoses meetod, kuid mõnikord on see keelatud on server.)"
COM_SOCIALLOGIN_SETTING_USEAPI_FOPEN="Kasuta FSOCKOPEN (Valige see suvand, kui cURL on keelatud sinu server.)"
COM_SOCIALLOGIN_SETTING_VERIFYAPI="Kinnita API Settings"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION="Social sisse kasutajaliidese kohandamiseks"
COM_SOCIALLOGIN_ICON_SIZE="Vali ikoon suurus kasutada Social sisse interface"
COM_SOCIALLOGIN_MEDIUM="Keskmine"
COM_SOCIALLOGIN_SMALL="Väike"
COM_SOCIALLOGIN_ICONS_PER_ROW="Mitu sotsiaalse ikoonid soovite kuvada rea ​​kohta?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND="Mida taustavärvi soovite kasutada Social Sisene liides?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND_HELP="Jäta tühjaks läbipaistev. Võite sisestada heksa-koma-kood värv samuti värvi nimi."
COM_SOCIALLOGIN_SETTING_BASIC="LoginRadius Basic Settings"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC="Kui sa tahad, et suunata kasutajad pärast edukat sisselogimist?"
COM_SOCIALLOGIN_SETTING_LINK_DESC="Kas soovite oma olemasolevat kasutaja automaatselt link oma sotsiaalse arvepidamise puhul oma Joomla konto e-posti aadress kohtumised oma sotsiaalse konto e-posti ID?"
COM_SOCIALLOGIN_LINK_YES="YES, link sotsiaalse kontosid Joomla konto"
COM_SOCIALLOGIN_LINK_NO="Ei, ma tahan, et mu olemasolevad kasutajad jätkuvalt kasutada native Joomla login"
COM_SOCIALLOGIN_SETTING_K2_DESC="Kas soovite meeldi muutused grupid id K2 <strong> (vaikimisi registreeritud) </strong>?"
COM_SOCIALLOGIN_SETTING_K2="Sisesta K2 grupp id"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC="Kas soovid saata e-kirju, et admin pärast uue kasutaja registreerimist oma koduleheküljel?"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC="Paar ID pakkujad ei esita kasutajate e-posti ID osana kasutaja konto andmeid. Kas soovite kasutajatele anda oma e-posti ids Enne registreerimise protsess?"
COM_SOCIALLOGIN_EMAIL_YES="Jah, saada tõeline e-ID kasutajatelt (Küsi kasutajatel sisestada oma e-posti sümbolid pop-up)"
COM_SOCIALLOGIN_EMAIL_NO="Ei, lihtsalt auto genereerida juhuslikult email IDd kasutajatele"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE="Palun sisesta pealkiri pop-up küsib kasutajal sisestada oma e-posti aadress (Võid kasutada %s, siis asendatakse Provider nimi)"
COM_SOCIALLOGIN_POPUP_HEAD="Sa üritad ühendada %s konto"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE="Palun sisesta sõnum kuvatakse kasutajale pop-up küsib oma e-posti aadress (Võid kasutada %s, siis asendatakse Provider nimi)"
COM_SOCIALLOGIN_POPUP_MSG="Unfortunatly me ei saanud kätte ühtegi meili oma"
COM_SOCIALLOGIN_POPUP_MSGONE="konto."
COM_SOCIALLOGIN_POPUP_MSGTWO="Palun sisesta oma meiliaadress kujul allpool, et jätkata."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE="Palun sisesta sõnumi näidatakse kasutajale puhul kehtetu või juba registreeritud e-posti"
COM_SOCIALLOGIN_EMAIL_INVALID="See kiri on vigane. Palun sisestage kehtiv e-posti"
COM_SOCIALLOGIN_SETTING_FRONT="Social sisse seadistused"
COM_SOCIALLOGIN_SETTING_NAME_DESC="Pärast kasutaja logib sisse, mida soovite näidata osana tervitus sõnum?"
COM_SOCIALLOGIN_NAME="Nimi"
COM_SOCIALLOGIN_USERNAME="Kasutajanimi"
COM_SOCIALLOGIN_SETTING_FORM_DESC="Kas sa tahad näidata Social sisse liidese kõrval Joomla traditsiooniline sisäänkirjautumislomake?"
COM_SOCIALLOGIN_SETTING_ICONS_DESC="Kui jah, siis kuidas sa tahad, Social Sisene liides näidata oma Joomla traditsiooniline sisselogimist?"
COM_SOCIALLOGIN_SETTING_ICONS_TOP="Üle traditsiooniline login"
COM_SOCIALLOGIN_SETTING_ICONS_BOT="Allpool traditsiooniline login"
COM_SOCIALLOGIN_SETTING_GREETING_DESC="Kas sa tahad näidata, tervitus ja Logout nupp pärast kasutaja logib sisse oma veebilehel kasutades sotsiaalse login?"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS="Social sisse Profileerimisandmete Options"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE="Kas soovite uuendada kasutaja profiili andmed oma andmebaasi, iga kord kasutajatunnuse oma koduleheküljel?"
COM_SOCIALLOGIN_PANEL_SHARE="Social Share"
COM_SOCIALLOGIN_SOCIAL_SHARE="LoginRadius Social Share Settings"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE="Kas sa tahad, et võimaldada sotsiaalse Sharing oma koduleheküljel?"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME="Mida Sotsiaalne jagamine vidina teema sa soovid kasutada kogu oma koduleheküljel?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI="horisontaalne"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL="vertikaalne"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL="Kas sa tahad, et võimaldada Horisontaalsed Sotsiaalne jagamine oma veebilehel?"
COM_SOCIALSHARE_TITLE="Sisestage tekst, mida soovite kuvada üle Sotsiaalne jagamine liides. Jäta see väli tühjaks, kui sa ei taha, et tekst, mida näidatakse."
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES="Vali Sharing teema"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION="Vali positsioon Sotsiaalne jagamine liides"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP="Näita ülaosas sisu"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM="Näita allosas sisu"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE="Mida jagamise võrk, et sa eelistad oma jagamise vidina?"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS="Mida Sharing Networks sa tahad näidata jagamise vidina? (Kõik teised jagamise kaudu näidatakse osana LoginRadius jagamise ikoon)"
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES="Mis ala (de) te tahate näidata sotsiaalne jagamise vidina?"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL="Kas sa tahad, et võimaldada Vertikaalne Sotsiaalne jagamine oma veebilehel?"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES="Vali Sharing teema"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION="Vali positsioon Sotsiaalne jagamine vidin"
COM_SOCIALLOGIN_SOCIAL_SHARE_TOP_OFFSET="<strong> Määra kaugus vertikaalne jagamise liides pealt. (Jäta tühi vaikimisi) </strong>"
COM_TOP_OFFSET_HELP="Sisestage number (Näiteks - 200). Sellega kehtestatakse 'top' CSS atribuut liides määratud väärtusest. Arvu kasv surub liidese suunas põhja."
COM_SOCIALLOGIN_EXTENSION_HELP="Abi & Documentations"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_ONE="Plugin paigaldamine, konfigureerimine ja tõrkeotsing"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TWO="Kuidas saada LoginRadius API Key & Secret"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_THREE="Support Documentations"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FOUR="Foorum"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FIVE="About LoginRadius"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SIX="LoginRadius Products"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SEVEN="Muud LoginRadius Lisavarustus"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_EIGHT="Social Plugins"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_NINE="Sotsiaalne SDK"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TEN="Soovitused"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE="Selleks, et saada uuendusi uusi funktsioone, releases, jne, palun ühendust mõne meie sotsiaalse meedia lehekülgi."
COM_SOCIALLOGIN_STAY_UPDATE="Stay Update!"
COM_SOCIALLOGIN_EXTENSION_SUPPORT="Toeta meid"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT="Kui teile meeldis meie tasuta avatud lähtekoodiga plugin, saatke oma tagasiside / iseloomustuse <a href='mailto:feedback@loginradius.com'>feedback@loginradius.com</a>!"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE="Võid valida ainult 9 pakkujad."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL="Top Left"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR="Top Right"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML="Bottom Left"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR="Bottom Right"
COM_LOGINRADIUS_FSOCKOPEN_ERROR="Palun kontrollige oma FSOCKOPEN sisselaskmist php.ini faili"
COM_LOGINRADIUS_CURL_ERROR="Palun kontrollige oma CURL sisselaskmist php.ini faili"
COM_LOGINRADIUS_SERVICE_AND_TIMEOUT_ERROR="Uh oh, näeb välja nagu midagi läks valesti. Proovi uuesti sec!"
COM_SOCIALLOGIN_APISECRET_ERROR="Sinu LoginRadius API Secret ei kehti. Palun parandage see või võtke LoginRadius toetust <a href='http://www.loginradius.com' target='_blank'>www.loginradius.com</a>"
COM_SOCIALLOGIN_EXIST_PROVIDER="Sa ei saa kaardistada mitut kontosid sama pakkuja."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION="Social kasutajanime ja Sotsiaalkomitee Jaga Registreerimisvorm"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT="Kui sa pole veel uusi asju, siis soovitame lugeda meie"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE="Plugin User Guide"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO="ja veenduge, et teie"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE="server settings"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR="vastavad meie plugin nõuetele."
COM_SOCIALLOGIN_EXTENSION_GETTING="Alustamine"
COM_SOCIALLOGIN_CONNECTION_ERROR="Sinu API ühenduseseade ei tööta. Proovida muuta seadet API mandaat võimalus või kontrolli oma php.ini seaded cURL toetust=lubatud või allow_url_fopen=On"
COM_SOCIALLOGIN_SETTING_SAVED="Configration võimalus edukalt salvestatud"
COM_SOCIALLOGIN_USER_NOTACTIVATE="Te ei ole sisse oma kontole. Palun kontrollige oma e-posti."
COM_SOCIALLOGIN_APIKEY_ERROR="Sinu LoginRadius API võti ei kehti. Palun parandage see või võtke LoginRadius toetust <a href='http://www.loginradius.com' target='_blank'>www.loginradius.com</a>"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Tere %s, \n \n Täname registreerides %s kasutades sotsiaalse sisse. Sinu konto on loodud ja tuleb kontrollida, enne kui saad seda kasutada. \n konto kinnitamiseks kliki järgmist linki või kopeeri ja kleebi see oma brauseri : \n %s \n \n Pärast kontrollimist administraator teavitatakse konto aktiveerimiseks. Te saate kinnituse, kui see on tehtud. \n Kui see konto on aktiveeritud võite sisse logida %s kasutades järgmist kasutajanime ja parooli: \n \n Kasutajanimi: %s \n Salasõna: %s \n või saab ka sisse logida oma valitud sotsiaalse login poole. "
COM_SOCIALLOGIN_SEND_MSG="Tere %s, \n \n Täname registreerides %s kasutades sotsiaalse login. \n \n võite nüüd sisse %s kasutades oma valitud sotsiaalse login osutaja te registreeritud \n \n Kasutajanimi=%s \n \n Password=%s"
COM_SOCIALLOGIN_SEND_MSG_ADMIN="Tere %s, \n \n uus kasutaja on registreeritud %s kasutades sotsiaalse login. \n See e-posti sisaldab nende detailid: \n \n Lehe nimi: %s \n E-mail: %s \n Kasutajanimi: %s \n \n Palun ärge vastata seda sõnumit. on genereeritud automaatselt üksnes teavitamise eesmärgil. "
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE="Sinu konto on loodud ja aktiveerimise link on saadetud e-posti aadress Sisestatud. Pidage meeles, et peate aktiveerima konto, klõpsates aktiveerimise link, kui saad e-posti teel enne kui saad sisse logida."
COM_SOCIALLOGIN_REGISTER_FAILED="kasutaja salvestada või registreerimine ebaõnnestus. Palun proovige uuesti"
COM_SOCIALLOGIN_EMAIL_EXIST="See kiri on juba registreeritud. Palun proovige mõne teise e-posti"
COM_SOCIALLOGIN_SESSION_EXPIRED="Teie sessioon on aegunud"
COM_SOCIALLOGIN_REGISTER_DISABLED="Kasutaja registreerimine ei ole lubatud."
COM_SOCIALLOGIN_POPUP_DESC="Sisesta oma e-posti aadress:"
COM_SOCIALLOGIN_USER_BLOCK="Sinu konto on blokeeritud."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE="Social sisse plugin ei ole paigaldatud õigesti"
COM_SOCIALLOGIN_ADD_ID="Sa edukalt lisatud veel üks identiteet oma konto."
COM_SOCIALLOGIN_EXIST_ID="See konto on juba kaardistanud oma konto. Proovige teise kontoga."
COM_SOCIALLOGIN_SETTING_USEAPI_DESC="Soovitatud API seoses meetod, kuid mõnikord on see keelatud on server."