﻿; $Id: ar-AA.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_INSTALLATION_STATUS="الانتهاء من تركيب تقاسم الاجتماعية"
COM_SOCIALLOGIN_INSTALLATION_THANK="شكرا جزيلا لتثبيت"
COM_SOCIALLOGIN_INSTALLATION_CONFIG="الرجاء تكوين"
COM_SOCIALLOGIN_INSTALLATION_COM="العنصر الأول".
COM_SOCIALLOGIN_INSTALLATION_FREE="لا تتردد في"
COM_SOCIALLOGIN_INSTALLATION_CONTACT="اتصل بنا"
COM_SOCIALLOGIN_INSTALLATION_ASSIST="إذا كنت بحاجة إلى أي مساعدة."
COM_SOCIALLOGIN_INSTALLATION_THANKYOU="شكرا لك!"
COM_SOCIALLOGIN_INSTALLATION_MODULE_ERROR="تم تثبيت وحدة أخرى بنفس الاسم الرجاء إلغاء تثبيت عليه."
COM_SOCIALLOGIN_INSTALLATION_MODULE_DIR_ERROR="فشل عملية التثبيت لإنشاء وحدة الدليل".
COM_SOCIALLOGIN_INSTALLATION_MODULE_PLG_ERROR="فشل عملية التثبيت لإنشاء الدليل المساعد".
COM_SOCIALLOGIN_JOMFISH_ERROR="لم يتم تثبيت المكون دخول الاجتماعية لjomfish beacuse jomfish غير مثبت على النظام الخاص بك."
COM_SOCIALLOGIN_LINK_ACCOUNT_HEAD="ربط حسابك مع حساب آخر الاجتماعي"
COM_SOCIALLOGIN_LINK_ACCOUNT_TEXT="ربط حسابك مع:"
COM_SOCIALLOGIN_LINK_ACCOUNT_DESC="بإضافة حساب آخر، يمكنك تسجيل الدخول باستخدام حساب جديد، وكذلك!"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSG="يمكنك أيضا استخدام"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSGONE="متصل حاليا مع"
COM_SOCIALLOGIN_LINK_ACCOUNT_REMOVE="إزالة"
COM_SOCIALLOGIN_LINK_ACCOUNT_DELETE="الهوية المعينة حذف الحساب بنجاح"