﻿; $Id: ar-AA.mod_socialloginandsocialshare.ini 1.4 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS="Social Login And Social Share"
MOD_LOGINRADIUS_XML_DESCRIPTION="LoginRadius تمكن الدخول على المواقع الاجتماعية جملة."
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD="نسيت كلمة المرور؟"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME="نسيت اسم المستخدم؟"
MOD_LOGINRADIUS_HINAME="%s مرحبا"
MOD_LOGINRADIUS_REGISTER="إنشاء حساب"
MOD_LOGINRADIUS_REMEMBER_ME="حفظ البيانات"
MOD_LOGINRADIUS_VALUE_NAME="الاسم"
MOD_LOGINRADIUS_VALUE_USERNAME="اسم المستخدم"
MOD_LOGINRADIUS_PLUGIN_ERROR="الرجاء تثبيت أو تمكين البرنامج المساعد دخول الاجتماعية"
MOD_LOGINRADIUS_USERS_REGISTRATION="تسجيل المستخدم غير مسموح به."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC="سيتم توجيه المستخدمين إلى صفحة محددة، بعد تسجيل الدخول من خلال نموذج تسجيل الدخول تظهر مع واجهة تسجيل الدخول الاجتماعي. اختيار "QQ" "QQ" افتراضي سيعود إلى نفس الصفحة."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL="إعادة توجيه تسجيل الدخول الصفحة"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC="حدد الصفحة سوف سيتم إعادة توجيه المستخدم إلى بعد إنهاء الدورة بنجاح وضعها الراهن من قبل تسجيل الخروج. اختر من جميع الصفحات المدرجة في القائمة المنسدلة. اختيار "_QQ_" افتراضي "_QQ_" العودة إلى نفس الصفحة."
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL="تسجيل الخروج الصفحة إعادة توجيه"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC="سيتم عرض هذا النص أسفل واجهة LoginRadius".
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL="ما بعد النص"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC="سيتم عرض هذا النص فقط فوق واجهة LoginRadius".
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL="ما قبل النص"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC="هل تريد أن تقدم بيانات الدخول المشفرة؟ عدم تمكين هذا الخيار إذا موقعك جملة لا يمكن الوصول إليها من خلال بروتوكول HTTPS://".
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL="تسجيل الدخول تشفير النموذج"
MOD_LOGINRADIUS_VALUE_ACCOUNT="حسابي"
MOD_LOGINRADIUS_VALUE_MAP="لديك"
MOD_LOGINRADIUS_VALUE_MAPONE="تعيين حساب مع حسابك."
MOD_SOCIALLOGIN_AND_SOCIALSHARE_UNPLUSH_ERROR="لم يتم تكوين المساعد LoginRadius <div style='color:red; margin-bottom:5px'>! </div><br/><div style='line-height:1.3; margin-bottom:4px'> لتنشيط البرنامج المساعد، انتقل <b> مكونات > مشاركة الاجتماعي والاجتماعي إدراج </b> مشاركة LoginRadius API المفتاح السري الخاص بك في إدارة & جملة. <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> اتبع هذه </a> الوثيقة إلى معرفة كيفية الحصول على مفتاح API & </div> سرية "