﻿# $Id: ru-RU.mod_socialloginandsocialshare.ini 1.4 2012-03-16 00:05:36Z  Team LoginRadius $
# Social Login
# Copyright (C) 2011 - till Open Source Matters. All rights reserved.
# License  GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN="Войти"
BUTTON_LOGOUT="Выйти"
MOD_XML_DESC="LoginRadius позволяет социальному входа на Joomla сайтов".
DESCLOGINFORM="Модуль authanticate, что Вы могли войти и зарегистрироваться в социальной сети".
FORGOT_YOUR_PASSWORD="Забыли пароль?"
FORGOT_YOUR_USERNAME="Забыли имя пользователя?"
HINAME="Привет %s"
MOD_LOGINRADIUS="<em>Social Login</em>"
NAME_USERNAME="Имя / Имя пользователя"
NO_ACCOUNT_YET="Еще нет учетной записи?"
PASSWORD="Пароль"
REGISTER="Создать учетную запись"
REMEMBER_ME="Помни меня"
MOD_LOGINRADIUS_PLUGIN_ERROR="Пожалуйста, установите или включите социального плагина Login"
PLG_USERS_REGISTRATION="Регистрация пользователя не допускается".
MOD_LOGIN_REDIRECTION_URL="Логин Перенаправление страницу"
MOD_LOGOUT_REDIRECTION_URL="Выход перенаправления страницы"
PARAMLOGINREDIRECTURL="пользователь будет перенаправлен на эту страницу после успешного входа в систему. Если выбор не сделан, индекс страницы будут загружаться по умолчанию."
PARAMLOGOUTREDIRECTURL="пользователь будет перенаправлен на эту страницу после выхода из системы (т.е. после успешного окончания текущей сессии). Если выбор не сделан, индекс страницы будут загружаться по умолчанию."
CACHING="Кэш"
CACHING_DESC="Выберите, нужно ли кэшировать содержимое данного модуля"
MODULE_SUFFIX="модуль класса суффикс"
POST_TEXT="Post-текст"
PRE_TEXT="Pre-текст"
PARAMPOSTTEXT="Этот текст будет отображаться чуть ниже LoginRadius интерфейс".
PARAMPRETEXT="Этот текст будет отображаться чуть выше LoginRadius интерфейс".
ENCRYPT_LOGIN_FORM="Encrypt Login Form"
SUBMIT_ENCRYPTED_LOGIN_DATA="Вы хотите, чтобы представить зашифрованные данные входа на сайт? Не включайте эту опцию, если ваша Joomla не доступен через HTTPS:// протокола".
MOD_LOGINRADIUS_VALUE_ACCOUNT="Мой аккаунт"
MOD_LOGINRADIUS_VALUE_MAP="Вы"
MOD_LOGINRADIUS_VALUE_MAPONE="счета отображается с вашей учетной записью».
MOD_SOCIALLOGIN_AND_SOCIALSHARE_UNPLUSH_ERROR="<div style='color:red; margin-bottom:5px'> LoginRadius Плагин не настроен! </div><br/><div style='line-height:1.3; margin-bottom:4px'> Для активации плагина, перейдите <b> компоненты > социальной Share и социальных Share </b> вставки LoginRadius API Key & Секрет в вашей Joomla Admin. Следите <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> </a> этом документе, чтобы узнать, как получить ключ API & Секретные </div> "