﻿; $Id: es-ES.com_socialloginandsocialshare.ini 1.7 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_PLUGIN_ERROR="O LoginRadius Social Login Programas no está instalado correctamente o no funciona. Por favor, vuelva a instalar la extensión LoginRadius o activar el plugin."
COM_SOCIALSHARE_PLUGIN_ERROR="O LoginRadius Social Plugin Share no está instalado correctamente o no funciona. Por favor, vuelva a instalar la extensión LoginRadius o activar el plugin."
MOD_SOCIALLOGIN_PLUGIN_ERROR="O módulo Social Login LoginRadius no está instalado correctamente o no funciona. Por favor, vuelva a instalar la extensión LoginRadius o habilitar el módulo."
COM_SOCIALLOGIN_APIKEY_SECRET_NOTIFICATION="Para activar el Social Login, inserte LoginRadius API Key y Secret en la sección 'Social Login' abajo. Compartir redes sociales no requieren API Key y Secret. "
COM_SOCIALLOGIN_THANK="que <strong>Thank para instalar el LoginRadius Extensión Joomla! </strong>"
COM_SOCIALLOGIN_THANK_BLOCK="Para activar la extensión, por favor configurarlo y gestionar las redes sociales desde su cuenta LoginRadius. Si usted no tiene una cuenta, haga clic aquí <a href='http://www.loginradius.com' target='_blank'> </a> y crear una de forma gratuita!"
COM_SOCIALLOGIN_THANK_BLOCK_TWO="También hemos Programas Sociales para <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#wordpressplugin' target='_blank'>WordPress</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#drupalmodule' target='_blank'>Drupal</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vbulletinplugin' target='_blank'>vBulletin</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vanillaaddons' target='_blank'>VanillaForum</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#magentoextension' target='_blank'>Magento</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#osCommerceaddons' target='_blank'>OSCommerce</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#prestashopmodule' target='_blank'>PrestaShop</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#xcartextension' target='_blank'>X-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#zencartplugin' target='_blank'>Zen-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#dotnetnukemodule' target='_blank'>DotNetNuke</a> and <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#blogengineextension' target='_blank'>BlogEngine</a> !"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE="Configurar mi cuenta GRATIS!"
COM_SOCIALLOGIN_PANEL_LOGIN="Social Login"
COM_SOCIALLOGIN_SETTING_API="Configuración API LoginRadius"
COM_ENABLE_DISABLE_SOCIALLOGIN="¿Desea permitir Social Login para su sitio web?"
COM_SOCIALLOGIN_YES="Sí"
COM_SOCIALLOGIN_NO="No"
COM_SOCIALLOGIN_SETTING="LoginRadius Social Login Settings"
COM_SOCIALLOGIN_SETTING_API_KEY="clave de API"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC="Para activar el plugin, inserto LoginRadius API Clave <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> (How to get it?) </a>"
COM_SOCIALLOGIN_SETTING_API_SECRET="API Secret"
COM_SOCIALLOGIN_SETTING_USEAPI="¿Qué método de conexión API prefieres para permitir la comunicación API?"
COM_SOCIALLOGIN_SETTING_USEAPI_CURL="Use cURL (método de conexión API recomendado, pero a veces esto se desactiva en el servidor de hosting.)"
COM_SOCIALLOGIN_SETTING_USEAPI_FOPEN="Uso fsockopen (Elija esta opción si cURL está desactivado en su servidor de alojamiento.)"
COM_SOCIALLOGIN_SETTING_VERIFYAPI="Comprobación de los valores de API"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION="Social Login Personalización de la interfaz"
COM_SOCIALLOGIN_ICON_SIZE="Seleccione el tamaño de los iconos para usar en la interfaz Social Login"
COM_SOCIALLOGIN_MEDIUM="Medium"
COM_SOCIALLOGIN_SMALL="Small"
COM_SOCIALLOGIN_ICONS_PER_ROW="¿Cuántos iconos sociales le gustaría mostrar por fila?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND="¿Qué color de fondo le gustaría utilizar para la interfaz Social Login?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND_HELP="Dejar en blanco para la transparencia. Puede introducir el código hexadecimal del color, así como el nombre del color."
COM_SOCIALLOGIN_SETTING_BASIC LoginRadius="Configuración básica"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC="¿Dónde quiere redirigir a los usuarios después de iniciar sesión correctamente?"
COM_SOCIALLOGIN_SETTING_LINK_DESC="¿Quiere que su usuario existente para vincular automáticamente a sus cuentas sociales en caso de que su cuenta de Email partidos Joomla con su cuenta de correo electrónico ID sociales?"
COM_SOCIALLOGIN_LINK_YES="YES, vincular cuentas sociales para explicar Joomla"
COM_SOCIALLOGIN_LINK_NO="NO, quiero que mis usuarios existentes para continuar con conexión nativa Joomla"
COM_SOCIALLOGIN_SETTING_K2_DESC="¿Desea recibir change user id de grupo del K2 <strong> (default registrados) </strong>?"
COM_SOCIALLOGIN_SETTING_K2="Introduzca grupo K2 id"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC="¿Desea enviar mensajes de correo electrónico al administrador después de registro de nuevos usuarios a su sitio web?"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC="Algunos proveedores de ID no proporcionan identificadores de correo electrónico de los usuarios, como parte de los datos de perfil de usuario. ¿Desea que los usuarios den sus identificadores de correo electrónico antes de completar el proceso de registro?"
COM_SOCIALLOGIN_EMAIL_YES="YES, obtener identificadores de correo electrónico reales de los usuarios (Pida a los usuarios que introduzcan sus identificadores de correo electrónico en un pop-up)"
COM_SOCIALLOGIN_EMAIL_NO="NO, simplemente generar automáticamente identificadores de correo electrónico al azar para los usuarios"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE="Por favor, introduzca el título de las ventanas emergentes que piden a los usuarios introducir su dirección de correo electrónico (Puede usar %s, será reemplazado por el nombre del proveedor)"
COM_SOCIALLOGIN_POPUP_HEAD="Usted está tratando de conectarse con la cuenta %s"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE="Por favor, introduzca el mensaje que se mostrará al usuario en la ventana emergente solicitando su dirección de correo electrónico (Puede usar %s, será reemplazado por el nombre del proveedor)"
COM_SOCIALLOGIN_POPUP_MSG="Desafortunadamente no hemos podido recuperar cualquier correo electrónico de su"
COM_SOCIALLOGIN_POPUP_MSGONE="Cuenta"
COM_SOCIALLOGIN_POPUP_MSGTWO="Por favor, introduzca su dirección de correo electrónico en el formulario de abajo para continuar."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE="Por favor, introduzca el mensaje que se muestra al usuario en caso de un correo electrónico válido o ya registrado"
COM_SOCIALLOGIN_EMAIL_INVALID="Esta dirección de correo electrónico no es válida. Introduce un email válido"
COM_SOCIALLOGIN_SETTING_FRONT="Social Login Interface Settings"
COM_SOCIALLOGIN_SETTING_NAME_DESC="Después de los registros de usuario en, ¿qué le gustaría mostrar como parte del mensaje de saludo?"
COM_SOCIALLOGIN_NAME="Nombre"
COM_SOCIALLOGIN_USERNAME="Nombre de usuario"
COM_SOCIALLOGIN_SETTING_FORM_DESC="¿Desea mostrar la interfaz Social Login junto formulario de acceso tradicional Joomla?"
COM_SOCIALLOGIN_SETTING_ICONS_DESC="En caso afirmativo, ¿cómo quieres Social Login interfaz que se muestra en la página de inicio de sesión tradicional Joomla?"
COM_SOCIALLOGIN_SETTING_ICONS_TOP="Por encima de sesión tradicional"
COM_SOCIALLOGIN_SETTING_ICONS_BOT="login continuación tradicionales"
COM_SOCIALLOGIN_SETTING_GREETING_DESC="¿Desea mostrar el saludo y el botón después de los registros de usuario Salir a tu sitio web utilizando sesión Social?"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS="Social Login Opciones de datos del perfil"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE="¿Desea actualizar los datos del perfil de usuario en la base de datos, cada usuario de inicio de sesión el tiempo en su página web?"
COM_SOCIALLOGIN_PANEL_SHARE="Social Share"
COM_SOCIALLOGIN_SOCIAL_SHARE="LoginRadius Compartir ajustes sociales"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE="¿Desea activar Compartir Social para su sitio web?"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME="¿Qué tu currículum Social Sharing tema quieres utilizar en tu sitio web?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI="horizontal"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL="Vertical"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL="¿Desea permitir el intercambio social horizontal en su sitio?"
COM_SOCIALSHARE_TITLE="Introduzca el texto que desea que se muestre por encima de la interfaz de intercambio social. Deje el campo en blanco si no quiere ningún texto a mostrar."
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES="Elegir un tema compartido"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION="Seleccione la posición de la interfaz Compartir redes sociales"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP="Mostrar en la parte superior de los contenidos"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM="Mostrar en la parte inferior de los contenidos"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE="¿Qué orden de red compartido prefiere para su widget de intercambio?"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS="¿Qué redes de intercambio es lo que quiere mostrar en el widget compartir? (Todas las otras redes de intercambio se mostrarán como parte del icono de compartir LoginRadius)"
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES="¿Qué área (s) que no quieren mostrar el widget Compartir redes sociales?"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL="¿Desea permitir el intercambio social vertical en su sitio?"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES="Elegir un tema compartido"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION="Seleccione la posición de un widget Social Sharing"
COM_SOCIALLOGIN_SOCIAL_SHARE_TOP_OFFSET="<strong> Especifique distancia de interfaz de intercambio vertical de arriba (Dejar en blanco para el comportamiento predeterminado) </strong>."
COM_TOP_OFFSET_HELP="Introduzca un número (por ejemplo - 200).. Se establecerá el 'top' atributo CSS de la interfaz con el valor especificado Aumento del número empuja interfaz hacia abajo."
COM_SOCIALLOGIN_EXTENSION_HELP="Ayuda Documentaciones &"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_ONE="Instalación de Programas, Configuración y solución de problemas"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TWO="Como llegar LoginRadius API Clave & Secret"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_THREE="Documentación de apoyo"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FOUR="Foro de Discusión"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FIVE="Acerca LoginRadius"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SIX="LoginRadius productos"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SEVEN="Otros Complementos LoginRadius"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_EIGHT="plugins sociales"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_NINE="SDKs Sociales"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TEN="Testimonios"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE="Para recibir actualizaciones sobre nuevas características, nuevos productos, etc, por favor conectarse a una de nuestras páginas de medios sociales."
COM_SOCIALLOGIN_STAY_UPDATE="Estancia Update!"
COM_SOCIALLOGIN_EXTENSION_SUPPORT="Apóyenos"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT="Si te gustó nuestro plugin gratuito de código abierto, por favor, envíe sus comentarios / testimonio de <a href='mailto:feedback@loginradius.com'>feedback@loginradius.com</a>!"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE="Usted puede seleccionar sólo 9 proveedores."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL="Arriba a la izquierda"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR="Superior derecha"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML="Left Bottom"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR="Inferior derecha"
COM_LOGINRADIUS_FSOCKOPEN_ERROR="Compruebe la configuración en el archivo de fsockopen php.ini por favor"
COM_LOGINRADIUS_CURL_ERROR="comprobar la configuración de CURL en el archivo php.ini por favor"
COM_LOGINRADIUS_SERVICE_AND_TIMEOUT_ERROR="Uh oh, parece que algo salió mal. Inténtelo de nuevo en un segundo!"
COM_SOCIALLOGIN_APISECRET_ERROR="Su LoginRadius API Secreto no es válida. Favor corregirlo o contacte con Atención al LoginRadius <a href='https://www.loginradius.com' target='_blank'>www.loginradius.com</a>"
COM_SOCIALLOGIN_EXIST_PROVIDER="No se puede asignar más de una cuenta del mismo proveedor."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION="Social Login Y Social Compartir en el Formulario de Registro"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT="Si usted es todavía nuevo a las cosas, le recomendamos que lea nuestro"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE="Guía del usuario de Programas"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO="y asegurarse de que su"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE="Configuración del servidor"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR="cumplió con nuestras necesidades plugin."
COM_SOCIALLOGIN_EXTENSION_GETTING="Primeros pasos"
COM_SOCIALLOGIN_CONNECTION_ERROR="Su configuración de conexión API no funciona. Tratar de cambiar la configuración de la opción de credenciales API o verifica la configuracion de php.ini para cURL support=enabled O allow_url_fopen=On"
COM_SOCIALLOGIN_SETTING_SAVED="opción configration con éxito salvo"
COM_SOCIALLOGIN_USER_NOTACTIVATE="no ha activado su cuenta. Por favor revise su correo electrónico."
COM_SOCIALLOGIN_APIKEY_ERROR="Su clave de API LoginRadius no es válida. Favor corregirlo o contacte con Atención al LoginRadius <a href='https://www.loginradius.com' target='_blank'>www.loginradius.com</a>"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hola %s, \n\n Gracias por registrarte en %s usando Social Login Su cuenta se crea y debe ser verificada antes de poder utilizarlo \n Para verificar la cuenta, haga clic en el siguiente enlace o copiar y pegar en su navegador..: \n %s \n\n Tras la verificación se notificará al administrador activar su cuenta Usted recibirá una confirmación cuando se hace \n Una vez que la cuenta ha sido activada es posible acceder a %s usando el siguiente nombre de usuario y contraseña.. \n\n Usuario: %s \n Contraseña: %s \n o también puedes iniciar sesión con tu proveedor de conexión social, seleccionada "
COM_SOCIALLOGIN_SEND_MSG="Hola %s, \n\n Gracias por registrarte en %s con conexión social. \n\n Ahora puede iniciar sesión en %s con su proveedor de acceso seleccionado sociales que se registró \n\n Nombre de usuario=%s \n\n Password=%s"
COM_SOCIALLOGIN_SEND_MSG_ADMIN="Hola %s, \n\n Un nuevo usuario se ha registrado en %s sesión usando sociales \n Este e-mail contiene sus datos:. \n\n SiteName: %s \n E-mail: %s \n Usuario: %s \n\n Por favor, no responden a este mensaje. Se genera automáticamente y es sólo con fines informativos. "
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE="Tu cuenta ha sido creada y un enlace de activación ha sido enviado a la dirección de correo electrónico que ha introducido. Tenga en cuenta que debe activar la cuenta haciendo clic en el enlace de activación cuando recibe el e-mail antes de poder iniciar la sesión."
COM_SOCIALLOGIN_REGISTER_FAILED="usuario guardar o registro falló. Inténtalo de nuevo"
COM_SOCIALLOGIN_EMAIL_EXIST="Esta dirección de correo electrónico ya está registrado. Por favor, intente con otro correo electrónico"
COM_SOCIALLOGIN_SESSION_EXPIRED="Su sesión ha expirado"
COM_SOCIALLOGIN_REGISTER_DISABLED="No se permite el registro del usuario."
COM_SOCIALLOGIN_POPUP_DESC="Escriba su dirección de correo electrónico:"
COM_SOCIALLOGIN_USER_BLOCK="Tu cuenta ha sido bloqueada."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE="Social Login complemento no está instalado correctamente"
COM_SOCIALLOGIN_ADD_ID="Usted ha añadido con éxito una identidad más a su cuenta."
COM_SOCIALLOGIN_EXIST_ID="Esta cuenta ya está asignada a su cuenta. Inténtalo con otra cuenta."
COM_SOCIALLOGIN_SETTING_USEAPI_DESC="Método recomendado API conexión, pero a veces esto se desactiva al servidor de alojamiento."
COM_SOCIALSHARING="compartir redes sociales"
COM_PLG_SEND_MSG_ACTIVATE = "Hola %s, /n /n Gracias por registrarte en %s Usando Login Social. Su cuenta ha sido creada y debe ser activada antes de poder utilizarlo. /n Para activar la cuenta, haga clic en el siguiente enlace o copiar y pegar en su navegador : /n %s /n /n Después de la activación usted puede acceder a %s con su proveedor Login Social seleccionada "
COM_PLG_REG_COMPLETE_ACTIVATE = "Tu cuenta ha sido creada y un enlace de activación ha sido enviado a la dirección de correo electrónico que ha introducido. Tenga en cuenta que debe activar la cuenta haciendo clic en el enlace de activación cuando recibe el e-mail antes de poder iniciar la sesión."
COM_PLG_SEND_MSG = "Hola %s, /n /n Gracias por registrarte en %s sesión usando sociales /n /n Ahora puede iniciar sesión en %s con su proveedor de acceso seleccionado sociales que se registró /n /n Tu Detalle sesión son: -. /n /n Nombre de usuario: - %s /n /n Contraseña: - %s "
COM_PLG_SEND_MSG_ADMIN = "Hola %s, /n /n Un nuevo usuario se ha registrado en %s sesión usando sociales /n Este e-mail contiene sus datos: Nombre /n /n: %s /n E-mail: %s /n Usuario: %s /n /n Por favor, no responden a este mensaje. Se genera automáticamente y es sólo con fines informativos. "