﻿; $Id: fr-FR.mod_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS="Social Login And Social Share"
MOD_LOGINRADIUS_XML_DESCRIPTION="LoginRadius permet Connexion sociaux sur les sites Joomla."
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD="Mot de passe oublié?"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME="Vous avez oublié votre nom d'utilisateur?"
MOD_LOGINRADIUS_HINAME="Salut %s"
MOD_LOGINRADIUS_REGISTER="Créer un compte"
MOD_LOGINRADIUS_REMEMBER_ME="Remember Me"
MOD_LOGINRADIUS_VALUE_NAME="Nom"
MOD_LOGINRADIUS_VALUE_USERNAME="Nom d'utilisateur"
MOD_LOGINRADIUS_PLUGIN_ERROR="S'il vous plaît installer ou activer le plug-in Se connecter sociale"
MOD_LOGINRADIUS_USERS_REGISTRATION="Enregistrement de l'utilisateur n'est pas autorisé."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC="Les utilisateurs seront redirigés vers la page choisie, après la connexion par formulaire de connexion représenté avec interface de connexion sociale. Choisir "QQ" défaut "QQ" reviendra à la même page."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL="Page de redirection Login"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC="Sélectionnez la page, l'utilisateur sera redirigé après avec succès fin à leur session en se déconnectant. Sélectionnez toutes les pages listées dans le menu déroulant. Choisir "_QQ_" défaut "_QQ_" reviendra à la même page."
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL="Déconnexion page de redirection"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC="Ce texte sera affiché juste en dessous de l'interface LoginRadius."
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL="Post-texte"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC="Ce texte sera affiché juste au-dessus d'interface LoginRadius."
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL="pré-texte"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC="Voulez-vous soumettre les données de connexion cryptées? N'activez pas cette option si votre site Joomla n'est pas accessible via le protocole HTTPS://."
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL="Formulaire de connexion Encrypt"
MOD_LOGINRADIUS_VALUE_ACCOUNT="Mon compte"
MOD_LOGINRADIUS_VALUE_MAP="Vous avez"
MOD_LOGINRADIUS_VALUE_MAPONE="compte mappé à votre compte."
MOD_SOCIALLOGIN_AND_SOCIALSHARE_UNPLUSH_ERROR="<div style='color:red; margin-bottom:5px'> LoginRadius Plugin n'est pas configuré! </div><br/><div style='line-height:1.3; margin-bottom:4px'> Pour activer le plugin, naviguer <b> Composants > Partager social et social Partager insert </b> LoginRadius API Key & secret dans votre admin Joomla. Suivez <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> ce </a> document pour savoir comment obtenir l'API & clés </div> secret "