﻿# $Id: ar-AA.mod_socialloginandsocialshare.ini 1.4 2012-03-16 00:05:36Z  Team LoginRadius $
# Social Login
# Copyright (C) 2011 - till Open Source Matters. All rights reserved.
# License  GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN="الدخول"
BUTTON_LOGOUT="خروج"
MOD_XML_DESC="LoginRadius تمكن الدخول على المواقع الاجتماعية جملة."
DESCLOGINFORM="الوحدة النمطية التي كنت authanticate للدخول والتسجيل في الشبكة الاجتماعية".
FORGOT_YOUR_PASSWORD="نسيت كلمة المرور؟"
FORGOT_YOUR_USERNAME="نسيت اسم المستخدم؟"
HINAME="%s مرحبا"
MOD_LOGINRADIUS="<em>Social Login</em>"
NAME_USERNAME="الاسم / اسم المستخدم"
NO_ACCOUNT_YET="ليس لديك حساب بعد؟"
PASSWORD="كلمة المرور"
REGISTER="إنشاء حساب"
REMEMBER_ME="حفظ البيانات"
MOD_LOGINRADIUS_PLUGIN_ERROR="الرجاء تثبيت أو تمكين البرنامج المساعد دخول الاجتماعية"
PLG_USERS_REGISTRATION="تسجيل المستخدم غير مسموح به."
MOD_LOGIN_REDIRECTION_URL="إعادة توجيه تسجيل الدخول الصفحة"
MOD_LOGOUT_REDIRECTION_URL="الخروج الصفحة إعادة توجيه"
PARAMLOGINREDIRECTURL="سيتم توجيه المستخدم إلى هذه الصفحة بعد تسجيل الدخول بنجاح. إذا لم يقدم أي اختيار، سيتم تحميل صفحة الفهرس بشكل افتراضي."
PARAMLOGOUTREDIRECTURL="سيتم توجيه المستخدم إلى هذه الصفحة من سجل بعد (أي بعد نجاح الدورة الحالية المنتهية)، وإذا تم إجراء عدم التحديد، سيتم تحميل صفحة الفهرس بشكل افتراضي."
CACHING="التخزين المؤقت"
CACHING_DESC="تحديد ما إذا كان لتخزين محتوى هذه الوحدة"
MODULE_SUFFIX="فئة وحدة نمطية لاحقة"
POST_TEXT="ما بعد النص"
PRE_TEXT="ما قبل النص"
PARAMPOSTTEXT="سيتم عرض هذا النص أسفل واجهة LoginRadius".
PARAMPRETEXT="سيتم عرض هذا النص فقط فوق واجهة LoginRadius".
ENCRYPT_LOGIN_FORM="تسجيل الدخول تشفير النموذج"
SUBMIT_ENCRYPTED_LOGIN_DATA="هل تريد أن تقدم بيانات الدخول المشفرة؟ عدم تمكين هذا الخيار إذا موقعك جملة لا يمكن الوصول إليها من خلال بروتوكول HTTPS://".
MOD_LOGINRADIUS_VALUE_ACCOUNT="حسابي"
MOD_LOGINRADIUS_VALUE_MAP="لديك"
MOD_LOGINRADIUS_VALUE_MAPONE="تعيين حساب مع حسابك."
MOD_SOCIALLOGIN_AND_SOCIALSHARE_UNPLUSH_ERROR="<div style="color:red; margin-bottom:5px"> لم يتم تكوين  LoginRadius البرنامج المساعد! </div><br/><div style="line-height:1.3; margin-bottom:4px"> لتنشيط البرنامج المساعد، انتقل مكونات <b> > مشاركة الاجتماعي والاجتماعي إدراج </b> مشاركة LoginRadius API أهم المنتوجات والسرية في إدارة جملة الخاص. <a href="http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret" target="_blank"> اتبع هذه الوثيقة </a> لمعرفة كيفية الحصول على API أهم المنتوجات و سرية </div>"