﻿; $Id: en-GB.com_socialloginandsocialshare.ini 1.6 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_PLUGIN_ERROR="Either LoginRadius Social Login Plugin is not installed properly or it is disabled. Please reinstall LoginRadius extension or enable the plugin."
COM_SOCIALSHARE_PLUGIN_ERROR="Either LoginRadius Social Share Plugin is not installed properly or it is disabled. Please reinstall LoginRadius extension or enable the plugin."
MOD_SOCIALLOGIN_PLUGIN_ERROR="Either LoginRadius Social Login module is not installed properly or it is disabled. Please reinstall LoginRadius extension or enable the module."
COM_SOCIALLOGIN_APIKEY_SECRET_NOTIFICATION="To activate the Social Login, insert LoginRadius API Key and Secret in the 'Social Login' section below. Social Sharing do not require API Key and Secret."
COM_SOCIALLOGIN_THANK="<strong>Thank you for installing the LoginRadius Joomla Extension!</strong>"
COM_SOCIALLOGIN_THANK_BLOCK="To activate the extension, please configure it and manage the social networks from you LoginRadius account. If you do not have an account, click <a href='http://www.loginradius.com' target='_blank'> here </a> and create one for FREE!"
COM_SOCIALLOGIN_THANK_BLOCK_TWO="We also have Social Plugin for <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#wordpressplugin' target='_blank'>WordPress</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#drupalmodule' target='_blank'>Drupal</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vbulletinplugin' target='_blank'>vBulletin</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vanillaaddons' target='_blank'>VanillaForum</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#magentoextension' target='_blank'>Magento</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#osCommerceaddons' target='_blank'>OSCommerce</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#prestashopmodule' target='_blank'>PrestaShop</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#xcartextension' target='_blank'>X-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#zencartplugin' target='_blank'>Zen-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#dotnetnukemodule' target='_blank'>DotNetNuke</a> and <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#blogengineextension' target='_blank'>BlogEngine</a> !"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE="Set up my FREE account!"
COM_SOCIALLOGIN_PANEL_LOGIN="Social Login"
COM_SOCIALLOGIN_SETTING_API="LoginRadius API Settings"
COM_ENABLE_DISABLE_SOCIALLOGIN="Do you want to enable Social Login for your website?"
COM_SOCIALLOGIN_YES="Yes"
COM_SOCIALLOGIN_NO="No"
COM_SOCIALLOGIN_SETTING="LoginRadius Social Login Settings"
COM_SOCIALLOGIN_SETTING_API_KEY="API Key"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC="To activate the plugin, insert LoginRadius API Key <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> (How to get it?) </a> "
COM_SOCIALLOGIN_SETTING_API_SECRET="API Secret"
COM_SOCIALLOGIN_SETTING_USEAPI="What API Connection Method do you prefer to enable API communication?"
COM_SOCIALLOGIN_SETTING_USEAPI_CURL="Use cURL (Recommended API connection method but sometimes this is disabled at hosting server.)"
COM_SOCIALLOGIN_SETTING_USEAPI_FOPEN="Use FSOCKOPEN (Choose this option, if cURL is disabled at your hosting server.)"
COM_SOCIALLOGIN_SETTING_VERIFYAPI="Verify API Settings"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION="Social Login Interface Customization"
COM_SOCIALLOGIN_ICON_SIZE="Select the icon size to use in the Social Login interface"
COM_SOCIALLOGIN_MEDIUM="Medium"
COM_SOCIALLOGIN_SMALL="Small"
COM_SOCIALLOGIN_ICONS_PER_ROW="How many social icons would you like to be displayed per row? "
COM_SOCIALLOGIN_INTERFACE_BACKGROUND="What background color would you like to use for the Social Login interface?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND_HELP="Leave empty for transparent. You can enter hexa-decimal code of the color as well as name of the color."
COM_SOCIALLOGIN_SETTING_BASIC="LoginRadius Basic Settings"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC="Where do you want to redirect your users after successfully logging in?"
COM_SOCIALLOGIN_SETTING_LINK_DESC="Do you want your existing user to automatically link to their social accounts in case their Joomla account email address matches with their social account email ID?"
COM_SOCIALLOGIN_LINK_YES="YES, link social accounts to Joomla account"
COM_SOCIALLOGIN_LINK_NO="NO, I want my existing users to continue using native Joomla login"
COM_SOCIALLOGIN_SETTING_K2_DESC="Do you want to like change user group id of K2 <strong> (default Registered) </strong> ?"
COM_SOCIALLOGIN_SETTING_K2="Enter K2 group id"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC="Do you want to send emails to admin after new User registrations at your website?"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC="A few ID Providers do not supply users’ e-mail IDs as part of user profile data. Do you want users to provide their email IDs before completing registration process?"
COM_SOCIALLOGIN_EMAIL_YES="YES, get real email IDs from the users (Ask users to enter their email IDs in a pop-up)"
COM_SOCIALLOGIN_EMAIL_NO="NO, just auto-generate random email IDs for the users"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE="Please enter the title of the pop-up asking users to enter their email address (You may use %s , it will be replaced by the Provider name)"
COM_SOCIALLOGIN_POPUP_HEAD="You are trying to connect with %s account"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE="Please enter the message to be displayed to the user in the pop-up asking for their email address(You may use %s , it will be replaced by the Provider name)"
COM_SOCIALLOGIN_POPUP_MSG="Unfortunatly we could not retrieve any email from your"
COM_SOCIALLOGIN_POPUP_MSGONE="account."
COM_SOCIALLOGIN_POPUP_MSGTWO="Please enter your email address in the form below in order to continue."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE="Please enter the message to be shown to the user in case of an invalid or already registered email"
COM_SOCIALLOGIN_EMAIL_INVALID="This email is invalid. Please enter a valid email"
COM_SOCIALLOGIN_SETTING_FRONT="Social Login Interface Settings"
COM_SOCIALLOGIN_SETTING_NAME_DESC="After User logs in, what would you like to show as part of greeting message?"
COM_SOCIALLOGIN_NAME="Name"
COM_SOCIALLOGIN_USERNAME="Username"
COM_SOCIALLOGIN_SETTING_FORM_DESC="Do you want to show Social Login interface alongside Joomla traditional login form?"
COM_SOCIALLOGIN_SETTING_ICONS_DESC="If Yes, how do you want Social Login interface to be shown on your Joomla traditional login page?"
COM_SOCIALLOGIN_SETTING_ICONS_TOP="Above traditional login"
COM_SOCIALLOGIN_SETTING_ICONS_BOT="Below traditional login"
COM_SOCIALLOGIN_SETTING_GREETING_DESC="Do you want to show Greeting and Logout button after User logs in to your website using Social login?"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS="Social Login Profile Data Options"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE="Do you want to update User Profile Data in your database, every time user login to your website?"
COM_SOCIALLOGIN_PANEL_SHARE="Social Share"
COM_SOCIALLOGIN_SOCIAL_SHARE="LoginRadius Social Share Settings"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE="Do you want to enable Social Sharing for your website?"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME="What Social Sharing widget theme do you want to use across your website?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI="Horizontal"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL="Vertical"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL="Do you want to enable Horizontal Social Sharing at your website?"
COM_SOCIALSHARE_TITLE="Enter the text that you wish to be displayed above the Social Sharing Interface. Leave the field blank if you don't want any text to be displayed."
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES="Choose a Sharing theme"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION="Select the position of Social sharing interface"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP="Show at the top of content"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM="Show at the bottom of content"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE="What sharing network order do you prefer for your sharing widget?"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS="What Sharing Networks do you want to show in the sharing widget? (All other sharing networks will be shown as part of LoginRadius sharing icon)"
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES="What area(s) do you want to show the social sharing widget?"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL="Do you want to enable Vertical Social Sharing at your website?"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES="Choose a Sharing theme"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION="Select the position of Social Sharing widget"
COM_SOCIALLOGIN_SOCIAL_SHARE_TOP_OFFSET="<strong> Specify distance of vertical sharing interface from top. (Leave empty for default behaviour)</strong>"
COM_TOP_OFFSET_HELP="Enter a number (For example - 200). It will set the 'top' CSS attribute of the interface to the value specified. Increase in the number pushes interface towards bottom."
COM_SOCIALLOGIN_EXTENSION_HELP="Help & Documentations"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_ONE="Plugin Installation, Configuration and Troubleshooting"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TWO="How to get LoginRadius API Key & Secret"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_THREE="Support Documentations"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FOUR="Discussion Forum"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FIVE="About LoginRadius"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SIX="LoginRadius Products"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SEVEN="Other LoginRadius Addons"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_EIGHT="Social Plugins"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_NINE="Social SDKs"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TEN="Testimonials"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE="To receive updates on new features, releases, etc, please connect to one of our social media pages." 
COM_SOCIALLOGIN_STAY_UPDATE="Stay Update!"
COM_SOCIALLOGIN_EXTENSION_SUPPORT="Support Us"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT="If you liked our FREE open-source plugin, please send your feedback/testimonial to <a href='mailto:feedback@loginradius.com'>feedback@loginradius.com</a> !"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE="You can select only 9 providers."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL="Top Left"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR="Top Right"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML="Bottom Left"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR="Bottom Right"
COM_LOGINRADIUS_FSOCKOPEN_ERROR="Please check your FSOCKOPEN setting in php.ini file"
COM_LOGINRADIUS_CURL_ERROR="Please check your CURL setting in php.ini file"
COM_LOGINRADIUS_SERVICE_AND_TIMEOUT_ERROR="Uh oh, looks like something went wrong. Try again in a sec!"
COM_SOCIALLOGIN_APISECRET_ERROR="Your LoginRadius API Secret is not valid. please correct it or contact LoginRadius support at <a href='https://www.loginradius.com' target='_blank'>www.loginradius.com</a>"
COM_SOCIALLOGIN_EXIST_PROVIDER="you cannot map more than one accounts from same provider."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION="Social Login And Social Share on Registration Form"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT="If you are still new to things, we recommend that you read our"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE="Plugin User Guide"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO="and to make sure your"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE="server settings"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR="meet our plugin requirements."
COM_SOCIALLOGIN_EXTENSION_GETTING="Getting Started"
COM_SOCIALLOGIN_CONNECTION_ERROR="Your API connection setting not working. try to change setting from API Credential option or check your php.ini settings for cURL support=enabled OR allow_url_fopen=On"
COM_SOCIALLOGIN_SETTING_SAVED="Configration option sucessfully saved"
COM_SOCIALLOGIN_USER_NOTACTIVATE="you have not activated your account. please check your email."
COM_SOCIALLOGIN_APIKEY_ERROR="Your LoginRadius API key is not valid. please correct it or contact LoginRadius support at <a href='https://www.loginradius.com' target='_blank'>www.loginradius.com</a>"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hello %s , \n  \n Thank you for registering at %s using Social Login. Your account is created and must be verified before you can use it. \n To verify the account click on the following link or copy-paste it in your browser: \n  %s  \n  \n After verification an administrator will be notified to activate your account. You'll receive a confirmation when it's done. \n Once that account has been activated you may login to %s using the following username and password: \n  \n Username: %s  \n Password: %s  \n  OR you can also login with your selected social login provider."
COM_SOCIALLOGIN_SEND_MSG="Hello %s , \n  \n Thank you for registering at %s using social login. \n  \n You may now log in to %s using your selected social login provider you registered with  \n  \n Username=%s  \n  \n Password=%s"
COM_SOCIALLOGIN_SEND_MSG_ADMIN="Hello %s , \n  \n A new user has registered at %s using social login. \n This e-mail contains their details: \n  \n SiteName: %s  \n E-mail: %s  \n Username: %s  \n  \n Please do not respond to this message. It is automatically generated and is for information purposes only."
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE="Your account has been created and an activation link has been sent to the e-mail address you entered. Note that you must activate the account by clicking on the activation link when you get the e-mail before you can login."
COM_SOCIALLOGIN_REGISTER_FAILED="user save or registration failed. please try again"
COM_SOCIALLOGIN_EMAIL_EXIST="This email is already registered. please try with another email"
COM_SOCIALLOGIN_SESSION_EXPIRED="Your session has been expired"
COM_SOCIALLOGIN_REGISTER_DISABLED="User registration is not allowed."
COM_SOCIALLOGIN_POPUP_DESC="Enter your email address:"
COM_SOCIALLOGIN_USER_BLOCK="Your account has been blocked."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE="Social Login plugin not installed correctly"
COM_SOCIALLOGIN_ADD_ID="You have sucessfully added one more identity to your account."
COM_SOCIALLOGIN_EXIST_ID="This account is already mapped with your account. please try with another account."
COM_SOCIALLOGIN_SETTING_USEAPI_DESC="Recommended API connection method but sometimes this is disabled at hosting server."
COM_SOCIALSHARING="Social Sharing"
COM_PLG_SEND_MSG_ACTIVATE="Hello %s , \n \n Thank you for registering at %s Using Social Login. Your account is created and must be activated before you can use it. \n To activate the account click on the following link or copy-paste it in your browser: \n %s \n \n After activation you may login to %s with your selected Social Login Provider"
COM_PLG_REG_COMPLETE_ACTIVATE="Your account has been created and an activation link has been sent to the e-mail address you entered. Note that you must activate the account by clicking on the activation link when you get the e-mail before you can login."
COM_PLG_SEND_MSG="Hello %s , \n \n Thank you for registering at %s using social login. \n \n You may now log in to %s using your selected social login provider you registered with. \n \n Your Login Detail are:- \n \n Username:- %s \n \n Password:- %s "
COM_PLG_SEND_MSG_ADMIN="Hello %s , \n \n A new user has registered at %s using social login. \n This e-mail contains their details: \n \n Name: %s \n E-mail: %s \n Username: %s \n \n Please do not respond to this message. It is automatically generated and is for information purposes only."