﻿; $Id: uk-UA.com_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_INSTALLATION_STATUS="Соціальна установка Обмін завершено"
COM_SOCIALLOGIN_INSTALLATION_THANK="Спасибі вам велике за установку"
COM_SOCIALLOGIN_INSTALLATION_CONFIG="Будь ласка, настройка"
COM_SOCIALLOGIN_INSTALLATION_COM="компонент в першу чергу."
COM_SOCIALLOGIN_INSTALLATION_FREE="Не соромтеся"
COM_SOCIALLOGIN_INSTALLATION_CONTACT="зв'язатися з нами"
COM_SOCIALLOGIN_INSTALLATION_ASSIST=", якщо вам потрібна допомога".
COM_SOCIALLOGIN_INSTALLATION_THANKYOU="Спасибі!"
COM_SOCIALLOGIN_INSTALLATION_MODULE_ERROR="Інша встановлений модуль з тим же ім'ям ласка, видалив його."
COM_SOCIALLOGIN_INSTALLATION_MODULE_DIR_ERROR="Процес встановлення не вдалося створити модуль каталогу".
COM_SOCIALLOGIN_INSTALLATION_MODULE_PLG_ERROR="Процес встановлення не вдалося створити плагін каталогу".
COM_SOCIALLOGIN_JOMFISH_ERROR="Соціальна складова Вхід для jomfish не були встановлені beacuse jomfish не встановлений у вашій системі".
COM_SOCIALLOGIN_LINK_ACCOUNT_HEAD="Зв'яжіть свій акаунт з іншого соціального рахунок"
COM_SOCIALLOGIN_LINK_ACCOUNT_TEXT="пов'язати свій рахунок:"
COM_SOCIALLOGIN_LINK_ACCOUNT_DESC="додати ще один акаунт, ви можете увійти в систему з новою обліковим записом, як добре!"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSG="Ви можете також використовувати"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSGONE="В даний час пов'язана з"
COM_SOCIALLOGIN_LINK_ACCOUNT_REMOVE="Вилучити"
COM_SOCIALLOGIN_LINK_ACCOUNT_DELETE="Підключення ідентичності рахунок успішно видалено"