﻿; $Id: et-EE.mod_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS="Social Login And Social Share"
MOD_LOGINRADIUS_XML_DESCRIPTION="LoginRadius võimaldab sotsiaalse login Joomla veebisaite."
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD="Unustasid parooli?"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME="Unustasid oma kasutajanime?"
MOD_LOGINRADIUS_HINAME="Tere %s"
MOD_LOGINRADIUS_REGISTER="Loo konto"
MOD_LOGINRADIUS_REMEMBER_ME="Mäleta mind"
MOD_LOGINRADIUS_VALUE_NAME="Nimi"
MOD_LOGINRADIUS_VALUE_USERNAME="User Name"
MOD_LOGINRADIUS_PLUGIN_ERROR="Palun installeeri või võimaldada töösuhte sisse Plugin"
MOD_LOGINRADIUS_USERS_REGISTRATION="Kasutaja registreerimine ei ole lubatud."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC="Kasutajad suunatakse lehele valitud, pärast sisselogimist läbi sisäänkirjautumislomake näidatakse koos sotsiaalse login liides. Parim "QQ" Vaikimisi "QQ" naaseb samale leheküljele."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL="Logi sisse suunamine Page"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC="Vali leht kasutaja suunatakse pärast edukalt lõppenud nende praegune sessioon logib välja. Vali kõik lehed loetletud rippmenüüst. Parim "_QQ_" Vaikimisi "_QQ_" naaseb samale leheküljele."
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL="Logi välja suunamine Page"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC="See tekst kuvatakse ainult allpool LoginRadius liides."
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL="Post-text"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC="See tekst kuvatakse napilt LoginRadius liides."
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL="Enne teksti"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC="Kas soovid esitada krüpteeritud sisselogimise andmeid? Ära luba seda võimalust, kui oma Joomla ei ole kättesaadav HTTPS:// protokolli."
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL="Krüpti Login Form"
MOD_LOGINRADIUS_VALUE_ACCOUNT="Minu konto"
MOD_LOGINRADIUS_VALUE_MAP="Sa pead"
MOD_LOGINRADIUS_VALUE_MAPONE="konto kaardistada oma konto."
MOD_SOCIALLOGIN_AND_SOCIALSHARE_UNPLUSH_ERROR="<div style='color:red; margin-bottom:5px'> LoginRadius Plugin pole konfigureeritud! </div><br/><div style='line-height:1.3; margin-bottom:4px'> aktiveerimiseks plugin, Navigeeri <b> Komponendid > Töö Jaga Ja Sotsiaalne Jaga </b> sisestada LoginRadius API võti & Secret oma Joomla Admin. Jälgi <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> selle dokumendi </a> õppida, kuidas saada API võti & Secret </div> "