﻿; $Id: it-IT.mod_socialloginandsocialshare.sys.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Italian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008- 2011 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS="Social Login And Social Share"
MOD_LOGINRADIUS_XML_DESCRIPTION="LoginRadius possibile abilitare sociale sui siti web Joomla."
MOD_LOGINRADIUS_LAYOUT_DEFAULT="Default"