﻿; $Id: it-IT.com_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_INSTALLATION_STATUS="Installazione di condivisione sociale completata"
COM_SOCIALLOGIN_INSTALLATION_THANK="Grazie mille per l'installazione"
COM_SOCIALLOGIN_INSTALLATION_CONFIG="Per favore configurare"
COM_SOCIALLOGIN_INSTALLATION_COM "primo componente."=COM_SOCIALLOGIN_INSTALLATION_FREE="Sentitevi liberi di"
COM_SOCIALLOGIN_INSTALLATION_CONTACT="contattaci"
COM_SOCIALLOGIN_INSTALLATION_ASSIST="se avete bisogno di qualsiasi tipo di assistenza."
COM_SOCIALLOGIN_INSTALLATION_THANKYOU="Grazie!"
COM_SOCIALLOGIN_INSTALLATION_MODULE_ERROR="Un altro modulo viene installato con lo stesso nome favore disinstallato."
COM_SOCIALLOGIN_INSTALLATION_MODULE_DIR_ERROR="Il processo di installazione Impossibile creare la directory del modulo."
COM_SOCIALLOGIN_INSTALLATION_MODULE_PLG_ERROR="Il processo di installazione non è riuscito a creare la directory plugin."
COM_SOCIALLOGIN_JOMFISH_ERROR="Accesso componente sociale per jomfish non sono stati installati allucinante jomfish non installato nel sistema."
COM_SOCIALLOGIN_LINK_ACCOUNT_HEAD="Collega il tuo account con un altro account di social"
COM_SOCIALLOGIN_LINK_ACCOUNT_TEXT="Collega il tuo account con:"
COM_SOCIALLOGIN_LINK_ACCOUNT_DESC="Con l'aggiunta di un altro account, è possibile effettuare il login con il nuovo account, come pure!"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSG="Puoi anche usare"
COM_SOCIALLOGIN_LINK_ACCOUNT_MSGONE="Attualmente collegato con"
COM_SOCIALLOGIN_LINK_ACCOUNT_REMOVE="Rimuovi"
COM_SOCIALLOGIN_LINK_ACCOUNT_DELETE="identità Account mappata cancellato con successo"