﻿; $Id: pl-PL.mod_socialloginandsocialshare.ini 1.7 2012-08-30 02:40:25Z Team LoginRadius $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGINRADIUS="Social Login And Social Share"
MOD_LOGINRADIUS_XML_DESCRIPTION="LoginRadius umożliwia społeczną logowania na stronach Joomla."
MOD_LOGINRADIUS_FORGOT_YOUR_PASSWORD="Nie pamiętasz hasła?"
MOD_LOGINRADIUS_FORGOT_YOUR_USERNAME="Nie pamiętasz nazwy?"
MOD_LOGINRADIUS_HINAME="%s Hi"
MOD_LOGINRADIUS_REGISTER="Utwórz konto"
MOD_LOGINRADIUS_REMEMBER_ME="Zapamiętaj mnie"
MOD_LOGINRADIUS_VALUE_NAME="Nazwa"
MOD_LOGINRADIUS_VALUE_USERNAME="Nazwa użytkownika"
MOD_LOGINRADIUS_PLUGIN_ERROR="Zainstaluj lub Włącz Social Plugin Login"
MOD_LOGINRADIUS_USERS_REGISTRATION="Rejestracja użytkownika nie jest dozwolone."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_DESC="Użytkownicy będą przekierowane do wybranej strony, po zalogowaniu się za pośrednictwem formularza logowania pokazano społecznym interfejs logowania. Wybór "QQ" domyślny "QQ" powróci do tej samej strony."
MOD_LOGINRADIUS_FIELD_LOGIN_REDIRECTURL_LABEL="Page Przekierowanie Login"
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_DESC="Wybierz stronę użytkownik zostanie przekierowany po pomyślnie kończąc ich aktualną sesję przez wylogowanie. Wybierz z wszystkich stron wymienionych w menu rozwijanym. Wybór "_QQ_" Domyślnie "_QQ_" powróci do tej samej strony."
MOD_LOGINRADIUS_FIELD_LOGOUT_REDIRECTURL_LABEL="Wyloguj stronę Przekierowanie"
MOD_LOGINRADIUS_FIELD_POST_TEXT_DESC="Ten tekst będzie wyświetlony tuż poniżej interfejsu LoginRadius".
MOD_LOGINRADIUS_FIELD_POST_TEXT_LABEL="Post-text"
MOD_LOGINRADIUS_FIELD_PRE_TEXT_DESC="Ten tekst będzie wyświetlany nad interfejsem LoginRadius".
MOD_LOGINRADIUS_FIELD_PRE_TEXT_LABEL="Pre-text"
MOD_LOGINRADIUS_FIELD_USESECURE_DESC="Czy chcesz przesłać zaszyfrowane dane logowania? Nie należy włączać tej opcji, jeśli Joomla nie jest dostępny za pośrednictwem protokołu HTTPS://".
MOD_LOGINRADIUS_FIELD_USESECURE_LABEL="Login Form Encrypt"
MOD_LOGINRADIUS_VALUE_ACCOUNT="Moje konto"
MOD_LOGINRADIUS_VALUE_MAP="Masz"
MOD_LOGINRADIUS_VALUE_MAPONE="Konto przypisane do konta."
MOD_SOCIALLOGIN_AND_SOCIALSHARE_UNPLUSH_ERROR="<div style='color:red; margin-bottom:5px'> Plugin LoginRadius nie jest skonfigurowany! </div><br/><div style='line-height:1.3; margin-bottom:4px'> Aby włączyć wtyczkę, przejdź <b> Komponenty > Społecznego zakładowego i społecznego Podziel </b> wstawić LoginRadius API Key & sekret w Joomla Admin. Śledź <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> ten </a> dokument, aby dowiedzieć się, jak uzyskać API & Kluczowe Tajne </div> "