.loginRadiusProviders input{
	margin:0
}
.loginRadiusProviders{
	width: 135px;
	float: left;
}
.loginRadiusCounterProviders {
	width: 162px;
	float: left;
}
.socialTitle{
	clear: none !important;
	margin: 5px !important;
	display:inline !important;
}
#horsortable li{
  float:left !important;
 }
#versortable li{
  float:left !important;
 }
 div.current input, div.current textarea, div.current select {
  float: none !important;
}
dt.open h3 {
  background:#ddd !important;
}
dd {
  margin-left: 0px !important;
}
dt.tabs h3 {
  float: left;
  margin-right: 11px;
  border: #CCC 1px solid;
  padding: 9px;
  margin-bottom: 0px;
  margin-left: 2px;
  border-bottom: 0px;
  background: #fff;
}
div.current {
  clear: both;
}
.help_ul {
  margin:0 0 15px 25px;
  padding:0px;
  float:left;
  list-style:circle;
}
.help_ul li a {
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  color:#000000;
  line-height:160%;
}
.stay_ul {
  margin:0 0 15px 10px;
  padding:0px;
  float:left;
  list-style:none;
}
.stay_ul li {
  line-height:160%;
  float:left;
  margin:0 10px 0 0;
}
.sociallogin_table .sociallogin_subhead {
 font-weight: bold ;
 font-size: 13px ;
 font-weight: bold ;
}
#Error {
  background-image: url("../img/error.png");
  background-repeat:no-repeat;
  background-position:left; 
  color:#FF0000; 
  height:20px; 
  padding: 4px 2px 2px 30px;
  background-color: #FEF5F1;
  border: 1px solid #ED541D;
}
#loading {
  background-image: url("../img/loading.gif");
  background-repeat:no-repeat;
  padding: 0px 2px 0px 30px;	
}
#Success {
  background-image: url("../img/ok.png");
  background-repeat:no-repeat;
  background-position:left; 
  color:#669933; 
  height:20px; 
  padding: 4px 2px 2px 30px;
  background-color: #EAFFDC;
  border: 1px solid #60CF4E;
}
.sociallogin_form {
  padding: 0;
  background-color: #fff;
}
.sociallogin_form a {
  text-decoration: none !important;
}
.sociallogin_form .blank a {
  text-decoration: none !important;
  padding: 0 15px !important;
  font-weight: bold;
}
.sociallogin_form a:hover {
  text-decoration: none !important;;
}
.sociallogin_form legend {
  margin-left: 10px;
  line-height: 30px;
}
.sociallogin_form .sociallogin_row {
  padding: 5px 10px;
  font-size: 12px;
  clear: both;
  overflow: hidden;
}
.sociallogin_form .sociallogin_row_title {
  font-size: 14px;
  font-weight: bold;
  margin-top: 15px;
  color:#00ccff;
}
.sociallogin_form .sociallogin_row_button {
 background-color: #F6F6F6;
 border-top: 1px dotted #ddd;
 margin-top: 14px;
 padding: 5px 10px;
}
.sociallogin_form .sociallogin_row_description {
 padding: 5px 0 10px 10px;
 font-weight: bold;
 color:#00ccff;
}
.sociallogin_form_main {
 background-color: #EAF7FF;
}
.sociallogin_form_main .sociallogin_row {
 margin-bottom: 7px;
}
.sociallogin_form_main .sociallogin_row_button {
 background-color: #EAF7FF;
}
.icon-48-configuration {
    background-image: url("../img/configuration.gif");
}
.sociallogin_table {
 background-color: #efefef ;
 border: 1px solid #ccc ;
 margin-bottom: 10px ;
 border-collapse: collapse;
 font-family: sans-serif;
 font-size: 12px;
 line-height: 1.4em;
 margin-left: 2px;
 width: 100%;
}
.sociallogin_table input {
 border-color: #aaa ;
}
.sociallogin_table .head {
 font-weight: bold ;
 font-size: 13px ;
 font-weight: bold ;
 background-color: #ddd ;
}
.sociallogin_table th, .sociallogin_table label {
    color: #222222;
    text-shadow: 0 1px 0 #FFFFFF;
}
.sociallogin_table th {
    padding: 10px;
    text-align: left;
    vertical-align: top;
    width: 200px;
}
.sociallogin_table th, .sociallogin_table label {
    font-weight: normal;
    text-shadow: 0 1px 0 #FFFFFF;
}
.sociallogin_table td {
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 9px;
    padding: 8px 10px;
}
.sociallogin_table td, textarea {
    line-height: inherit;
}
.sociallogin_table td, textarea, input, select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}
.sociallogin_table tr td.sociallogin_row {
 line-height: 36px ;
}
.sociallogin_table tr.description td {
 color: #0D5995 ;
}
.sociallogin_table .sociallogin_row_white {
 background-color: #fff ;
}
.sociallogin_table th, .sociallogin_table label {
    color: #222222;
    text-shadow: 0 1px 0 #FFFFFF;
}
.sociallogin_table th {
    padding: 10px;
    text-align: left;
    vertical-align: top;
    width: 200px;
}
.sociallogin_table th, .sociallogin_table label {
    font-weight: normal;
    text-shadow: 0 1px 0 #FFFFFF;
}