﻿; $Id: it-IT.com_socialloginandsocialshare.ini 1.7 2012-03-16 02:40:25Z Team LoginRadius $
; Joomla! Italian Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008- 2011 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SOCIALLOGIN_PLUGIN_ERROR="O LoginRadius Social Login plugin non è installato correttamente o è disattivato. Reinstallare estensione LoginRadius o abilitare il plugin."
COM_SOCIALSHARE_PLUGIN_ERROR="O LoginRadius sociale Share Plugin non è installato correttamente o è disattivato. Reinstallare estensione LoginRadius o abilitare il plugin."
MOD_SOCIALLOGIN_PLUGIN_ERROR="O modulo Social Login LoginRadius non è installato correttamente o è disattivato. Reinstallare estensione LoginRadius o abilitare il modulo."
COM_SOCIALLOGIN_APIKEY_SECRET_NOTIFICATION="Per attivare il Social Login, inserire LoginRadius chiave API e Segreto nella sezione 'Social Login' sotto. Condivisione sociale non richiedono API Key e Secret"
COM_SOCIALLOGIN_THANK="si <strong>Thank per installare l'estensione Joomla LoginRadius! </strong>"
COM_SOCIALLOGIN_THANK_BLOCK="Per attivare l'estensione, si prega di configurare e gestire i social network da voi conto LoginRadius. Se non si dispone di un account, clicca qui <a href='http://www.loginradius.com' target='_blank'> </a> e crearne uno gratuitamente!"
COM_SOCIALLOGIN_THANK_BLOCK_TWO="Abbiamo anche social plugin per <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#wordpressplugin' target='_blank'>WordPress</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#drupalmodule' target='_blank'>Drupal</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vbulletinplugin' target='_blank'>vBulletin</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#vanillaaddons' target='_blank'>VanillaForum</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#magentoextension' target='_blank'>Magento</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#osCommerceaddons' target='_blank'>OSCommerce</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#prestashopmodule' target='_blank'>PrestaShop</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#xcartextension' target='_blank'>X-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#zencartplugin' target='_blank'>Zen-Cart</a>, <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#dotnetnukemodule' target='_blank'>DotNetNuke</a> and <a href='https://www.loginradius.com/loginradius-for-developers/loginRadius-cms#blogengineextension' target='_blank'>BlogEngine</a> !"
COM_SOCIALLOGIN_THANK_BLOCK_FIVE="Imposta account GRATIS!"
COM_SOCIALLOGIN_PANEL_LOGIN="Social Login"
COM_SOCIALLOGIN_SETTING_API="LoginRadius Settings API"
COM_ENABLE_DISABLE_SOCIALLOGIN="Vuoi abilitare Social Login per il tuo sito?"
COM_SOCIALLOGIN_YES="Yes"
COM_SOCIALLOGIN_NO="No"
COM_SOCIALLOGIN_SETTING="LoginRadius Social Login Impostazioni"
COM_SOCIALLOGIN_SETTING_API_KEY="API Key"
COM_SOCIALLOGIN_SETTING_API_KEY_DESC="Per attivare il plugin, inserto LoginRadius API Key <a href='http://support.loginradius.com/customer/portal/articles/677100-how-to-get-loginradius-api-key-and-secret' target='_blank'> (come ottenerlo?) </a>"
COM_SOCIALLOGIN_SETTING_API_SECRET="API Secret"
COM_SOCIALLOGIN_SETTING_USEAPI="Cosa API metodo di connessione si preferisce attivare la comunicazione API?"
COM_SOCIALLOGIN_SETTING_USEAPI_CURL="Usa cURL (metodo di connessione consigliato API, ma a volte questo è disabilitato in server di hosting.)"
COM_SOCIALLOGIN_SETTING_USEAPI_FOPEN="Usa fsockopen (Scegliere questa opzione, se CURL è disabilitato al vostro server di hosting.)"
COM_SOCIALLOGIN_SETTING_VERIFYAPI="Verifica delle impostazioni API"
COM_SOCIALLOGIN_INTERFACE_CUSTOMIZATION="Social Login Personalizzazione dell'interfaccia"
COM_SOCIALLOGIN_ICON_SIZE="Selezionare il formato icona da utilizzare nell'interfaccia Social Login"
COM_SOCIALLOGIN_MEDIUM="Medio"
COM_SOCIALLOGIN_SMALL="Piccolo"
COM_SOCIALLOGIN_ICONS_PER_ROW="Quante icone social volete da visualizzare per riga?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND="Che colore di sfondo volete utilizzare per l'interfaccia Social Login?"
COM_SOCIALLOGIN_INTERFACE_BACKGROUND_HELP="Lascia vuoto per trasparenti. Puoi inserire il codice esadecimale del colore così come il nome del colore."
COM_SOCIALLOGIN_SETTING_BASIC="LoginRadius Impostazioni di base"
COM_SOCIALLOGIN_SETTING_BASIC_REDIRECT_DESC="Dove vuoi reindirizzare gli utenti dopo l'accesso con successo?"
COM_SOCIALLOGIN_SETTING_LINK_DESC="Volete che il vostro utente esistente per collegare automaticamente ai propri account sociali nel caso in cui i loro Joomla dell'account e-mail indirizzo corrisponde con il proprio account e-mail ID sociale?"
COM_SOCIALLOGIN_LINK_YES="YES, collegare i conti sociali per conto di Joomla"
COM_SOCIALLOGIN_LINK_NO="NO, voglio che i miei utenti esistenti di continuare a utilizzare nativo Joomla login"
COM_SOCIALLOGIN_SETTING_K2_DESC="Vuoi avere change user id gruppo di K2 <strong> (impostazione predefinita registrata) </strong>?"
COM_SOCIALLOGIN_SETTING_K2="Inserire K2 gruppo id"
COM_SOCIALLOGIN_SETTING_EMAIL_DESC="Si desidera inviare e-mail a admin dopo registrazioni di nuovi utenti al tuo sito web?"
COM_SOCIALLOGIN_SETTING_EMAIL_REQUIRED_DESC="Alcuni fornitori di ID non forniscono gli ID di posta elettronica degli utenti come parte dei dati del profilo utente. Vuoi agli utenti di fornire i propri ID e-mail prima di completare il processo di registrazione?"
COM_SOCIALLOGIN_EMAIL_YES="YES, ottenere ID e-mail reali da parte degli utenti (Chiedere agli utenti di inserire i propri ID e-mail in un pop-up)"
COM_SOCIALLOGIN_EMAIL_NO="NO, basta auto-generare ID di email casuali per gli utenti"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE="Si prega di inserire il titolo dei pop-up che chiede agli utenti di inserire il proprio indirizzo di posta elettronica (Puoi usare %s, verrà sostituito dal nome del provider)"
COM_SOCIALLOGIN_POPUP_HEAD="Si sta tentando di connettersi con l'account %s"
COM_SOCIALLOGIN_SETTING_EMAIL_TITLE_MESSAGE="Inserisci il messaggio da visualizzare all'utente nel pop-up che chiede per il loro indirizzo di posta elettronica (Puoi usare %s, verrà sostituito dal nome del provider)"
COM_SOCIALLOGIN_POPUP_MSG="Purtroppo non siamo riusciti a recuperare qualsiasi e-mail dal vostro"
COM_SOCIALLOGIN_POPUP_MSGONE="conto"
COM_SOCIALLOGIN_POPUP_MSGTWO="Inserisci il tuo indirizzo email nel modulo qui sotto per continuare."
COM_SOCIALLOGIN_SETTING_ERROR_EMAIL_TITLE_MESSAGE="Inserisci il messaggio da mostrare all'utente, in caso di una e-mail non valido o già registrato"
COM_SOCIALLOGIN_EMAIL_INVALID="Questa e-mail non è valido. Inserisci un indirizzo email valido"
COM_SOCIALLOGIN_SETTING_FRONT="Social Login Interface Settings"
COM_SOCIALLOGIN_SETTING_NAME_DESC="Dopo utente si, cosa vorresti mostrare come parte del messaggio di saluto?"
COM_SOCIALLOGIN_NAME="Nome"
COM_SOCIALLOGIN_USERNAME="Nome utente"
COM_SOCIALLOGIN_SETTING_FORM_DESC="Vuoi mostrare interfaccia Social Login accanto Joomla modulo di login tradizionale?"
COM_SOCIALLOGIN_SETTING_ICONS_DESC="Se sì, come si desidera interfaccia Social Login da visualizzare nella pagina di login tradizionale Joomla?"
COM_SOCIALLOGIN_SETTING_ICONS_TOP="Oltre login tradizionale"
COM_SOCIALLOGIN_SETTING_ICONS_BOT="accesso in basso tradizionale"
COM_SOCIALLOGIN_SETTING_GREETING_DESC="Vuoi mostrare Saluto e pulsante dopo i registri utente Logout al tuo sito web utilizzando login sociale?"
COM_SOCIALLOGIN_PROFILE_DATA_OPTIONS="Social Login Profilo Opzioni dati"
COM_SOCIALLOGIN_SETTING_USERPROFILEDATE_UPDATE="Vuoi aggiornare i dati degli utenti Profilo nel database, ogni volta che l'accesso utente al tuo sito web?"
COM_SOCIALLOGIN_PANEL_SHARE="Social Share"
COM_SOCIALLOGIN_SOCIAL_SHARE="LoginRadius Impostazioni condivisione sociale"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE="Vuoi abilitare la condivisione sociale per il vostro sito web?"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME="Che widget Social Sharing tema vuoi usare attraverso il vostro sito web?"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORI="orizzontale"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL="Verticale"
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL="Vuoi abilitare la condivisione sociale orizzontale del tuo sito internet?"
COM_SOCIALSHARE_TITLE="Immettere il testo che si desidera visualizzare sopra l'interfaccia di condivisione sociale. Lasciare il campo vuoto se non si desidera che il testo da visualizzare."
COM_SOCIALLOGIN_SOCIAL_SHARE_HORIZONTAL_THEMES="Seleziona un tema Sharing"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION="Selezionare la posizione di interfaccia Social sharing"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_TOP="Mostra nella parte superiore del contenuto"
COM_SOCIALLOGIN_SOCIAL_SHARE_POSITION_BOTTOM="Mostra in basso tenore"
COM_SOCIALLOGIN_SOCIAL_SHARE_REARRANGE="Che fine rete di condivisione che preferisci per il tuo widget di condivisione?"
COM_SOCIALLOGIN_SOCIAL_SHARE_NETWORKS="Quali reti di condivisione vuoi mostrare nel widget di condivisione? (Tutte le altre reti di condivisione saranno mostrati come parte di icona condivisione LoginRadius)"
COM_SOCIALLOGIN_SOCIAL_SHARE_ARTICLES="Quale area (s) vuoi mostrare il widget di condivisione sociale?"
COM_SOCIALLOGIN_SOCIAL_SHARE_ENABLE_VERTICAL="Vuoi attivare Condivisione Sociale verticale al tuo sito web?"
COM_SOCIALLOGIN_SOCIAL_SHARE_VERTICAL_THEMES="Seleziona un tema Sharing"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION="Selezionare la posizione del widget Social Sharing"
COM_SOCIALLOGIN_SOCIAL_SHARE_TOP_OFFSET="<strong> Specificare distanza di interfaccia di condivisione verticale dall'alto. (Lascia vuoto per impostazione predefinita) </strong>"
COM_TOP_OFFSET_HELP="Inserire un numero (per esempio - 200).. Nel quale si fissa il 'top' CSS attributo dell'interfaccia al valore specificato Aumento del numero spinge interfaccia verso il basso."
COM_SOCIALLOGIN_EXTENSION_HELP="& Documentazioni Guida"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_ONE="Plugin di installazione, configurazione e risoluzione dei problemi"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TWO="Come ottenere LoginRadius API Key & Secret"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_THREE="Documentazione di sostegno"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FOUR="Forum di discussione"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_FIVE="Chi LoginRadius"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SIX="LoginRadius Prodotti"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_SEVEN="Altri Programmi relazionati LoginRadius"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_EIGHT="Plugins sociali"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_NINE="SDK Sociali"
COM_SOCIALLOGIN_EXTENSION_HELP_LINK_TEN="Testimonianze"
COM_SOCIALLOGIN_EXTENSION_TECH_SUPPORT_TEXT_ONE="Per ricevere aggiornamenti sulle novità, stampa, ecc, si prega di collegarsi a una delle nostre pagine social media."
COM_SOCIALLOGIN_STAY_UPDATE="Rimani aggiornamento!"
COM_SOCIALLOGIN_EXTENSION_SUPPORT="sostienici"
COM_SOCIALLOGIN_EXTENSION_SUPPORT_TEXT="Se ti è piaciuto il nostro plugin gratuito open-source, si prega di inviare i vostri commenti / testimonianza di <a href='mailto:feedback@loginradius.com'>feedback@loginradius.com</a>!"
COM_SOCIALLOGIN_SOCIAL_SHARE_PROVIDER_LIMITE="È possibile selezionare solo 9 operatori."
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPL="In alto a sinistra"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_TOPR="In alto a destra"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOML="basso a sinistra"
COM_SOCIALLOGIN_SOCIAL_SHARE_THEME_POSITION_BOTTOMR="In basso a destra"
COM_LOGINRADIUS_FSOCKOPEN_ERROR="Si prega di controllare l'impostazione di fsockopen nel file di php.ini"
COM_LOGINRADIUS_CURL_ERROR="Si prega di controllare l'impostazione di CURL nel file php.ini"
COM_LOGINRADIUS_SERVICE_AND_TIMEOUT_ERROR="Uh oh, sembra che qualcosa è andato storto. Riprova in un secondo!"
COM_SOCIALLOGIN_APISECRET_ERROR="Il tuo LoginRadius API Segreto non è valida. Preghiamo di correggerlo o contattare il supporto LoginRadius a <a href='https://www.loginradius.com' target='_blank'>www.loginradius.com</a>"
COM_SOCIALLOGIN_EXIST_PROVIDER="Non si può mappare più di un account dal provider stesso."
COM_SOCIALLOGINANDSOCIALSHARE_REGISTRATION="Social Login E Sociali Condividi su Modulo di Registrazione"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT="Se siete ancora nuovo per le cose, vi consigliamo di leggere la nostra"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_ONE="Guida dell'utente Plugin"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_TWO="e per assicurarsi che il vostro"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_THREE="Impostazioni del server"
COM_SOCIALLOGIN_EXTENSION_GETTING_TEXT_FOUR="conosci i nostri requisiti di plugin."
COM_SOCIALLOGIN_EXTENSION_GETTING="Guida introduttiva"
COM_SOCIALLOGIN_CONNECTION_ERROR="L'impostazione di connessione API non funziona. Provare a cambiare l'impostazione di opzione Credenziali API o verificare le impostazioni di php.ini per cURL support=enabled O allow_url_fopen=On"
COM_SOCIALLOGIN_SETTING_SAVED="opzione Configration salvato con successo"
COM_SOCIALLOGIN_USER_NOTACTIVATE="Non è stato attivato il tuo account. Verifica la tua e-mail."
COM_SOCIALLOGIN_APIKEY_ERROR="La tua chiave API LoginRadius non valido. Preghiamo di correggerlo o contattare il supporto LoginRadius a <a href='https://www.loginradius.com' target='_blank'>www.loginradius.com</a>"
COM_SOCIALLOGIN_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Ciao %s, \n\n Grazie per la registrazione presso %s utilizzando Social Login Il tuo account è stato creato e deve essere verificata prima di poter utilizzare \n Per verificare l'account clicca sul seguente link o copia-incolla nel tuo browser..: \n %s \n\n Dopo la verifica di un amministratore sarà notificato per attivare il tuo account Riceverai una conferma quando è fatto \n Una volta che il conto è stato attivato si può accedere al %s utilizzando i seguenti username e password:.. \n\n Username: %s \n Password: %s \n o si può anche effettuare il login con il vostro fornitore di accesso sociale selezionata "
COM_SOCIALLOGIN_SEND_MSG="Ciao %s, \n\n Grazie per esserti registrato a %s utilizzando login sociale voi. \n\n Ora puoi accedere al %s utilizzando il provider di accesso sociale selezionata ti sei registrato \n\n Username=%s \n\n Password=%s"
COM_SOCIALLOGIN_SEND_MSG_ADMIN="Ciao %s, \n\n Un nuovo utente si è registrato al %s utilizzando login sociale \n Questa e-mail contiene i suoi dettagli:. \n\n NomeSito: %s \n E-mail: %s \n Username: %s \n\n prega di non rispondere a questo messaggio. Esso viene generato automaticamente ed è solo a scopo informativo. "
COM_SOCIALLOGIN_REG_COMPLETE_ACTIVATE="Il tuo account è stato creato e un link di attivazione è stato inviato all'indirizzo e-mail inserito. Si noti che è necessario attivare l'account cliccando sul link di attivazione quando si ottiene l'e-mail prima di poter accedere."
COM_SOCIALLOGIN_REGISTER_FAILED="salvataggio utente o la registrazione non è riuscita. Riprova"
COM_SOCIALLOGIN_EMAIL_EXIST="Questa email è già registrato. Riprova con un'altra e-mail"
COM_SOCIALLOGIN_SESSION_EXPIRED="La sessione è scaduta"
COM_SOCIALLOGIN_REGISTER_DISABLED="Registrazione utente non è permesso."
COM_SOCIALLOGIN_POPUP_DESC="Inserisci il tuo indirizzo e-mail:"
COM_SOCIALLOGIN_USER_BLOCK="Il tuo account è stato bloccato."
COM_SOCIALLOGIN_PLUGIN_INSTALL_FAILURE="Social Login plugin non installato correttamente"
COM_SOCIALLOGIN_ADD_ID="Hai sucessfully aggiunto uno più identità al tuo account."
COM_SOCIALLOGIN_EXIST_ID="Questo account è già associata al tuo account. Preghiamo di provare con un altro account."
COM_SOCIALLOGIN_SETTING_USEAPI_DESC="metodo consigliato API di connessione, ma a volte questo è disabilitato in server di hosting."